<!doctype html>
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/pages.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
        
   	    <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>InfoTrack : Personal Searches NSW Civil Registry e-Filing</title>
		<!-- InstanceEndEditable -->
		<!-- STYLESHEETS -->        
        <link rel="stylesheet" type="text/css" href="../stylesheets/app.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/customPages.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/slick.css">
        
       
	    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- JAVASCIPTS -->
        
        
        <script src="../js/jquery-1.11.1.min.js"></script>
        <script src="../js/jquery.validate.js"></script>
        <script src="../js/additional-methods.js"></script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18464013-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script>



        <script src="../bower_components/modernizr/modernizr.js"></script>
        <meta name="google-site-verification" content="yta3irv5cjLO9FYYP8Ay6XKakXPmp6tOjvhOayjF2LQ" />
        


        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
<body>
        <!-- HEADER SECTION -->
     
             <div id="floatdiv" class="hide-for-medium-down">
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <label class="loginFormLables">Username
                <input type="text" name="Username" id="Username" placeholder="Username">
                </label>
                <label class="loginFormLables">Password
                <input type="password" name="password" id="Password" placeholder="Password">
                </label>
                <span id="InvalidLogin">Invalid login details</span>
                <button class="button small alert expand radius" id="login" >login</button>
            </form>
        </div>
     
        <header>
        <!-- LARGE SCREEN TOP BAR MENU -->
        <section class="navigation-section show-for-large-up">
            <!-- SHOW FOR LARGE AND UP ONLY -->
            <div class="row">
                <div class="large-12 columns">
                    <div class="fixed">
                    <!-- TOP BAR INITIALIZATION -->
                    <nav class="top-bar contain-to-grid" data-topbar>
                        <ul class="title-area">
                            <li class="name">
                                <a href="../index.htm"><img src="../images/index/logo.png" alt="InfoTrack Logo" /></a>
                            </li>
                        </ul> <!-- END UL.TITLE-AREA -->
                        <!-- TOP BAR MENU ELEMENTS -->
                        <section class="top-bar-section">
                            <ul class="left">
                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Products</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li class="has-dropdown">
                                            <a href="index.htm">Property Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                           	    <li><a href="titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                                                <li><a href="property-enquiries.htm">Property enquiries</a></li>
                                                <li><a href="OSR-EDR.htm">OSR-EDR (NSW)</a></li>
                                                <li><a href="settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li>
                                                <li><a href="prepurchase-reports.htm">Pre-Purchase reports</a></li>
                                                <!--<li><a href="../products-services/section-109-certificates.htm">Body Corporate Certificate</a></li>-->
                                                <li><a href="title-insurance.html">Title insurance</a></li>
                                                <li><a href="telco-cable-searches.htm">Telco Cable Search</a></li>
                                                <li><a href="../news/updating-news/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li>
                                                <li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="company-searches.htm">Company Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="asic-search.htm">ASIC search</a></li>
                                                <li><a href="personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                                                <li><a href="national-litigation-search-company.htm">National litigation search </a></li>
                                                <li><a href="afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="creditorwatch–creditreports.htm">Credit Reports</a></li>
                                                <li><a href="international-company-searches-company.htm">International Company Searches</a></li>
                                                <li><a href="anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li>
                                            </ul>                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="personal-searches.htm">Personal Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="national-property-ownership.htm">National property ownership </a></li>
                                                <li><a href="afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="person-locator-search.htm">Person Locator Search</a></li>
                                                <li><a href="national-litigation-search-personal.htm">National litigation search </a></li>
                                                <li><a href="personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                                                <li><a href="nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="electoral-roll-search.htm">Electoral Roll Search </a></li>                                            
                                            </ul>                                                
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="national-searches.htm">National Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="national-litigation-search.htm">National Litigation Search </a></li>
                                                <li><a href="national-police-check-search.htm">National Police Check</a></li>
                                                <li><a href="national-property-ownership-search.htm">National Property Ownership Search</a></li>
                                                <li><a href="international-company-search.htm">International Company Search </a></li>                                           
                                            </ul>                                                
                                        </li>                                        
                                        <li><a href="all-searches.htm">List of all Searches</a></li>
                                        <li class="divider"></li>
                                        <li><a href="manual-services.htm">Manual services</a></li>
                                        <li class="divider"></li>
                                        <li><a href="features-benefits.htm">Features & Benefits</a></li>
                                            <li class="divider"></li>
                                                                                <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="demo.htm">Demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="../searching/index.htm">Create an account</a></li>
                                <li class="nav-level-1"><a href="../integration/index.htm">Integration</a></li>                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Industries</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                                        <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                                        <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>
                                        <li><a href="../industries/governments.htm">Government</a></li>
                                        <li><a href="../industries/accounting.htm">Accounting</a></li>
                                        <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="../industries/all-industries.htm">Other industries</a></li>
                                    </ul>
                                </li>   
                                <li class="nav-level-1 has-dropdown">
                                    <a>News</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../news/latest-news.htm">Latest news</a></li>
                                        <li class="divider"></li>                                        
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                        <li><a href="../news/media-releases.htm">Media releases</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/whitepapers.htm">Whitepapers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/newsletters.htm">Newsletters</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/mentions-in-the-media.htm">Mentions in the media</a></li>                                      
                                    </ul>
                                </li>                           
                                <li class=" nav-level-1 has-dropdown">
                                    <a>Get Involved</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../searching/index.htm">Create an account</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/events.htm">Events</a></li>
                                        <li><a href="../get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li>                                        
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/national-law-firms.html">National law firms</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/our-partners.htm">Our partners</a></li>
                                        <li><a href="../get-involved/resellers.htm">Resellers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="../get-involved/job-opportunities.htm">Job opportunities</a></li>
                                        <li class="divider"></li>
                                        <li><a href="demo.htm">Book a demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="demo.htm">Demo</a></li>
                                
                            </ul>
                            <ul class="right">
                                 <li><a id="contact" href="../about/contact-us.html">Contact</a></li>
   <li><a id="contact" href="../support.htm">Support</a></li>
                                 </li>                              
                            </ul>
                        </section> <!-- END SECTION.TOP-BAR-SECTION -->
                    </nav> <!-- END NAV.TOP-BAR -->
                    </div>
                </div> <!-- END 12 COLUMNS -->
            </div> <!-- END ROW -->

        </section> <!-- END SECTION.NAVIGATION-SECTION -->
    </header>
 
        <!-- OFF CANVAS SECTIONS WRAPPING THE MAIN CONTENT -->
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <!-- OFF CANVAS MENU BAR -->
                <div class="fixed">
                <nav class="tab-bar hide-for-large-up">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle menu-icon" href="#" ><img src="../images/index/menuIcon.png"/></a>
                    </section>
                    <section class="middle tab-bar-section">
                        <h1 class="title">InfoTrack</h1>
                    </section>
                    <section class="right-small">
                          <a class="right-off-canvas-toggle menu-icon" href="#"><img src="../images/index/optionsIcon.png"/></a>
                     </section>
                        <section class="right-small" id="login-Tab-bar">
                    <a class="button tiny alert radius " data-reveal-id="myModal" id="login-myModal"> login </a>
                  </section>

				</nav> <!-- END NAV.TAB-BAR HIDE-FOR-LARGE-UP -->
           <div id="myModal" class="reveal-modal show-for-small" data-reveal>
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <input type="text" name="Username" id="UsernameModal" placeholder="Username">
                <input type="password" name="password" id="PasswordModal" placeholder="Password">
                <p id="InvalidLogin2" >Invalid login details</p>
                <button class="button small alert expand radius" type="submit"  id="LoginModal">login</button>
                <a class="close-reveal-modal">&#215;</a>
            </form>
                </div>
                </div>
                <!-- OFF CANVAS MENU -->
                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">

                                <li class="has-subment"><a href="../index.htm">Home</a></li>
                                <li><label>Products</label></li>
                                    <li><a href="index.htm">Property Searches</a></li>
                                    <li><a href="company-searches.htm">Company Searches</a></li>
                                    <li><a href="personal-searches.htm">Personal Searches</a></li>
                                    <li><a href="national-searches.htm">National Searches</a></li>
                                    <li><a href="all-searches.htm">All Searches</a></li>
                                    <li><a href="manual-services.htm">Manual Services</a></li>
                                    <li><a href="features-benefits.htm">Features & Benefits</a></li>
                                       <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                    <li><a href="demo.htm">Demo</a></li>
                                <li><label>Searching</label></li>
                                    <li><a href="../searching/index.htm">Create an account</a></li>
                                <li><label>Integration with InfoTrack</label></li>
                                    <li><a href="../integration/index.htm">How it works</a></li>                                    
                                <li><label>Industries</label></li>
                                    <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>   
                                    <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt collection</a></li>
                                    <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>  
                                    <li><a href="../industries/governments.htm">Government</a></li>  
                                    <li><a href="../industries/accounting.htm">Accounting</a></li>
                                    <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>        
                                    <li><a href="../industries/all-industries.htm">Other industries</a></li>      
                                <li><label>News</label></li>
                                    <li><a href="../news/latest-news.htm">Latest news</a></li> 
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li> 
                                    <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                    <li><a href="../news/media-releases.htm">Media releases</a></li>
                                    <li><a href="../news/whitepapers.htm">Whitepapers</a></li>
                                    <li><a href="../news/newsletters.htm">Newsletters</a></li>
                                    <li><a href="../news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                    <li><a href="../news/mentions-in-the-media.htm">Mentions in the media</a></li>                                    
                                <li><label>Get Involved</label></li>
                                    <li><a href="../get-involved/start-searching.htm">Create an account</a></li> 
                                    <li><a href="../get-involved/events.htm">Events</a></li>
                                    <li><a href="../get-involved/become-a-speaker.htm">Become speaker and content distributer</a></li> 
                                    <li><a href="../get-involved/national-law-firms.html">National law firms</a></li> 
                                    <li><a href="../get-involved/our-partners.htm">Our partners</a></li> 
                                    <li><a href="../get-involved/resellers.htm">Resellers</a></li> 
                                    <li><a href="../get-involved/job-opportunities.htm">Job opportunities</a></li> 
                                    <li><a href="../get-involved/book-a-demo.htm">Book a demo</a></li> 
                                <li><label>Demonstration</label></li>
                                    <li><a href="demo.htm">Demo</a></li> 

                    </ul>
                </aside>
                 <aside class="right-off-canvas-menu">
                    <div class="contactMobileMenu">
                        <a href="../about/contact-us.html"> CONTACT </a> <hr>
                        <a href="../support.htm"> SUPPORT </a> <hr>
                        <a href="tel:1800738524">1800738524</a>  <hr>


                    </div>
                 </aside>
                <!-- MAIN SECTION -->
                <section class="main-section" id="pages-content">



                    <!-- CONTENT SECTION -->
                    <section id="pages-content-section">
                        <div class="row" id="pages-hero-text">
                            <div class="large-5 medium-6 columns">
                                <h1><!-- InstanceBeginEditable name="pagesHeading" --> <br/>Company Searches <br/> <!-- InstanceEndEditable --></h1>
                            </div>
                        </div>
                        
                        </section>
                        <section id="breadcrumbs-section" class="hide-for-small">
                            <div class="row"><!-- InstanceBeginEditable name="Breadcrumbs" -->
                              <ul class="breadcrumbs">
                                <li><a href="../index.htm">Home</a></li>
                                <li class="unavailable"><a href="#">Products</a></li>
                                <li><a href="company-searches.htm">Company Searches</a></li>
                                <li class="current"><a href="#">NSW Civil Registry e-Filings</a></li>
                              </ul>
                            <!-- InstanceEndEditable --></div>                                
                        </section>
                        <!-- InstanceBeginEditable name="mainBody" -->
                       <section class="each-section" id="first">
                            <div class="row">

                                <div class="large-4 large-push-8 columns pages small-section">
                                                                <div style="border:#ccc solid 1px; border-radius:6px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
padding:0.5rem; text-align:center;">
                                  
                                	<span style="margin-bottom:20px; font-weight:bold;  font-size: 1.4rem; margin-top:15px; display:block;"> New Product Alert </span>
                                    
                                    <p> <strong>REVEAL</strong>- Data visualisation of your search results.</p>
                                  <a href="http://www.infotrack.com.au/reveal" id="REVEALPromo">  
                                    <span style="margin-bottom:4px; display:block;">Watch a demo</span>
                                   <img src="../images/pages/revealLogo.png" alt="REVEAL CTA" /> </a>
                                    </div>
                                    <hr>

                                    <p>We offer a comprehensive range of Company Searches including:</p>
                                    <hr>
                                        <a href="asic-search.htm">ASIC search</a>
                                        <a href="personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a>
                                        <a href="national-litigation-search-company.htm">National litigation search </a>
                                        <a href="afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a>
                                        <!--<a href="nsw-civil-registry-e-filing.htm">NSW Civil Registry e-Filing</a>-->
                                        <a href="creditorwatch–creditreports.htm">CreditorWatch – Credit Reports</a> 
                                        <a href="international-company-searches-company.htm">International Company Searches</a> 
                                    <hr>
                                   <a href="../searching/index.htm" class="button alert expand radius small"> Start Searching with InfoTrack </a>
                               
                                </div>
                                <div class="large-8 large-pull-4 columns pages-body-content">
                                    <h2>Company Searches</h2>
                                    <h3> NSW Civil Registry e-Filing</h3>
                                    <hr>
<!--                                    
  <p>NSW Civil Registry Electronic filing (e-Filing) allows you to file your Statements of Claim with any NSW Civil Registry from your desk. InfoTrack gives you access to every Local, District and Supreme Court in NSW to easily lodge your Statement of Claim.</p>
                <p>This is the easiest and fastest way to lodge with most documents being turned around within 24 hours. InfoTrack keeps it simple with basic forms and clear instructions every step of the way.</p>
                <p>E-Filing will save you time  when drafting and lodging a Statement of Claim for any kind of matter.</p>
                <p><strong>Benefits to your business:</strong></p>
<ul>
<li>	No need to pay your filing fees upfront. </li>
<li>	InfoTrack will bill you monthly.</li>
<li>	Instant allocation to Case List.</li>
<li>	Step-by-step intuitive and easy to understand navigation.</li>
<li>	Instant allocation of proceeding/case number.</li>
<li>	Instant delivery of documents ready to be served.</li>
<li>	Clear and concise user instructions.</li>
<li>	Error messaging for potentially incorrect documents.</li>
<li>	Fast and reliable web service.</li>
<li>	No need to upload physically signed documents.</li>
</ul>
-->
<p>Rather than lodging documents across the counter, along with the relevant payment, this can now be done from the convenience of your office for any local, district or supreme registry court. <a href="E-Filing-Flyer.pdf" target="_blank">See the advantages of e-Filing with InfoTrack. </a></p>
<p>In addition to the Statement of Claim available to registered clients, InfoTrack now offer the following forms for e-filing:</p>
<ul>
<li>Affidavit of Service</li>
<li>Statement of Particulars</li>
<li>Subpoena to Attend to Give Evidence</li>
<li>Subpoena to Produce</li>
<li>Subpoena to Produce with an Early Return Date</li>
<li>Subpoena to Attend to Give Evidence and Produce</li>
<li>Notice of Motion for Default Judgment Possession of Land</li>
<li>Notice of Motion for Default Judgment Liquidated</li>
<li>Notice of Motion for Writ of Possession</li>
<li>Notice of Motion for Writ Levy of Property</li>
<li>Notice of Motion for Garnishee Wages or Salary</li>
<li>Notice of Motion for Garnishee Debt</li>
</ul>
<p><strong>Key benefits:</strong></p>
<ul>
<li>Simple and easy to process via your InfoTrack account</li>
<li>No need to upload physically signed documents</li>
<li>No upfront or ongoing fees</li>
<li>Fastest access to the sealed document ready to serve</li>
<li>In-field validation for ease and speed of filing</li>
<li>All approved forms and documents are date and time stamped</li>
<li>Instant allocation of Case Numbers once lodged</li>
<li>No separate cheques or credit card payments required</li>
<li>All fees are added to your monthly InfoTrack Tax Invoice</li>
</ul>
<p>Not registered for e-Filing? Simply complete the online registration form from your InfoTrack account. Go to InfoTrack menu, select &nbsp;<strong>Courts &gt; Registration &gt; NSW Registration</strong></p>


                                </div>
                            </div>

                        </section>
                        <section class="each-section">
                            <div class="row">  <div class="large-4 columns pages small-section">
                                    <h3>More Information</h3>
                                    <hr>
                                    <a href="../news/br-download.htm" target="_blank">Download brochure</a>
                                    <a href="../book-a-demo.htm"  target="_blank">Book a demo</a>
                                    <a>1800 738 524</a>
                                    
                                    <hr>
                                    <a href="../searching/index.htm" class="button alert expand radius small"> Start Searching with InfoTrack </a></div>
                                <div class="large-8 columns">
                                         <h2> Technology and managing changes in the legal industry</h2>
                                         <p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/13Zz17yp-w0?list=PLordxCzt_XHjMRiFaZEupbyVLtT5Xuyng" frameborder="0" allowfullscreen></iframe></p>
       
                                </div>
                            </div>

                        </section>     
                        <section class="each-section CTA" >
                            <div class="row">

                                <div class="large-8 large-centered columns">
                                    <h3> Do you have a question?</h3>
                                    <a class="button alert radius small" href="mailto:sales@infotrack.com.au"> Email Us </a>
                                
                                </div>
                            </div>

                        </section>                           <!-- InstanceEndEditable -->
                        <section id="footer" >
                                <div class="row">
                                    <div class="large-4 columns">
                                        <h5> Contact </h5>
                                        <hr>
                                        <p>
                                            Head office: <br/>
                                            Level 8, 135 King Street, Sydney NSW 2000
                                        </p>
                                        <p>
                                            Contact us on: <br/>
                                            1800 738 524
                                        </p>
                                        <p>
                                        DX 578 Sydney
                                        </p>
                                        
                                        <p>
                    InfoTrack HelpDesk:<br/><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a>
                    </p>
                                        
                                                            <p>	
                    <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="../images/index/linkedin.png" alt="linkedin"/></a> .
                    
                    <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="../images/index/twitter.png" alt="twitter"/></a> .
                    <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="../images/index/youtube.png" alt="youtube"/></a>
                    <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="../images/blog.png" alt="youtube"/></a>  
                    </p>
                                    </div> 
                                    <div class="large-4 columns" id="quickAccess">
                                        <h5> Quick access </h5>
                                        <hr>
                                        <a href="../about/about-us.htm">About us</a>
                                        <a href="../awards.htm">Awards</a>
                                        <a href="../get-involved/job-opportunities.htm"> Careers</a>
                                        <a href="../about/mission.htm">Our mission</a>
                                        <a  href="../about/leadership.html">Leadership</a>
                                        <a href="../social-responsibility.htm">Social responsibility</a>
                                        <a href="../support.htm">Support</a>
                                        <a href="../sitemap.htm">Sitemap</a>
                                        
        
                                    </div> 
                                    <div class="large-4 columns" id="copyRight" >
                                         <a name="footerLogin"></a><h5> Login </h5>
                                        <hr>
                                           <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                            <!--<input id="EntryPoint2" name="EntryPoint2" type="hidden" />-->
                            <input type="text" name="Username" id="UsernameLower" placeholder="Username">
                            <input type="password" name="password" id="PasswordLower" placeholder="Password">
                            <span id="InvalidLogin" style="clear:both; text-align:center !important; margin-top:7px; color:#fff;font-size:0.85em;font-weight:normal;display:none; background-color:#f00; padding:4px 6px;">Invalid username or password</span>
                            <button class="button tiny  alert login radius" type="submit"  id="LoginLower" >login</button>
                        </form>
                                    </div>                                                
                                </div>
                            </section>
                    <section id="copyRight2" class="text-center"  style="background-color: #000;">
                            <p>
                               © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved. 
                            </p>
                            <p>
                               <a href="../privacy/index.htm">Privacy Policy</a> .
                               <a href="../downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .
                               <a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a>
                            </p>
                    </section>

                    </section>  
                    
                </section> <!-- END SECTION.MAIN-SECTION -->

            <!-- CLOSE THE OFF-CANVAS MENU -->
            <a class="exit-off-canvas"></a>
            </div>
        </div> <!-- END OFF CANVAS -->
	
		<!-- SCRIPTS -->
        <script src="../bower_components/jquery/jquery.js"></script>
        <script src="../bower_components/foundation/js/foundation.js"></script>
        <script src="../bower_components/foundation/js/foundation/foundation.tab.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script>
          $(document).ready(function(){
            $("#breadcrumbs-section").sticky({topSpacing:80});
          });
        </script>        
        <script src="../bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
        <script src="../bower_components/foundation/js/foundation/foundation.topbar.js"></script>
        <script src="../js/turnjs/lib/turn.js"></script>
        <script src="../js/slick.js"></script>
        <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
       	<script src="../js/app.js"></script>
        
		<script>
   
   $(document).ready(function () {
			
            $("#Username").focus();

            var urlParams = {};
            (function () {
                var e,
                a = /\+/g,  // Regex for replacing addition symbol with a space
                r = /([^&=]+)=?([^&]*)/g,
                d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                q = window.location.search.substring(1);

                while (e = r.exec(q))
                    urlParams[d(e[1])] = d(e[2]);
            })();

            $('#mine').click(doLogin);
			$('#LoginModal').click(doLogin);
			$('#LoginLower').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
                var code = (e.keyCode ? e.keyCode : e.which)
                if (code == 10 || code == 13)
                    doLogin();
            });
            function doLogin() {			
                var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
				ga('send', 'event', 'LoginEvent', 'homepage', 'Login');
	
            }
            if (typeof urlParams["error"] !== "undefined") {
               $('#InvalidLogin').css("visibility","visible");
			   $('#InvalidLogin2').css("visibility","visible");
			}
        });
		
		

   </script>       
<!-- SessionCam Client Integration v6.0 -->
<script type="text/javascript">
//<![CDATA[
var scRec=document.createElement('SCRIPT');
scRec.type='text/javascript';
scRec.src="//d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js";
document.getElementsByTagName('head')[0].appendChild(scRec);
//]]>
</script>
<!-- End SessionCam -->

	</body>
<!-- InstanceEnd --></html>

