<!doctype html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>PEXA - Microsite</title>
    
    
    <link rel="shortcut icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap-theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/main.css">
    
    <script src="http://www.infotrack.com.au/settlement-hub/js/jquery-1.11.1.min.js"></script>
	 <script>

	$(document).ready(function(){
		$("#q1").click(function(){
 			 $("#ans1").toggle();			  
		});
		$("#q2").click(function(){
 			 $("#ans2").toggle();			  
		});
		$("#q3").click(function(){
 			 $("#ans3").toggle();			  
		});
		$("#q4").click(function(){
 			 $("#ans4").toggle();			  
		});
		$("#q5").click(function(){
 			 $("#ans5").toggle();			  
		});
		$("#q6").click(function(){
 			 $("#ans6").toggle();			  
		});
		$("#q7").click(function(){
 			 $("#ans7").toggle();			  
		});
		$("#q8").click(function(){
 			 $("#ans8").toggle();			  
		});
		$("#q9").click(function(){
 			 $("#ans9").toggle();			  
		});
		$("#q10").click(function(){
 			 $("#ans10").toggle();			  
		});

		$("#q11").click(function(){
 			 $("#ans11").toggle();			  
		});

		$("#q12").click(function(){
 			 $("#ans12").toggle();			  
		});

		$("#q13").click(function(){
 			 $("#ans13").toggle();			  
		});

		$("#q14").click(function(){
 			 $("#ans14").toggle();			  
		});

		$("#q15").click(function(){
 			 $("#ans15").toggle();			  
		});

		$("#q16").click(function(){
 			 $("#ans16").toggle();			  
		});

		$("#q17").click(function(){
 			 $("#ans17").toggle();			  
		});


		$("#q18").click(function(){
 			 $("#ans18").toggle();			  
		});

		$("#q19").click(function(){
 			 $("#ans19").toggle();			  
		});

		$("#q20").click(function(){
 			 $("#ans20").toggle();			  
		});
		$("#q21").click(function(){
 			 $("#ans21").toggle();			  
		});

		$("#q22").click(function(){
 			 $("#ans22").toggle();			  
		});
		$("#q23").click(function(){
 			 $("#ans23").toggle();			  
		});
		$("#q24").click(function(){
 			 $("#ans24").toggle();			  
		});
		$("#q25").click(function(){
 			 $("#ans25").toggle();			  
		});
		$("#q26").click(function(){
 			 $("#ans26").toggle();			  
		});
		$("#q27").click(function(){
 			 $("#ans27").toggle();			  
		});
		$("#q28").click(function(){
 			 $("#ans28").toggle();			  
		});
		$("#q29").click(function(){
 			 $("#ans29").toggle();			  
		});
		$("#q30").click(function(){
 			 $("#ans30").toggle();			  
		});
		
		$("#q31").click(function(){
 			 $("#ans31").toggle();			  
		});

		$("#q32").click(function(){
 			 $("#ans32").toggle();			  
		});
		$("#q33").click(function(){
 			 $("#ans33").toggle();			  
		});
		$("#q34").click(function(){
 			 $("#ans34").toggle();			  
		});
		$("#q35").click(function(){
 			 $("#ans35").toggle();			  
		});
		$("#q36").click(function(){
 			 $("#ans36").toggle();			  
		});										
		$("#q37").click(function(){
 			 $("#ans37").toggle();			  
		});
		$("#q38").click(function(){
 			 $("#ans38").toggle();			  
		});
		$("#q39").click(function(){
 			 $("#ans39").toggle();			  
		});
		$("#q40").click(function(){
 			 $("#ans40").toggle();			  
		});								
		$("#q41").click(function(){
 			 $("#ans41").toggle();			  
		});								
		$("#q42").click(function(){
 			 $("#ans42").toggle();			  
		});		
		
	$("#q43").click(function(){
 			 $("#ans43").toggle();			  
		});								


	});
	</script>

    <script src="http://www.infotrack.com.au/settlement-hub/js/bootstrap.js"></script><script src="http://www.infotrack.com.au/settlement-hub/js/floating-1.12.js"></script>  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18464013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    
    
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script></head>

<body>
	<div id="floatdiv" class="visible-lg">  
		<h4> New Announcements </h4>
     
        <p>
	       	<a href="http://www.infotrack.com.au/settlement-hub/pricing.htm">PEXA pricing schedule </a> 
			<a href="http://www.infotrack.com.au/settlement-hub/voi.htm">VOI available from early 2015</a>
			<a href="http://www.infotrack.com.au/settlement-hub/news.htm">New Contract of Sale and Purchase of Land in NSW 2014</a>

        </p> 
     
	</div>  
  
	<script type="text/javascript">  
    
    $( document ).ready(function() {
            $('#floatdiv').addFloating(  
                {  
                    targetLeft: 20,  
                    targetTop: 30,  
                    snap: true  
                }); 
    });
    </script> 
 
  

	
	<div class="arrowToTop">
    	<a href="#top"> <img src="http://www.infotrack.com.au/settlement-hub/img/arrowTop.png" alt="arrow to top" /> </a>
    </div>	<div class="row" id="homeHero">
        <div class="row" style="background-color:rgba(255,255,255,0.8); padding-top:10px; padding-bottom:10px;">
        	<div class="col-lg-2 col-lg-push-10">
            	<a href="http://www.infotrack.com.au" target="_blank" > Return to InfoTrack homepage </a>
            </div>
        </div>
    </div>
	<div class="container" id="heroSection">
    	<div class="row">
        	<div class="col-lg-5  col-lg-push-1"id="sloganContainer">
            	<div id="InfoTrackLogoHolder">
                	<a href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" alt="InfoTrack Logo" /></a>
                </div>
               <h1>Information at your fingertips. </h1>
            </div>          
        </div>
    </div>
    <a name="top"></a>
    <div class="container" id="navContainer">
    	<nav class="navbar navbar-default" id="mainNavHolder" role="navigation">
        	<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		     			     	<a class="navbar-brand hidden-xs" href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo_brand.png" alt="InfoTrack Logo" /></a>

            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
            	<ul class="nav navbar-nav navbar-right">
                	<li class="active" id="navinks"><a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/what-is-pexa.htm"><img src="http://www.infotrack.com.au/settlement-hub/img/homeIco.png" width="20" height="19" /> </a></li>
                    <li class="dropdown" id="navinks"> <a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>    </li>
                    <!-- <a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> What's on?<span class="caret"></span		> </a> -->
                    	<!--
                        <ul class="dropdown-menu">
                        	<li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>                            
                        </ul>
                        --> <li class="" id="navinks"><a class="mainNavLinks" href="http://infotrackeconveyancingblog.com/">News Blog</a> </li>  <li class="dropdown"><a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> Facts & Resources<span class="caret"></span> </a>
                    	<ul class="dropdown-menu">                        	
                        	<li> <a href="http://www.infotrack.com.au/settlement-hub/what_is_pexa.htm"> What is PEXA? </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/faqs.htm"> PEXA FAQs </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/diagram.htm"> Integration diagram </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/pricing.htm"> PEXA pricing schedule   </a> </li>           
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/sbs.htm"> Step by step guide   </a> </li>   
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/stats.htm"> Stats   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/voi.htm"> Verification of Identity   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/why.htm">Why choose InfoTrack for PEXA  </a> </li>   
                            
                            </ul>
                     </li>
                     <li><a href="http://www.infotrack.com.au/settlement-hub/contact.htm" class="mainNavLinks"> Contact </a> </li>                    
                </ul>
            </div>
            	
          
        </nav>
        </div>
        <div class=" container shadow hidden-xs">
        	<img src="http://www.infotrack.com.au/settlement-hub/img/shadow.png" class="img-responsive" alt="Shadow" />
        </div>
    </div>
    
    <div class="container homeSections">
    	<div class="row">
        	<div class="col-lg-5 ">
            <h2>PEXA Frequently Asked Questions</h2>            	


                 <a href="http://www.infotrack.com.au/settlement-hub/register.htm" class="btn  btn-lg btn-block btn-warning" id="CTA">Expression of interest</a>   <a href="https://www.pexa.com.au/register" class="btn  btn-lg btn-block btn-warning" id="CTA">PEXA Registration</a>
            <a href="mailto:econveyancing@infotrack.com.au?subject=eConveyancing news" class="btn  btn-lg btn-block btn-warning" id="CTA">Newsletter subscription</a>

           
            </div>
            <div class="col-lg-7" id="questions">
            	
               <a id="q1">How is PEXA different from other conveyancing software?</a> 
                   <p id="ans1" class="ans">
                   PEXA is not just another piece of software - in fact it's not a piece of software at all! PEXA is an online property exchange that removes the need to physically attend settlement. Basically, Land Registries, Financial Institutions and Practitioners can transact together online, performing lodgement right through to settlement from the comfort of their desk. Practitioners can continue to use their existing software and PEXA can work with their provider/s to integrate into current processes as much as possible.
                   </p>
                   
               <a id="q2">When will the system (PEXA) be live?</a>
                   <p id="ans2" class="ans">
                   The first release of PEXA has successfully launched in Victoria, New South Wales, Queensland and Western Australia. The remaining states will join the platform across 2015.
                   </p>
                   
               <a id="q3">What happens if the system crashes while a party to the transaction is trying to use it?</a>
                   <p id="ans3" class="ans">
                 Under the Model Participation Rules, the liability position for practitioners is largely unchanged from today. In fact, we should see a decrease in risk through the electronic channel due to its higher standards of security and checking.
                   </p>
                   
               <a id="q4">Is it true that liability (and therefor insurance premiums) will increase for practitioners through the electronic channel?</a>
                   <p id="ans4" class="ans">
                  PEXA has back-up servers so that, in the unlikely instance the platform experiences a problem, the alternate servers immediately kick in. All transactions are fully backed-up and the user will be able to continue performing their work through PEXA without any delay.
                   </p>

               <a id="q5">How do I settle?</a>
                   <p id="ans5" class="ans">
                 Settlement is completed online through a secure process that will be endorsed by the Reserve Bank, Trust Regulators and Peak Bodies. Essentially, a practitioner will ensure that all monies are available before settlement and sign off the settlement statement. PEXA will automatically settle the funds at an agreed time. Funds need to come from a known source so you can use your trust account in PEXA. If you don't have one, PEXA can provide that facility.
                   </p>

               <a id="q6">Can a Subscriber postpone settlement should their client not be ready?</a>
                   <p id="ans6" class="ans">
               Yes. You will be able to un-sign the Settlement Schedule or stop settlement at any moment prior to the agreed settlement time. Should there be an issue with any component of the transaction you can simply click a button within PEXA and settlement will not occur. As this is an electronic settlement, you will not need to re-order cheques or reprint documents as this can all be done through PEXA. Once you have rectified the issues prohibiting settlement, simply change the settlement time. All participants will be notified and able to re-sign.
                   </p>
               
               <a id="q7">Do the documents lodge straight away after settlement?</a>
                   <p id="ans7" class="ans">
The funds are first reserved at the Reserve Bank of Australia then the lodgement case is sent to the appropriate Land Registry. Once the Land Registry responds with a ‘Lodged’ status, PEXA will give the green light for the funds to transfer.
                   </p>

               <a id="q8">Will Stamp Duty be paid through PEXA?</a>
                   <p id="ans8" class="ans">
Yes! PEXA will manage the payment of stamp duty as well as all other third party disbursements.
                   </p>
               
               <a id="q9">What happens if there's a change on Title after the last Title Activity Check?</a>
                   <p id="ans9" class="ans">
PEXA performs automated Title checks at regular intervals, the last of which occurs just one hour before settlement. Practitioners also have the advantage of performing a manual check at any point without any additional charge. If, for instance, a caveat was lodged half an hour prior to settlement and no manual check was performed, the workspace would go into requisition and you would be notified through PEXA. The notification process and the work you need to complete to remedy the issue can be done through PEXA, ensuring less rework and a timely outcome for all.
                   </p>
               
               <a id="q10">In PEXA, who signs the mortgage document?</a>
                   <p id="ans10" class="ans">
The bank will electronically sign the mortgage document in PEXA on behalf of their client. The bank will also hold a physical loan document (known as a mortgage counterpart) as per traditional practices.
                   </p>
               
               
               <a id="q11">Can PEXA perform linked settlements?</a>
                   <p id="ans11" class="ans">
Yes.
                   </p>
               
               <a id="q12">Do I have to pass on the cost benefit to the client?</a>
                   <p id="ans12" class="ans">
No – there is no obligation for you to do that. How you decide to position that benefit is entirely up to you.
                   </p>               
               
               <a id="q13">Can I act on behalf of both partied within the transaction?</a>
                   <p id="ans13" class="ans">
While technically PEXA may allow it, it is not legal to represent both parties to the transaction unless they’ve signed a release form allowing it.
                   </p>               
               
               <a id="q14">Will everyone in Australia be able to use PEXA?</a>
                   <p id="ans14" class="ans">
You don’t need to be a shareholder in PEXA to use the system. PEXA is being developed to streamline the property exchange process and can therefore be used by all registered parties to this process. This includes Banks and other Financial Institutions, Lawyers, Conveyancers and Land Registries as an example. Members of the general public will not be able to use PEXA to perform their own conveyancing.                  
				 </p>               
               
             
               <a id="q15">What kind of training will you offer?</a>
                   <p id="ans15" class="ans">
PEXA will offer face-to-face classroom style training, running sessions both independently and through the peak bodies and our alignment partners. There will also be online module-based training as well as a help desk and in-situ support. For example, PEXA can tell if you’re stuck at a certain part of the transaction and will automatically provide you a step-by-step guide explaining what to do next.                  
				 </p>               

               <a id="q16">Do practitioners need a trust account to use PEXA?</a>
                   <p id="ans16" class="ans">
If the practitioner has their own trust account they will be able to use it within PEXA. If not, PEXA can provide that facility for them.               
				 </p>               

               <a id="q17">In a transfer scenario, what happens if one party is not a PEXA Subscriber?</a>
                   <p id="ans17" class="ans">
In PEXA, you will be able to invite Subscribers into the workspace to complete the transaction electronically. If the other party is not currently a PEXA Subscriber, we'll work with you to on-board them within a set time frame so that the transaction can take place. If you do successfully invite a new Subscriber to the workspace, you’ll receive that transaction for free.				
				 </p>               
                                                     
               <a id="q18">How will Verification of Identity work with PEXA?</a>
                   <p id="ans18" class="ans">
PEXA is working with Australia Post to provide a third party identity service (as currently exists in WA). Australia Post has more than 1200 outlets Australia-wide that will provide the Verification of Identity service making their reach second to none.			
				 </p> 
                 
                 <a id="q43">What documentation do I need for VOI?</a>
                   <p id="ans43" class="ans">
Some requirements of VOI include the following: <br/>

Verification of identity must be conducted during a face-to-face in-person interview. <br/>
Where documents containing photographs are produced by the person being identified there must be a reasonable likeness to the Person depicted in the photographs  <br/>
Identity documents must be originals <br/>

for more information visit out <a href="voi.htm">VOI</a> page.




			
				 </p>                  

               <a id="q19">How does international Verification of Identity work?</a>
                   <p id="ans19" class="ans">
Verification of Identity can be performed at any Australian consulate/embassy across the world. The same materials are required (passport/birth certificate/licence etc)			
				 </p>                  

               <a id="q20">Victoria already has an eConveyancing system – why can’t that be used?</a>
                   <p id="ans20" class="ans">
The system which operates in Victoria – ECV – is unique to that state however it does contain many elements required for a national system. PEXA have acquired the intellectual property for that system along with the intellectual property from other states and used this as the foundation for building PEXA.				
				 </p>                  

               <a id="q21">Is PEXA built specifically for the banks?</a>
                   <p id="ans21" class="ans">
No. PEXA is being built to provide reform across an entire industry. The benefits will be felt by Lawyers, Conveyancers, Land Registries, Banks and other Financial Institutions among others through cost savings and efficiencies. PEXA engaged members from each of these groups in the design and build stage to ensure PEXA meets the needs of all parties.			
				 </p>                  
                 
               <a id="q22">Do you need a digital certificate signature to use PEXA?</a>
                   <p id="ans22" class="ans">
PEXA will use Gatekeeper Digital Signature Certificates (referred to as an ABN-DSC) to allow Subscribers to securely conduct business using a web browser and a USB security token. These are issued by Symantec, an organisation accredited by the Commonwealth Government. <br/>

The system achieves this by allowing transactions to proceed only after every participating Subscriber has digitally ‘signed’ their transaction documents. Legally this is the same as if an equivalent paper document had been signed. <br/>

At least one Digital Signature Certificate is required to use PEXA. This Certificate will be issued in the name of the person nominated to be the Authorised Officer. The Authorised Officer can then issue additional standard digital signature certificates to other staff in your organisation as required. <br/>

The Symantec Gatekeeper Enrolment process has stringent identification requirements aimed at ensuring that only valid authorisations are allowed. A PEXA account manager will be able to help practitioners secure their Gatekeeper Digital Signature Certificate.		
				 </p>                    
               
               <a id="q23">I already have a digital signature - can I use that with PEXA?</a>
                   <p id="ans23" class="ans">
You will need a Digital Certificate that is specific to PEXA. Your Account Manager will support you in obtaining this as part of the sign-up process.
				 </p>                  


               <a id="q24">What happens if a practitioner loses power at their workplace?</a>
                   <p id="ans24" class="ans">
With PEXA, you can complete transactions anywhere. If your office loses power, you can access PEXA from any other location that has internet access. You won’t lose any of your work in the process.
				 </p>                  

               <a id="q25">If a practitioner chooses to stop settlement, will they have to begin the transaction through PEXA again from the beginning?</a>
                   <p id="ans25" class="ans">
No – you simply need to reschedule the settlement time through PEXA and re-sign. The other parties will be notified of the change in settlement time and will also need to re-sign the settlement schedule.
				 </p>    
               
               <a id="q26">Will settlement agents disappear with electronic conveyancing?</a>
                   <p id="ans26" class="ans">
There will always be the need for some form of manual settlement meaning at some level, settlement agents will still have a function to perform.
				 </p>    
                                
               <a id="q27">What impact will this have on our settlement volumes?</a>
                   <p id="ans27" class="ans">
It will be up to you whether you wish to participate within the electronic conveyancing landscape. Naturally, you will see a decline in manual settlements as PEXA uptake increases. If you choose to stay solely in the manual world then you will likely see a decline in volume. Please remember that PEXA is not compulsory and there will always be the need for paper based transactions too. <br/>

What you must remember is that should you choose to participate in electronic conveyancing, the restriction on growing your business due to time, geography or physical constraints will be removed. We see that there is an opportunity for participants to grow their business.	<br/>
			 </p>                   

               <a id="q28">Do you expect the legal industry to access electronic conveyancing directly or through agents?</a>
                   <p id="ans28" class="ans">
This will be up to the market. Certainly the feedback we receive is that the legal industry wishes to have both options provided to them.
				 </p>    

               <a id="q29">What takes precedence? The paper channel or the electronic channel?</a>
                   <p id="ans29" class="ans">
If a practitioner wishes to complete a transaction through PEXA but the lawyer/conveyancer on the other side of the transaction is not a PEXA user, the non-user will be incentivised to join and complete the transaction online. If they don’t take this option, the transaction will be completed manually through the traditional paper-based method.
				 </p>    


               <a id="q30">Do I physically have to sit in front of the computer and wait for settlement to occur to ensure no problems?</a>
                   <p id="ans30" class="ans">
No. Settlement will occur automatically at the date and time scheduled through PEXA. If a problem with settlement occurs, you will be notified through your chosen channel (email/text) and will have the opportunity to correct the problem and reschedule settlement.
				 </p>    

               <a id="q31">Will I be able to access PEXA on my mobile?</a>
                   <p id="ans31" class="ans">
We’re currently looking at a mobile-friendly interface for PEXA and will have it available as part of Release 2.
				 </p>  


               <a id="q32">Can settlement still fail in PEXA?</a>
                   <p id="ans32" class="ans">
In PEXA, the workspace can only be locked (and therefor settlement can only occur) if all customer and title information is accurate. If there’s a change on title after the last Title Activity Check, the workspace would go into requisition and you would be notified through PEXA. In this instance settlement wouldn’t occur at the agreed time and a new time/date would need to be selected through PEXA.
				 </p>  

               <a id="q33">Are you going to work with other conveyancing software providers?</a>
                   <p id="ans33" class="ans">
Yes. PEXA is system agnostic and therefor has the capability for any software provider to integrate with. It is up to the individual companies to decide whether they would like to become a PEXA sponsor. <br/>

What happens if the money goes to the wrong account? As happens today, if the wrong account details are entered, the money will go to the incorrect account. The practitioner would then need to work with the bank to correct the deposit of funds.
				 </p>  
                 
               <a id="q34">Is it mandatory to use PEXA?</a>
                   <p id="ans34" class="ans">
No. We’ve created a system that provides such a broad range of benefits and it’s up to the individual to decide whether they would like to harness those benefits.
				 </p>    

               <a id="q35">How do we know the bank will be willing to complete the transaction electronically?</a>
                   <p id="ans35" class="ans">
PEXA is currently working with the Banking Operations Council (represented by each of the major banks) to establish a set of response times to address this issue. For example, it may be agreed that the bank must accept or decline the invitation to complete the transaction electronically within 48 hours of receiving it. More information will be released in advance of Release 2.				
				 </p>                                    

               <a id="q36">How do I know everyone else in the transaction is using PEXA?</a>
                   <p id="ans36" class="ans">
Before beginning any transaction, you will be able to search the PEXA subscriber list to ensure all parties to the transaction are available. In the instance they’re not, PEXA will allow you to invite a new user on-board.				
				 </p>                                    

               <a id="q37">When will PEXA consider commercial mortgages?</a>
                   <p id="ans37" class="ans">
Commercial mortgages are currently not in scope for PEXA Release 1 or 2. They may be available in the future however their inclusion has not been agreed at this stage.				
				 </p>                                    

               <a id="q38">Can you put your own caveats on a mortgage?</a>
                   <p id="ans38" class="ans">
This depends on what type of caveat you’re lodging but in most instances, yes.
				 </p>  
                 
               <a id="q39">Does the Contract of Sale need to be changed for electronic conveyancing?</a>
                   <p id="ans39" class="ans">
Yes. There are a couple of small clauses that require updating, for example, the contract currently refers to payment via bank cheque. This will change with the launch of PEXA. We’re currently working with the relevant peak and statutory bodies to ensure these amendments are made in advance of Release 2.
				 </p>     

               <a id="q40">In Queensland is it only practicing solicitors that can obtain a digital certificate to use the PEXA platform?</a>
                   <p id="ans40" class="ans">
For a solicitor to gain their digital signature certificate they need to meet the participation requirements outlined by ARNECC. In short, they need to have current certification (a valid practicing licence) to get the certificate and transact through PEXA.
				 </p>        

               <a id="q41">What happens when you have documents that require DNR lodging with the usual transfer and release of mortgage documents – i.e. ASIC name change, deed of appointment of receiver, form 505 – how are these documents lodged electronically when they are not prepared in PEXA?</a>
                   <p id="ans41" class="ans">
If supporting documentation is required, it is handled as follows: <br/>

1. During document creation the rules provided by the LR will indicate if supporting evidence will be required. For example in VIC the Subscriber must specify “Dealing Requirements”. Selected Dealing Requirements will state “Supporting Evidence Required”<br/>
2. PEXA will facilitate, and the LR will accept Lodgement of a lodgement case that requires supporting evidence.<br/>
3. The lodgement case will remain at a status of “Lodged” until the supporting evidence is presented to the LR.<br/>
4. Upon presentment of the supporting evidence the evidence and case will be examined (manually). (Lodgement case that do not require supporting evidence progress via automated examination and registration) <br/>
5. If the manual examination determines that the case may be Registered a notification is returned to PEXA stating that the Case is now “Completed” and the document status of documents in the case is set to “Registered” <br/>
6. If the manual examination determines that the case may not be Registered a notification is returned to PEXA stating that the Case is now “Completed” and the document status of documents in the case is set to “Rejected” (An interim step – depending upon jurisdiction is that an interim status of “requisitioned” may be provided.
				 </p>    
                 
                 
               <a id="q42">What happens when you have a situation where the buyer is borrowing say 60% from a financier and the buyer is providing 40% themselves by way of bank cheque. How does an electronic settlement work or does it?</a>
                   <p id="ans42" class="ans">
Instead of a bank cheque for the 40%, the buyer would electronically transfer the funds into either our trust account or the trust account of their solicitor/conveyancer. The transaction can absolutely still be completed through PEXA.				
				 </p>                                    
                                                                  
                                                            
            </div>
        </div>
    </div>

   
    <div class="row" id="footer">
    	<div class="container">
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>InfoTrack</span>
                     <a href="http://www.infotrack.com.au" style="text-decoration:underline; margin-bottom:15px;"> Return to InfoTrack website. </a>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" />
                   
                </div>
            </div>

        	<div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Sitemap</span>
                    <a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/news.htm"> News </a>
                    <a href="factsandresources.htm"> Facts & Resources </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/contact.htm"> Contact </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>PEXA</span>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/PEXA_logo_footer.png" />
                    <p> InfoTrack is an official sponsor of PEXA. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Contact</span>
                                <p>
Contact us on 1800 738 524 <br/>


Level 8, 135 King Street, Sydney NSW 2000
                </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
