<!doctype html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>PEXA - Microsite</title>
    
    
    <link rel="shortcut icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap-theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/main.css">
    
    <script src="http://www.infotrack.com.au/settlement-hub/js/jquery-1.11.1.min.js"></script>
    <script src="http://www.infotrack.com.au/settlement-hub/js/bootstrap.js"></script><script src="http://www.infotrack.com.au/settlement-hub/js/floating-1.12.js"></script>  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18464013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    
    
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script></head>

<body>
	<div id="floatdiv" class="visible-lg">  
		<h4> New Announcements </h4>
     
        <p>
	       	<a href="http://www.infotrack.com.au/settlement-hub/pricing.htm">PEXA pricing schedule </a> 
			<a href="http://www.infotrack.com.au/settlement-hub/voi.htm">VOI available from early 2015</a>
			<a href="http://www.infotrack.com.au/settlement-hub/news.htm">New Contract of Sale and Purchase of Land in NSW 2014</a>

        </p> 
     
	</div>  
  
	<script type="text/javascript">  
    
    $( document ).ready(function() {
            $('#floatdiv').addFloating(  
                {  
                    targetLeft: 20,  
                    targetTop: 30,  
                    snap: true  
                }); 
    });
    
      
    </script> 
 
  

	
	<div class="arrowToTop">
    	<a href="#top"> <img src="http://www.infotrack.com.au/settlement-hub/img/arrowTop.png" alt="arrow to top" /> </a>
    </div>	<div class="row" id="homeHero">
        <div class="row" style="background-color:rgba(255,255,255,0.8); padding-top:10px; padding-bottom:10px;">
        	<div class="col-lg-2 col-lg-push-10">
            	<a href="http://www.infotrack.com.au" target="_blank" > Return to InfoTrack homepage </a>
            </div>
        </div>
    </div>
	<div class="container" id="heroSection">
    	<div class="row">
        	<div class="col-lg-5  col-lg-push-1"id="sloganContainer">
            	<div id="InfoTrackLogoHolder">
                	<a href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" alt="InfoTrack Logo" /></a>
                </div>
                <h1>Intelligence, wisdom, true reality & <br/>
intuitive knowledge <br/> </h1>
                <span>Bringing you nothing else when it comes to eConveyancing.</span>
            </div>          
        </div>
    </div>
    <a name="top"></a>
    <div class="container" id="navContainer">
    	<nav class="navbar navbar-default" id="mainNavHolder" role="navigation">
        	<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		     			     	<a class="navbar-brand hidden-xs" href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo_brand.png" alt="InfoTrack Logo" /></a>

            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
            	<ul class="nav navbar-nav navbar-right">
                	<li class="active" id="navinks"><a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/what-is-pexa.htm"><img src="http://www.infotrack.com.au/settlement-hub/img/homeIco.png" width="20" height="19" /> </a></li>
                    <li class="dropdown" id="navinks"> <a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>    </li>
                    <!-- <a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> What's on?<span class="caret"></span		> </a> -->
                    	<!--
                        <ul class="dropdown-menu">
                        	<li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>                            
                        </ul>
                        --> <li class="" id="navinks"><a class="mainNavLinks" href="http://infotrackeconveyancingblog.com/">News Blog</a> </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> Facts & Resources<span class="caret"></span> </a>
                    	<ul class="dropdown-menu">                        	
                        	<li> <a href="http://www.infotrack.com.au/settlement-hub/what_is_pexa.htm"> What is PEXA? </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/faqs.htm"> PEXA FAQs </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/diagram.htm"> Integration diagram </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/pricing.htm"> PEXA pricing schedule   </a> </li>           
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/sbs.htm"> Step by step guide   </a> </li>   
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/stats.htm"> Stats   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/voi.htm"> Verification of Identity   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/why.htm">Why choose InfoTrack for PEXA  </a> </li>   
                            
                            </ul>
                     </li>
                     <li><a href="http://www.infotrack.com.au/settlement-hub/contact.htm" class="mainNavLinks"> Contact </a> </li>                    
                </ul>
            </div>
            	
          
        </nav>
        </div>
        <div class=" container shadow hidden-xs">
        	<img src="http://www.infotrack.com.au/settlement-hub/img/shadow.png" class="img-responsive" alt="Shadow" />
        </div>
    </div>
    <!--
    <div class="row" >
    	<div class="container" id="welcome">
        <div class="col-lg-5 col-lg-push-4">
    	<p>
        Welcome to the InfoTrack eConveyancing microsite. As a major industry sponsor of PEXA, InfoTrack is your trusted source of information and assistance in everything eConveyancing related. 
         <p class="text-right"><img src="http://www.infotrack.com.au/settlement-hub/img/PEXA_logo_mobile.png" /> </p>

        </p>
        </div>
        </div>
    </div>
    -->
    <div class="container homeSections" id="homeSection1" style="border-bottom: #CCC dashed thin;">
    	<div class="row">
        	<div class="col-lg-8 col-sm-7 homeSectionIconHolder hidden-xs" >
            	<!--<img src="http://www.infotrack.com.au/settlement-hub/img/whats_PEXA_Icon.png" alt="Icon 1" /> -->
                
                <h2>InfoTrack and PEXA</h2>            	

<p>
InfoTrack will be integrating PEXA with our existing product offerings, providing electronic settlements to our valued clients. 
Subscribers will be able to open an online workspace via InfoTrack where the Land Registry documents and settlement schedule are created and information is shared with all parties to the transaction. 

</p>
<p>
Once preparation is complete and the settlement date and time is reached, PEXA will automatically: 
</p>
<p>
<ul style="font-size:1.2em;">
	<li>Lodge documents with the Land Registry;</li>
    <li>Exchange loan funds and pay stamp duty and other third party beneficiaries;</li>
    <li>Remove the need for bank cheques and the wait that goes with them; and</li>
    <li>Remove the need to physically attend settlement.</li>
</ul>
</p>
<p> <strong>The Benefits:</strong> </p>
     <ul style="font-size:1.2em;">
	<li>Tangible time and cost efficiencies</li>
    <li>No requirement for physical documentation at settlement;</li>
    <li>No requirement to physically attend settlements</li>
    <li>Use of technology to reduce human error and settlement failure</li>
</ul>    

<hr>
 
            <a href="http://www.infotrack.com.au/settlement-hub/register.htm" class="btn  btn-lg btn-warning" id="CTA">Expression of interest</a>   <a href="https://www.pexa.com.au/register" class="btn  btn-lg  btn-warning" id="CTA">PEXA Registration</a>
            <a href="mailto:econveyancing@infotrack.com.au?subject=eConveyancing news" class="btn  btn-lg  btn-warning" id="CTA">Newsletter subscription</a>
            </div>
            <div class="col-lg-4 col-sm-5">
         

<h2>WHAT IS PEXA?</h2>            	

<p>
                


PEXA is not just another piece of software, in fact it's not a piece of software at all. PEXA is an online property exchange that removes the need to physically attend settlement. Basically, Land Registries, Financial Institutions and Practitioners can transact together online, performing lodgement right through to settlement from the comfort of their desk. <br/><br/>

This will undoubtedly bring conveyancing into the digital age, imbuing it with much-needed speed, efficiency and accuracy. This process is also known as eConveyancing.

                </p>
                <p>
                <img src="http://www.infotrack.com.au/settlement-hub/img/PEXA_logo_mobile.png" />   </p>
                <p > <a href="http://www.infotrack.com.au/settlement-hub/what_is_pexa.htm" class="btn btn-primary"> Read More</a></p>
                
            </div>
        </div>
    </div>
    
       
    <div class="row">
    	<div class="container">
        <h2>PEXA myth buster <br/> questions & answers</h2> 
        <hr>
        	<div class="mythBuster">
            	 <p>
                 <span style="font-weight:bold;">PEXA is available to all Conveyancers and Practitioners in Australia.</span><br/>
                 <strong style="color:#F00;">FALSE.</strong><br/> PEXA Release 1 is currently live in Victoria, New South Wales, Queensland and Western Australia for new mortgage discharges and refinances.  
Release 2 launched in June 2014 in a limited capacity (caveats only), for property lawyers and conveyancers in Victoria. 
On 10 November 2014, select property lawyers and conceyancers in metropolitan Sydney and Wollongong were the first to gain access to PEXA’s new functionality. 
On 27 January 2015, full transfer functionality including online lodgement and financial settlement launched to Victorian property lawyers and conveyancers. 
InfoTrack will be integrating with PEXA in 2015.  <br/>

                 </p>   



           	 <p>
                 <span style="font-weight:bold;">Electronic Conveyancing will take precedence over Paper</span><br/>
                 <strong style="color:#F00;">FALSE.</strong><br/> If a conveyance or Property Lawyer wishes to complete a transaction through PEXA but the lawyer/conveyance on the other side of the transaction is not a PEXA Subscriber, the non-Subscriber will be invited to join and complete the transaction online. If they don’t take this option, the transaction will be completed manually through the traditional paper-based method.  <br/>

                 </p>   

           	 <p>
                 <span style="font-weight:bold;">Buyers and Sellers will be able to use PEXA without a Conveyancer or Practitioner in the future</span><br/>
                 <strong style="color:#F00;">FALSE.</strong><br/> The general public will not be able to use PEXA to perform their own conveyancing. The Subscriber eligibility criteria has been set out by the electronic conveyancing regulator ARNECC and includes Banks and other Financial Institutions, Lawyers, Conveyancers and Land Registries.<br/>

                 </p>   

           	 <p>
                 <span style="font-weight:bold;">The Contract of Sale will be changed for electronic conveyancing</span><br/>
                 <strong style="color:#093;">TRUE.</strong><br/> There will be changes to the standard contract, for example, the contract currently refers to payment via bank cheque. This will change with the full launch of PEXA through the traditional paper-based method. <br/>

                 </p>   

           	 <p>
                 <span style="font-weight:bold;">PEXA will operate on a pay-per-transaction model</span><br/>
                 <strong style="color:#093;">TRUE.</strong><br/> There will be no joining fee, no subscription fee or cost per user.<br/>

                 </p>   

         
                     	 <p>
                 <span style="font-weight:bold;">Clients will still need to physically ‘wet’ sign a land registry document when using PEXA</span><br/>
                 <strong style="color:#F00;">FALSE.</strong><br/> There will be no need for clients to ‘wet’ sign a land registry document in PEXA. A client must sign a Client Authorisation form with their Conveyancer or Property Lawyer, or a mortgage document with a mortgagor, giving permission for the PEXA Subscriber to digitally sign documents on their behalf. <br/>

                 </p>   

           	 <p>
                 <span style="font-weight:bold;">Stamp Duty will be paid through PEXA </span><br/>
                 <strong style="color:#093;">TRUE.</strong><br/>Stamp duty will be calculated using the online duties service with the respective state based Revenue Office. Once the calculations are provided, the Subscriber will be given a unique ID that links to the PEXA Workspace where the stamp duty amounts are shown as disbursements. Conveyancers or Property Lawyers can elect to pay through existing arrangements with the relevant State Revenue Office or via EDR. Alternatively PEXA will be able to manage the payment of stamp duty.<br/>

                 </p>   

              
                     	 <p>
                 <span style="font-weight:bold;">PEXA users must have a Trust Account
</span><br/>
                 <strong style="color:#F00;">FALSE.</strong><br/> If you do not have a Trust Account a PEXA source account will be available. <br/>

                 </p>  
                 
                                      	 <p>
                 <span style="font-weight:bold;">PEXA will have access to a firm’s Trust Account

</span><br/>
                 <strong style="color:#F00;">FALSE.</strong><br/> PEXA will not have access to a firms’s trust account.  <br/>

                 </p>  
                 
                 	 <p>
                 <span style="font-weight:bold;">Some sponsors have already created a PEXA platform


</span><br/>
                 <strong style="color:#F00;">FALSE.</strong><br/> PEXA has the only eConveyancing platform in Australia. The PEXA platform has not yet been fully integrated with any sponsors at this point time. This will occur in 2015.   <br/>

                 </p>  
                 
                                  	 <p>
                 <span style="font-weight:bold;">Some sponsors are providing special price incentives to register with them or be an early adopter


</span><br/>
                 <strong style="color:#F00;">FALSE.</strong><br/> All sponsors are under the same terms and conditions, including pricing. <br/>

                 </p>  
                
            </div>
             <hr>
                 <a href="http://www.infotrack.com.au/settlement-hub/mythBuster.pdf" style="margin-bottom:30px; display:block;"> Download PEXA myth buster questions & answers </a>
        </div>
    </div>
    
    <div class="row">
        <div class="container text-center">
       
            
            <hr>
            <p class="text-center">
            <img src="http://www.infotrack.com.au/settlement-hub/img/future-of-econveyancing.png" class="img-responsive"  style="margin:0 auto;" alt="the Future of eConveyancing" />
            </p>
            <br/>
        </div>
    </div>
    
	<div class="row" id="videoFullwidthRow">
    	<div class="container homeSections" id="homeSection2">
        	<div class="col-lg-7">
            <h2>An eConveyancing update </h2>  
            <p>
            Watch a news briefing video with Paul Psaltis from InfoTrack, talking you through the latest updates on the PEXA system, and what you need to do next.
            </p>  
            	<p>
                    	- Don't confuse marketing with delivery <br/>
                        - So what can you do right now to be PEXA ready? <br/>
                        - What are the next steps? <br/>
                        - What’s VOI? <br/>

                </p>
            </div>
            <div class="col-lg-5 hidden-xs">
           
            	<object width="560" height="315"
data="http://www.youtube.com/embed/NKgnIxkoGRE">
</object>


                
                
            </div>
        </div>
    </div>    
    
    <div class="container homeSections" id="homeSection3">
    	<div class="row">
        	<div class="col-lg-3 hidden-xs">
            	<img src="http://www.infotrack.com.au/settlement-hub/img/step_by_step_guide_icon.png" alt="stepbystep guide" />
            </div>
            <div class="col-lg-9 ">
            	<h2>Step by Step guide</h2>
                <div class="row">
                	<div class="col-md-6 col-sm-6" >
						<div class="guideItem">
                        <span>.01 </span>
                        <h4> What to do right now? </h4>
                        <p>
                        Register your interest in PEXA on the InfoTrack website and we will keep you up-to-date on all the latest eConveyancing news ...
                        </p>
                         <a href="http://www.infotrack.com.au/settlement-hub/sbs.htm" class="btn btn-primary btn-default">more</a>
                        </div>
                       
                    </div>

                	<div class="col-md-6 col-sm-6" >
						<div class="guideItem">
                        <span>.02 </span>
                        <h4> The Participation Agreement </h4>
                        <p>
                        All users of PEXA will be required to enter into a Participation Agreement. This is an agreement between PEXA and the user, ...
                        </p>
                        <a href="http://www.infotrack.com.au/settlement-hub/sbs.htm" class="btn btn-primary btn-default">more</a>
                        </div>
                        
                    </div>

                	<div class="col-md-6 col-sm-6" >
						<div class="guideItem">
                        <span>.03 </span>
                        <h4> Verification of Identity (VOI) </h4>
                        <p>
                       Verification of Identity will need to be completed by all PEXA users as part of their registration. Its purpose is to verify ...
                        </p>
                        <a href="http://www.infotrack.com.au/settlement-hub/sbs.htm" class="btn btn-primary btn-default ">more</a>
                        </div>
                        

                    </div>

                	<div class="col-md-6 col-sm-6" >
						<div class="guideItem">
                        <span>.04 </span>
                        <h4> Digital Certificates </h4>
                        <p>
                        Digital Certificates will allow subscribers to electronically sign documents when using PEXA. 

                        </p>
                         <a href="http://www.infotrack.com.au/settlement-hub/sbs.htm" class="btn btn-primary btn-default">more</a>
                        </div>
                       
                    </div>


                </div>
          <a href="http://www.infotrack.com.au/settlement-hub/register.htm" class="btn  btn-lg btn-warning" id="CTA">Expression of interest</a>   <a href="https://www.pexa.com.au/register" class="btn  btn-lg  btn-warning" id="CTA">PEXA Registration</a>
            <a href="mailto:econveyancing@infotrack.com.au?subject=eConveyancing news" class="btn  btn-lg  btn-warning" id="CTA">Newsletter subscription</a>
                     
            </div>
        </div>
    </div>
    <div class="row" id="footer">
    	<div class="container">
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>InfoTrack</span>
                     <a href="http://www.infotrack.com.au" style="text-decoration:underline; margin-bottom:15px;"> Return to InfoTrack website. </a>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" />
                   
                </div>
            </div>

        	<div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Sitemap</span>
                    <a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/news.htm"> News </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/factsandresources.htm"> Facts & Resources </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/contact.htm"> Contact </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>PEXA</span>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/PEXA_logo_footer.png" />
                    <p> InfoTrack is an official sponsor of PEXA. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Contact</span>
                <p>
Contact us on 1800 738 524 <br/>


Level 8, 135 King Street, Sydney NSW 2000
                </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
