<!doctype html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>PEXA - Microsite</title>
    
    
    <link rel="shortcut icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap-theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/main.css">
    
    <script src="http://www.infotrack.com.au/settlement-hub/js/jquery-1.11.1.min.js"></script>

    <script>

	$(document).ready(function(){
		$("#toggle1").click(function(){
 			 $("#n1Extended").toggle();
			  $(this).text(function(i, text){
          return text === "less" ? "more" : "less";
      })
		});

		$("#toggle2").click(function(){
 			 $("#n2Extended").toggle();
			  $(this).text(function(i, text){
          return text === "less" ? "more" : "less";
      })
		});

		$("#toggle3").click(function(){
 			 $("#n3Extended").toggle();
			  $(this).text(function(i, text){
          return text === "less" ? "more" : "less";
      })
		});

		$("#toggle4").click(function(){
 			 $("#n4Extended").toggle();
			  $(this).text(function(i, text){
          return text === "less" ? "more" : "less";
      })
		});


	});

	</script>

    <script src="http://www.infotrack.com.au/settlement-hub/js/bootstrap.js"></script><script src="http://www.infotrack.com.au/settlement-hub/js/floating-1.12.js"></script>  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18464013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    
    
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script></head>

<body>
	<div id="floatdiv" class="visible-lg">  
		<h4> New Announcements </h4>
     
        <p>
	       	<a href="http://www.infotrack.com.au/settlement-hub/pricing.htm">PEXA pricing schedule </a> 
			<a href="http://www.infotrack.com.au/settlement-hub/voi.htm">VOI available from early 2015</a>
			<a href="http://www.infotrack.com.au/settlement-hub/news.htm">New Contract of Sale and Purchase of Land in NSW 2014</a>

        </p> 
     
	</div>  
  
	<script type="text/javascript">  
    
    $( document ).ready(function() {
            $('#floatdiv').addFloating(  
                {  
                    targetLeft: 20,  
                    targetTop: 30,  
                    snap: true  
                }); 
    });
    </script> 
 
  

	
	<div class="arrowToTop">
    	<a href="#top"> <img src="http://www.infotrack.com.au/settlement-hub/img/arrowTop.png" alt="arrow to top" /> </a>
    </div>	<div class="row" id="homeHero">
        <div class="row" style="background-color:rgba(255,255,255,0.8); padding-top:10px; padding-bottom:10px;">
        	<div class="col-lg-2 col-lg-push-10">
            	<a href="http://www.infotrack.com.au" target="_blank" > Return to InfoTrack homepage </a>
            </div>
        </div>
    </div>
	<div class="container" id="heroSection">
    	<div class="row">
        	<div class="col-lg-5  col-lg-push-1"id="sloganContainer">
            	<div id="InfoTrackLogoHolder">
                	<a href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" alt="InfoTrack Logo" /></a>
                </div>
                <h1>InfoTrack, bringing you <br/>
intelligent, up-to-date information on eConveyancing. </h1>

                <span>Delivering PEXA to you when it arrives.</span>
            </div>          
        </div>
    </div>
    <a name="top"></a>
    <div class="container" id="navContainer">
    	<nav class="navbar navbar-default" id="mainNavHolder" role="navigation">
        	<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		     			     	<a class="navbar-brand hidden-xs" href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo_brand.png" alt="InfoTrack Logo" /></a>

            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
            	<ul class="nav navbar-nav navbar-right">
                	<li class="active" id="navinks"><a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/what-is-pexa.htm"><img src="http://www.infotrack.com.au/settlement-hub/img/homeIco.png" width="20" height="19" /> </a></li>
                    <li class="dropdown" id="navinks"> <a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>    </li>
                    <!-- <a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> What's on?<span class="caret"></span		> </a> -->
                    	<!--
                        <ul class="dropdown-menu">
                        	<li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>                            
                        </ul>
                        --> <li class="" id="navinks"><a class="mainNavLinks" href="http://infotrackeconveyancingblog.com/">News Blog</a> </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> Facts & Resources<span class="caret"></span> </a>
                    	<ul class="dropdown-menu">                        	<li> <a href="http://www.infotrack.com.au/settlement-hub/what_is_pexa.htm"> What is PEXA? </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/faqs.htm"> PEXA FAQs </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/diagram.htm"> Integration diagram </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/pricing.htm"> PEXA pricing schedule   </a> </li>           
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/sbs.htm"> Step by step guide   </a> </li>   
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/stats.htm"> Stats   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/voi.htm"> Verification of Identity   </a> </li>   
                            
                            </ul>
                     </li>
                     <li><a href="http://www.infotrack.com.au/settlement-hub/contact.htm" class="mainNavLinks"> Contact </a> </li>                    
                </ul>
            </div>
            	
          
        </nav>
        </div>
        <div class=" container shadow hidden-xs">
        	<img src="http://www.infotrack.com.au/settlement-hub/img/shadow.png" class="img-responsive" alt="Shadow" />
        </div>
    </div>
    
    <div class="container homeSections">
    	<div class="row">
        	<div class="col-lg-5 ">
            <h2>NEWS</h2>            	

            	<p>
  Pre-register your interest in PEXA and receive the latest eConveyancing news to your inbox.
  <hr>
                                       <a href="http://www.infotrack.com.au/settlement-hub/register.htm" class="btn  btn-lg btn-block btn-warning" id="CTA">Expression of interest</a>   <a href="https://www.pexa.com.au/register" class="btn  btn-lg btn-block btn-warning" id="CTA">PEXA Registration</a>
                        <p style="font-size:15px; line-height:22px; text-align:center;">
                          To begin your registration process <a href="https://www.pexa.com.au/register">click here</a>.<br/>
                          This will transfer you to the PEXA on boarding page.
                        </p>
                        <hr>
            <a href="mailto:econveyancing@infotrack.com.au?subject=eConveyancing news" class="btn  btn-lg btn-block btn-warning" id="CTA">Newsletter subscription</a>                <hr>
   <br/>
   <object width="100%" height="315"
data="http://www.youtube.com/embed/NKgnIxkoGRE">
</object>

                </p	>
                <br/>
                <p>
                <a href="newsletter2.pdf" target="_blank"> eConveyancing newsletter - September 2014 </a> <br/>
                <a href="newsletter1.pdf" target="_blank"> eConveyancing newsletter - October 2014 </a> <br/>
                <a href="2.pdf" target="_blank"> eConveyancing newsletter - December 2014 </a>
            </div>
            <div class="col-lg-7">
            
            
            	<div class="row newsItems">
                	<div class="col-sm-12">
                    	<span class="newsTitles"> Transfer functionality launches to Victorian property lawyers and conveyancers  </span>
                        <p class="newsDesc">
                        	PEXA is pleased to advise that full transfer functionality including online lodgement and financial settlement launched to Victorian property lawyers and conveyancers today, Tuesday 27 January 2015.
                        </p>

                        <a  class="newsToggleBtn" href="https://www.pexa.com.au/news/article/transfer-functionality-launches-to-victorian-property-lawyers-and-conveyancers/185" > more </a>

                    </div>

                </div>
            
            	<div class="row newsItems">
                	<div class="col-sm-12">
                    	<span class="newsTitles"> New Contract of Sale and Purchase of Land in NSW 2014  </span>
                        <p class="newsDesc">
                        	On 17 November 2014 the Contract of Sale and Purchase of Land 2014 Edition was issued with a number of important changes for both vendors and buyers. 
                        </p>

                        <p id="n1Extended" class="newsMore" style="display:none;">
-	The addition to include solar panels reflecting common occurrences; <br/>
-	The addition of the buyer’s agents name and details on the front page. This was added at the requestion of REINSW in recognition of the increasing role of buyers agents; <br/>
-	Removal of reference to vendor duty due to it being obsolete;<br/>
-	An updated list of documents including:    <br/>            
&nbsp;&nbsp;&nbsp; - Deleting reference to Crown tenure card; <br/>
&nbsp;&nbsp;&nbsp; - Generic reference to building certificate;<br/>
&nbsp;&nbsp;&nbsp; - Addition of documents for changes to Swimming Pools Act and new vendor disclosure obligations commencing 29 April 2015;<br/>
-	A new warning in relation to Personal Property Securities Act 2009 to alert parties and practitioners;<br/>
-	A new clause added regarding deposit bonds as their use has become increasingly common;<br/>
-	The addition of a new clause which obliges the purchase to provide details to the vendor of the incoming mortgage. This is to assist the vendor and the discharging mortgagee with the introduction of optional no certificates of title; <br/>
-	Changes to requisitions  so that vendor may attaché a form of requisitions to the contract and the purchaser is taken to have made those requisitions. Purchasers may still make other requisitions;<br/>
-	The introduction of an express right of termination for purchasers when the vendor does not comply with the contract;<br/>
-	A new clause to assist the profession into moving into electronic eConveyancing. Perhaps the most significant addition this clause covers a range of steps such as:<br/> 
&nbsp;&nbsp;&nbsp; - A mechanism for parties’ representatives to confirm it is proposed that the matter will proceed using eConveyancing; <br/>
&nbsp;&nbsp;&nbsp; - A mechanism for party representatives to notify other party that the matter will need to default to a paper transaction and the payment of fees and costs associated with that change;<br/>
&nbsp;&nbsp;&nbsp; - The manner in which a party would usually create a workspace, populate it and send invitations to join the workplace and the subsequent communications between the parties as they prepare for settlement;<br/>
&nbsp;&nbsp;&nbsp; - Time frames for the supply of adjustment figures, completion of the financial settlement schedule and digital signing of all things necessary for settlement; <br/>
&nbsp;&nbsp;&nbsp; - A default mechanism for the provision of settlement documents outside the workspace if not otherwise agreed by the parties; and <br/>
&nbsp;&nbsp;&nbsp; - Consequences of computer systems of Land Registry, RBA or electronic platform being inoperative at completion time.<br/><br/>

The 2014 edition will only be sold in electronic format. 

                        </p>
                        <button id="toggle1" class="newsToggleBtn" > more </button>

                    </div>

                </div>
                
                
                
                <!-- NEWS 2 -->
                
                            	<div class="row newsItems">
                	<div class="col-sm-12">
                    	<span class="newsTitles">Digital Certificates  </span>
                        <p class="newsDesc">
                        	Digital Certificates will be a requirement for PEXA users to allow them to sign documents electronically when using PEXA. <br/>
                            These will be stored on an encrypted USB and will be PIN protected to make them secure.<br/>
 
These digital certificates will be valid for a period of three years and can be purchased from PEXA, and InfoTrack can assist you with purchasing these certificates in 2015. The cost is $143.00 (inc GST).<br/>

                        </p>

                        <p id="n2Extended" class="newsMore" style="display:none;">
If you have multiple people in your organisation signing documents in PEXA, each individual will be required to have their own Digital Certificate. As they are used to identify individuals within an organisation they cannot be shared.
 
However, if you have multiple people working on documents but only one person signing them, then you will only need one Digital Certificate. The Digital Certificate will be issued in the name of the person nominated to be the Subscriber Manager. The Subscriber Manager can then request additional certificates for other staff in their organisation as required. 


                        </p>
                        <button id="toggle2" class="newsToggleBtn" > more </button>

                    </div>

                </div>
                
                <!-- END NEWS 2 -->
                <!-- NEWS 3 -->
                
                            	<div class="row newsItems">
                	<div class="col-sm-12">
                    	<span class="newsTitles"> Galilee Solicitors first law firm to complete a caveat through PEXA in New South Wales  </span>
                        <p class="newsDesc">
                        	The first transaction by a law firm in New South Wales was performed by InfoTrack clients, Galilee Solicitors, who successfully lodged a caveat through PEXA on 12th November.   
                        </p>

                        <p id="n3Extended" class="newsMore" style="display:none;">
As well as caveats, for the very first time property lawyers and conveyancers can now complete property transfers, including lodgement and financial settlement online through the PEXA system.
 
Select property lawyers and conveyancers in metropolitan Sydney and Wollongong are the first to gain access to PEXA’s new functionality followed by a similar sample in metropolitan Melbourne, Geelong and Bendigo in December. The broader New South Wales and Victorian market will be invited to begin transacting on PEXA from February 2015 followed by the remaining states.<br/><br/>
<a href="https://pexa.com.au/news/article/galilee-solicitors-first-law-firm-to-complete-a-caveat-through-pexa-in-new-south-wales/151"> Read full article </a>

                        </p>
                        
                        <button id="toggle3" class="newsToggleBtn" > more </button>

                    </div>

                </div>
                <!-- END NEWS 3 -->
                <!-- NEWS 4 -->
                
                            	<div class="row newsItems">
                	<div class="col-sm-12">
                    	<span class="newsTitles"> NSW PEXA Release </span>
                        <p class="newsDesc">
                        	See the PEXA release schedule below, or visit <a href="https://www.pexa.com.au/release-schedule"> http://www.pexa.com.au/release-schedule </a> for further details
                        </p>

                        <p id="n4Extended" class="newsMore" style="display:none;">
							<img src="http://www.infotrack.com.au/settlement-hub/img/priceList.jpg" alt="PEXA Release" />
                            

                        </p>
                        <button id="toggle4" class="newsToggleBtn" > more </button>

                    </div>

                </div>
                
                <!-- END NEWS 4 -->
                
                
            </div>
        </div>
    </div>

   
    <div class="row" id="footer">
    	<div class="container">
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>InfoTrack</span>
                     <a href="http://www.infotrack.com.au" style="text-decoration:underline; margin-bottom:15px;"> Return to InfoTrack website. </a>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" />
                   
                </div>
            </div>

        	<div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Sitemap</span>
                    <a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/news.htm"> News </a>
                    <a href="factsandresources.htm"> Facts & Resources </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/contact.htm"> Contact </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>PEXA</span>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/PEXA_logo_footer.png" />
                    <p> InfoTrack is an official sponsor of PEXA. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Contact</span>
                        <p>
Contact us on 1800 738 524 <br/>


Level 8, 135 King Street, Sydney NSW 2000
                </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
