<!doctype html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>PEXA - Microsite</title>
    
    
    <link rel="shortcut icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap-theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/main.css">
    
    <script src="http://www.infotrack.com.au/settlement-hub/js/jquery-1.11.1.min.js"></script>
    <script src="http://www.infotrack.com.au/settlement-hub/js/bootstrap.js"></script><script src="http://www.infotrack.com.au/settlement-hub/js/floating-1.12.js"></script>  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18464013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    
    
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script></head>

<body>
	<div id="floatdiv" class="visible-lg">  
		<h4> New Announcements </h4>
     
        <p>
	       	<a href="http://www.infotrack.com.au/settlement-hub/pricing.htm">PEXA pricing schedule </a> 
			<a href="http://www.infotrack.com.au/settlement-hub/voi.htm">VOI available from early 2015</a>
			<a href="http://www.infotrack.com.au/settlement-hub/news.htm">New Contract of Sale and Purchase of Land in NSW 2014</a>

        </p> 
     
	</div>  
  
	<script type="text/javascript">  
    
    $( document ).ready(function() {
            $('#floatdiv').addFloating(  
                {  
                    targetLeft: 20,  
                    targetTop: 30,  
                    snap: true  
                }); 
    });
    
      
    </script> 
 
  

	
	<div class="arrowToTop">
    	<a href="#top"> <img src="http://www.infotrack.com.au/settlement-hub/img/arrowTop.png" alt="arrow to top" /> </a>
    </div>	<div class="row" id="homeHero">
        <div class="row" style="background-color:rgba(255,255,255,0.8); padding-top:10px; padding-bottom:10px;">
        	<div class="col-lg-2 col-lg-push-10">
            	<a href="http://www.infotrack.com.au" target="_blank" > Return to InfoTrack homepage </a>
            </div>
        </div>
    </div>
	<div class="container" id="heroSection">
    	<div class="row">
        	<div class="col-lg-5  col-lg-push-1"id="sloganContainer">
            	<div id="InfoTrackLogoHolder">
                	<a href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" alt="InfoTrack Logo" /></a>
                </div>
                <h1>InfoTrack, bringing you <br/>
                    intelligent, up-to-date insights 
                    on eConveyancing. </h1>
                <span>Delivering PEXA to you when it arrives.</span>
            </div>          
        </div>
    </div>
    <a name="top"></a>
    <div class="container" id="navContainer">
    	<nav class="navbar navbar-default" id="mainNavHolder" role="navigation">
        	<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		     			     	<a class="navbar-brand hidden-xs" href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo_brand.png" alt="InfoTrack Logo" /></a>

            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
            	<ul class="nav navbar-nav navbar-right">
                	<li class="active" id="navinks"><a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/what-is-pexa.htm"><img src="http://www.infotrack.com.au/settlement-hub/img/homeIco.png" width="20" height="19" /> </a></li>
                    <li class="dropdown" id="navinks"> <a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>    </li>
                    <!-- <a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> What's on?<span class="caret"></span		> </a> -->
                    	<!--
                        <ul class="dropdown-menu">
                        	<li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>                            
                        </ul>
                        --> <li class="" id="navinks"><a class="mainNavLinks" href="http://infotrackeconveyancingblog.com/">News Blog</a> </li>  <li class="dropdown"><a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> Facts & Resources<span class="caret"></span> </a>
                    	<ul class="dropdown-menu">                        	
                        	<li> <a href="http://www.infotrack.com.au/settlement-hub/what_is_pexa.htm"> What is PEXA? </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/faqs.htm"> PEXA FAQs </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/diagram.htm"> Integration diagram </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/pricing.htm"> PEXA pricing schedule   </a> </li>           
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/sbs.htm"> Step by step guide   </a> </li>   
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/stats.htm"> Stats   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/voi.htm"> Verification of Identity   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/why.htm">Why choose InfoTrack for PEXA  </a> </li>   
                            
                            </ul>
                     </li>
                     <li><a href="http://www.infotrack.com.au/settlement-hub/contact.htm" class="mainNavLinks"> Contact </a> </li>                    
                </ul>
            </div>
            	
          
        </nav>
        </div>
        <div class=" container shadow hidden-xs">
        	<img src="http://www.infotrack.com.au/settlement-hub/img/shadow.png" class="img-responsive" alt="Shadow" />
        </div>
    </div>
    
    <div class="container homeSections">
    	<div class="row">
        	<div class="col-lg-5 ">
            <h2>Expression of interest</h2>            	

            	<p>
                <br/>
             Please complete this expression of interest form to ensure you use PEXA via InfoTrack.  
             <hr>
               <a href="https://www.pexa.com.au/register" class="btn  btn-lg btn-block btn-warning" id="CTA">PEXA Registration</a>
                <p>
                        To begin your registration process click here. </p><p>This will transfer you to the PEXA on boarding page.
                        </p>
<hr>

If you are also interested in attending an eConveyancing webinar hosted by PEXA and InfoTrack, <a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> register here </a>.</p>




                </p>
                
   
            </div>
            <div class="col-lg-7">
          		  <h2>Submit your information</h2> <br/>
 
                
                                          
                                    <form  action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" id="myform" >
                    
				<input type="hidden" name="oid" id="oid" value="00D90000000iQZA">
<input type="hidden" id="00N90000004vU3W" name="00N90000004vU3W" title="Product" value="InfoTrack">
<input type="hidden" id="00N90000004vU3v" name="00N90000004vU3v" title="Contact Lead Source" value="Website InfoTrack">                
<input type="hidden" id="00N90000005d3l4" name="00N90000005d3l4" title="Website Campaign" value="Pre-Register PEXA Interest" />     
<input type="hidden" name="retURL" value="http://www.infotrack.com.au/settlement-hub/register-c.html">

                             
                     <label id="itemMainLabel2" for="first_name">First name<span style="color:#F00;">*</span> </label>
                    <input id="first_name"  name="first_name" type="text" minlength="1" required /><br/>
                    
                    <label id="itemMainLabel2" for="last_name">Last name<span style="color:#F00;">*</span> </label>
                    <input id="last_name"  name="last_name"  type="text" minlength="2" required/><br/>
                    
                                         
                    <label id="itemMainLabel2" for="position">Position<span style="color:#F00;">*</span> </label>
                  <select  id="00N9000000DcTu1" name="00N9000000DcTu1" title="Position" required><option value="">--None--</option>
<option value="Conveyancer">Conveyancer</option>
<option value="Knowledge Manager">Knowledge Manager</option>
<option value="Lawyer">Lawyer</option>
<option value="Legal Officer">Legal Officer</option>
<option value="Manager">Manager</option>
<option value="Managing Partner">Managing Partner</option>
<option value="Paralegal">Paralegal</option>
<option value="Partner">Partner</option>
<option value="Practice Manager">Practice Manager</option>
<option value="Principal">Principal</option>
<option value="Property Manager">Property Manager</option>
<option value="Secretary">Secretary</option>
<option value="Sole Practitioner">Sole Practitioner</option>
<option value="Solicitor">Solicitor</option>
<option value="Other">Other</option>
</select>
<br/>
                    
                                     
                    <label id="itemMainLabel2" for="company">Company<span style="color:#F00;">*</span> </label>
                    <input id="company" name="company"  type="text"   minlength="3" required /> <br/>
                    
                    <label id="itemMainLabel2" for="street">Company address<span style="color:#F00;">*</span> </label>
                    <input id="street" name="street"  type="text"   minlength="3"n size="30" required /> <br/>
                    
                         <label id="itemMainLabel2" for="state_code">State </label> 
                         <select  id="00N90000004vTyL" name="00N90000004vTyL" required><option value="">--None--</option>
<option value="ACT">ACT</option>
<option value="NSW">NSW</option>
<option value="NT">NT</option>
<option value="QLD">QLD</option>
<option value="SA">SA</option>
<option value="TAS">TAS</option>
<option value="VIC">VIC</option>
<option value="WA">WA</option>
</select>

                    <br/>
                     <label id="itemMainLabel2" for="industry">Industry<span style="color:#F00;">*</span> </label>
                  <select  id="00N9000000DcTtm" name="00N9000000DcTtm" title="Industry"><option value="">--None--</option>
<option value="Law Firm">Law Firm</option>
<option value="Conveyancing">Conveyancing</option>
<option value="Other">Other</option>
</select>
<br/>

                    
                    <label id="itemMainLabel2" for="email">Email:<span style="color:#F00;">*</span></label>
                    <input id="email"  name="email" type="email" required /><br/>
       
          		 <label id="itemMainLabel2" for="phone">Telephone<span style="color:#F00;">*</span> </label>
                    <input id="phone" name="phone"  type="tel"   minlength="3" required /> <br/>
                    
                    
          		 <label id="itemMainLabel2" for="currentprovider">Current search provider </label>
                   <select  id="00N9000000DcTtr" name="00N9000000DcTtr" title="Online Searching" required><option value="">--None--</option>
<option value="SAI Global">SAI Global</option>
<option value="Global X">Global X</option>
<option value="CITEC">CITEC</option>
<option value="InfoTrack">InfoTrack</option>
<option value="Other">Other</option>
</select><br/>

                   
            
             <br /><br />
                               
			<input type="submit"  class="btn btn-default" id="submit" value="Submit">
	                    </form>
                <script src="http://www.infotrack.com.au/settlement-hub/js/jquery.validate.js"></script>
                <script src="http://www.infotrack.com.au/settlement-hub/js/additional-methods.js"></script>
                <script>
// just for the demos, avoids form submit

jQuery.validator.setDefaults({
rules : {
		"00N90000004vTyL" : {
		
		 required: true
	
	},
	 phone: {
                                minlength2: 8,
                                digits : true
                            },


	
	


}
 
});




var form=$( "#myform" );
form.validate();
$( "#submit" ).click(function() {
 // alert( "Valid: " + form.valid() );
  if (form.valid()) {
	form.submit();
  }
});
</script>

                
            </div>
        </div>
    </div>
    
   
    <div class="row" id="footer">
    	<div class="container">
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>InfoTrack</span>
                     <a href="http://www.infotrack.com.au" style="text-decoration:underline; margin-bottom:15px;"> Return to InfoTrack website. </a>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" />
                   
                </div>
            </div>

        	<div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Sitemap</span>
                    <a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/news.htm"> News </a> 
                    <a href="factsandresources.htm"> Facts & Resources </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/contact.htm"> Contact </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>PEXA</span>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/PEXA_logo_footer.png" />
                    <p> InfoTrack is an official sponsor of PEXA. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Contact</span>
                                <p>
Contact us on 1800 738 524 <br/>


Level 8, 135 King Street, Sydney NSW 2000
                </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
