<!doctype html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Events Seminars - PEXA Microsite</title>
    
    
    <link rel="shortcut icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap-theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/main.css">
    
    <script src="http://www.infotrack.com.au/settlement-hub/js/jquery-1.11.1.min.js"></script>
    <script src="http://www.infotrack.com.au/settlement-hub/js/bootstrap.js"></script>
    
    <script src="http://www.infotrack.com.au/settlement-hub/js/floating-1.12.js"></script>  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18464013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    
    
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script></head>

<body>
	<div id="floatdiv" class="visible-lg">  
		<h4> New Announcements </h4>
     
        <p>
	       	<a href="http://www.infotrack.com.au/settlement-hub/pricing.htm">PEXA pricing schedule </a> 
			<a href="http://www.infotrack.com.au/settlement-hub/voi.htm">VOI available from early 2015</a>
			<a href="http://www.infotrack.com.au/settlement-hub/news.htm">New Contract of Sale and Purchase of Land in NSW 2014</a>

        </p> 
     
	</div>  
  
	<script type="text/javascript">  
    
    $( document ).ready(function() {
            $('#floatdiv').addFloating(  
                {  
                    targetLeft: 20,  
                    targetTop: 30,  
                    snap: true  
                }); 
    });
    
      
    </script> 
 
  

	
	<div class="arrowToTop">
    	<a href="#top"> <img src="http://www.infotrack.com.au/settlement-hub/img/arrowTop.png" alt="arrow to top" /> </a>
    </div>	<div class="row" id="homeHero">
        <div class="row" style="background-color:rgba(255,255,255,0.8); padding-top:10px; padding-bottom:10px;">
        	<div class="col-lg-2 col-lg-push-10">
            	<a href="http://www.infotrack.com.au" target="_blank" > Return to InfoTrack homepage </a>
            </div>
        </div>
    </div>
	<div class="container" id="heroSection">
    	<div class="row">
        	<div class="col-lg-5  col-lg-push-1"id="sloganContainer">
            	<div id="InfoTrackLogoHolder">
                	<a href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" alt="InfoTrack Logo" /></a>
                </div>
                <h1>InfoTrack talking you through the eConveyancing maze.</h1>
            </div>          
        </div>
    </div>
    <a name="top"></a>
    <div class="container" id="navContainer">
    	<nav class="navbar navbar-default" id="mainNavHolder" role="navigation">
        	<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		     			     	<a class="navbar-brand hidden-xs" href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo_brand.png" alt="InfoTrack Logo" /></a>

            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
            	<ul class="nav navbar-nav navbar-right">
                	<li class="active" id="navinks"><a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/what-is-pexa.htm"><img src="http://www.infotrack.com.au/settlement-hub/img/homeIco.png" width="20" height="19" /> </a></li>
                    <li class="dropdown" id="navinks"> <a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>    </li>
                    <!-- <a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> What's on?<span class="caret"></span		> </a> -->
                    	<!--
                        <ul class="dropdown-menu">
                        	<li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>                            
                        </ul>
                        --> <li class="" id="navinks"><a class="mainNavLinks" href="http://infotrackeconveyancingblog.com/">News Blog</a> </li>  <li class="dropdown"><a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> Facts & Resources<span class="caret"></span> </a>
                    	<ul class="dropdown-menu">                        	
                        	<li> <a href="http://www.infotrack.com.au/settlement-hub/what_is_pexa.htm"> What is PEXA? </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/faqs.htm"> PEXA FAQs </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/diagram.htm"> Integration diagram </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/pricing.htm"> PEXA pricing schedule   </a> </li>           
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/sbs.htm"> Step by step guide   </a> </li>   
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/stats.htm"> Stats   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/voi.htm"> Verification of Identity   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/why.htm">Why choose InfoTrack for PEXA  </a> </li>   
                            
                            </ul>
                     </li>
                     <li><a href="http://www.infotrack.com.au/settlement-hub/contact.htm" class="mainNavLinks"> Contact </a> </li>                    
                </ul>
            </div>
            	
          
        </nav>
        </div>
        <div class=" container shadow hidden-xs">
        	<img src="http://www.infotrack.com.au/settlement-hub/img/shadow.png" class="img-responsive" alt="Shadow" />
        </div>
    </div>
    
    <div class="container homeSections">
    	<div class="row">
        	<div class="col-lg-5 ">
            <h2>WHAT'S ON</h2>            	

            	<p>
                <br/>
                Attend one of InfoTrack’s free eConveyancing webinars which are held every fortnight and show how PEXA, together with InfoTrack, will revolutionise the way settlements are conducted. <br/> <br/>
These webinars demonstrate the PEXA system, and provide you with an opportunity to ask questions regarding eConveyancing and the future of conveyancing with electronic settlements. 

                </p>
                <hr>
                                <a href="http://www.infotrack.com.au/settlement-hub/register.htm" class="btn  btn-lg btn-block btn-warning" id="CTA">Expression of interest</a>   <a href="https://www.pexa.com.au/register" class="btn  btn-lg btn-block btn-warning" id="CTA">PEXA Registration</a>
                        <p style="font-size:15px; line-height:22px; text-align:center;">
                          To begin your registration process <a href="https://www.pexa.com.au/register">click here</a>.<br/>
                          This will transfer you to the PEXA on boarding page.
                        </p>
                        <hr>
            <a href="mailto:econveyancing@infotrack.com.au?subject=eConveyancing news" class="btn  btn-lg btn-block btn-warning" id="CTA">Newsletter subscription</a>   
            </div>
            <div class="col-lg-7">
          		  <h2>OUR WEBINARS</h2> <br/>
                  <span style="color:#F93;"> * Please ensure you select your time zone. </span> <br/><br/>
            
                <a   href="https://attendee.gotowebinar.com/register/2113694919983819778"  style="display:block; margin-bottom:10px;">- NSW Wednesday 11 Mar 12:30 - 1:30pm (AEDT)</a>
                <a   href="https://attendee.gotowebinar.com/register/1141900363867041282"  style="display:block; margin-bottom:10px;">- VIC Wednesday 25 Mar 12:30 - 1:30pm (AEDT)</a>
                <a   href="https://attendee.gotowebinar.com/register/4578107297132153090"  style="display:block; margin-bottom:10px;">- QLD Wednesday 08 Apr 12:30 - 1:30pm (QLD time)</a>
                 <a   href="https://attendee.gotowebinar.com/register/6398735825008307970"  style="display:block; margin-bottom:10px;">- NSW Wednesday 22 Apr 12:30 - 1:30pm (AEDT)</a>
                 <a   href="https://attendee.gotowebinar.com/register/5864638156211471874"  style="display:block; margin-bottom:10px;">- VIC Wednesday 06 May 12:30 - 1:30pm (AEDT)</a>
                  <a   href="https://attendee.gotowebinar.com/register/6325940458668154882"  style="display:block; margin-bottom:10px;">- QLD Wednesday 20 May 12:30 - 1:30pm (QLD time)</a>
                  <a   href="https://attendee.gotowebinar.com/register/513561354430313986"  style="display:block; margin-bottom:10px;">- NSW Wednesday 03 Jun 12:30 - 1:30pm (AEDT)</a>
                  <a   href="https://attendee.gotowebinar.com/register/7937102125848332546"  style="display:block; margin-bottom:10px;">- VIC Wednesday 17 Jun 12:30 - 1:30pm (AEDT)</a>
           <hr>       
                  <h2>OUR EVENTS</h2> <br/>
                   <a   href="http://www.infotrack.com.au/events/tonyCahill-webinar.html"  style="display:block; margin-bottom:10px;">13 May: 'eConveyancing and the 2014 Contract of Sale & purchase of land Webinar'</a>
                    <a   href="http://www.infotrack.com.au/events/PEXA_Update_3.htm"  style="display:block; margin-bottom:10px;">27 May: 'PEXA update'</a>
                     <a   href="http://www.infotrack.com.au/get-involved/events.htm"  style="display:block; margin-bottom:10px;"> >  View all events</a>
                
            </div>
        </div>
    </div>
    <div class="container homeSections">
    	<div class="row">
        <div class="col-lg-12">
        <h3>WEBINAR TESTIMONIALS</h3> 
        </div>
        	<div class="col-lg-4">
            	<div class="testimonialsItem">
                	<p>
                    "As a current InfoTrack and LEAP user, the session was very informative. The new initiatives are exciting and will compliment what we already use. Change is scary but exciting. InfoTrack are great to deal with." <br/> <br/>
 <strong>Kaye Sweene - Harris Solicitors, NSW</strong>                   

                    </p>
                </div>
            </div>
        	<div class="col-lg-4">
            	<div class="testimonialsItem">
                	<p>
                    "eConveyancing will be an exciting way to deal with transactions. Looking forward to the future of conveyancing." <br/> <br/>
 <strong>Annie Chea - Sole Practitioner, NSW</strong>                   

                    </p>
                </div>
            </div>
        	<div class="col-lg-4">
            	<div class="testimonialsItem">
                	<p>
                    "Very informative to see how the three systems integrate. A good 'teaser' - will be interested to see how the final product pans out." <br/> <br/>
 <strong>Karen Voss-Willcocks - Roger Burrell Solicitor, QLD</strong>                   

                    </p>
                </div>
            </div>
            
        </div>
    </div>
   
    <div class="row" id="footer">
    	<div class="container">
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>InfoTrack</span>
                     <a href="http://www.infotrack.com.au" style="text-decoration:underline; margin-bottom:15px;"> Return to InfoTrack website. </a>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" />
                   
                </div>
            </div>

        	<div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Sitemap</span>
                    <a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/news.htm"> News </a> 
                    <a href="http://www.infotrack.com.au/settlement-hub/factsandresources.htm"> Facts & Resources </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/contact.htm"> Contact </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>PEXA</span>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/PEXA_logo_footer.png" />
                    <p> InfoTrack is an official sponsor of PEXA. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Contact</span>
                                <p>
Contact us on 1800 738 524 <br/>


Level 8, 135 King Street, Sydney NSW 2000
                </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
