<!doctype html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>PEXA - Microsite</title>
    
    
    <link rel="shortcut icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap-theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/main.css">
    
    <script src="http://www.infotrack.com.au/settlement-hub/js/jquery-1.11.1.min.js"></script>


    <script src="http://www.infotrack.com.au/settlement-hub/js/bootstrap.js"></script><script src="http://www.infotrack.com.au/settlement-hub/js/floating-1.12.js"></script>  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18464013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    
    
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script></head>

<body>
	<div id="floatdiv" class="visible-lg">  
		<h4> New Announcements </h4>
     
        <p>
	       	<a href="http://www.infotrack.com.au/settlement-hub/pricing.htm">PEXA pricing schedule </a> 
			<a href="http://www.infotrack.com.au/settlement-hub/voi.htm">VOI available from early 2015</a>
			<a href="http://www.infotrack.com.au/settlement-hub/news.htm">New Contract of Sale and Purchase of Land in NSW 2014</a>

        </p> 
     
	</div>  
  
	<script type="text/javascript">  
    
    $( document ).ready(function() {
            $('#floatdiv').addFloating(  
                {  
                    targetLeft: 20,  
                    targetTop: 30,  
                    snap: true  
                }); 
    });
    </script> 
 
  

	
	<div class="arrowToTop">
    	<a href="#top"> <img src="http://www.infotrack.com.au/settlement-hub/img/arrowTop.png" alt="arrow to top" /> </a>
    </div>	<div class="row" id="homeHero">
        <div class="row" style="background-color:rgba(255,255,255,0.8); padding-top:10px; padding-bottom:10px;">
        	<div class="col-lg-2 col-lg-push-10">
            	<a href="http://www.infotrack.com.au" target="_blank" > Return to InfoTrack homepage </a>
            </div>
        </div>
    </div>
	<div class="container" id="heroSection">
    	<div class="row">
        	<div class="col-lg-5  col-lg-push-1"id="sloganContainer">
            	<div id="InfoTrackLogoHolder">
                	<a href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" alt="InfoTrack Logo" /></a>
                </div>
                <h1>Information at your fingertips. </h1>
            </div>          
        </div>
    </div>
    <a name="top"></a>
    <div class="container" id="navContainer">
    	<nav class="navbar navbar-default" id="mainNavHolder" role="navigation">
        	<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		     			     	<a class="navbar-brand hidden-xs" href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo_brand.png" alt="InfoTrack Logo" /></a>

            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
            	<ul class="nav navbar-nav navbar-right">
                	<li class="active" id="navinks"><a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/what-is-pexa.htm"><img src="http://www.infotrack.com.au/settlement-hub/img/homeIco.png" width="20" height="19" /> </a></li>
                    <li class="dropdown" id="navinks"> <a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>    </li>
                    <!-- <a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> What's on?<span class="caret"></span		> </a> -->
                    	<!--
                        <ul class="dropdown-menu">
                        	<li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>
                            <li> <a href="#"> Sub Menu 1 </a> </li>                            
                        </ul>
                        --> <li class="" id="navinks"><a class="mainNavLinks" href="http://infotrackeconveyancingblog.com/">News Blog</a> </li>  <li class="dropdown"><a href="#" class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> Facts & Resources<span class="caret"></span> </a>
                    	<ul class="dropdown-menu">                        	
                        	<li> <a href="http://www.infotrack.com.au/settlement-hub/what_is_pexa.htm"> What is PEXA? </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/faqs.htm"> PEXA FAQs </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/diagram.htm"> Integration diagram </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/pricing.htm"> PEXA pricing schedule   </a> </li>           
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/sbs.htm"> Step by step guide   </a> </li>   
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/stats.htm"> Stats   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/voi.htm"> Verification of Identity   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/why.htm">Why choose InfoTrack for PEXA  </a> </li>   
                            
                            </ul>
                     </li>
                     <li><a href="http://www.infotrack.com.au/settlement-hub/contact.htm" class="mainNavLinks"> Contact </a> </li>                    
                </ul>
            </div>
            	
          
        </nav>
        </div>
        <div class=" container shadow hidden-xs">
        	<img src="http://www.infotrack.com.au/settlement-hub/img/shadow.png" class="img-responsive" alt="Shadow" />
        </div>
    </div>
    
    <div class="container homeSections">
    	<div class="row">
        	<div class="col-lg-5 ">
            <h2>WHAT IS PEXA?</h2>            	

            	<p>
  PEXA (Property Exchange Australian Limited), are building a property exchange tool that aims to remove the manual processes and paperwork associated with the settlement of property transactions. This will undoubtedly bring conveyancing into the digital age, imbuing it with much-needed speed, efficiency and accuracy.<br/><br/>

This process is also known as eConveyancing.
<hr>
                               <a href="http://www.infotrack.com.au/settlement-hub/register.htm" class="btn  btn-lg btn-block btn-warning" id="CTA">Expression of interest</a>   <a href="https://www.pexa.com.au/register" class="btn  btn-lg btn-block btn-warning" id="CTA">PEXA Registration</a>
                        <p style="font-size:15px; line-height:22px; text-align:center;">
                          To begin your registration process <a href="https://www.pexa.com.au/register">click here</a>.<br/>
                          This will transfer you to the PEXA on boarding page.
                        </p>
                        <hr>
            <a href="mailto:econveyancing@infotrack.com.au?subject=eConveyancing news" class="btn  btn-lg btn-block btn-warning" id="CTA">Newsletter subscription</a>
                </p>
            </div>
            <div class="col-lg-7">
            	
                <p>
                <strong>The Benefits</strong>

<ul>
<li>Tangible time and cost efficiencies</li>
<li>No requirement for physical documentation at settlement</li>
<li>No requirement to physically attend settlements</li>
<li>Use of technology to reduce human error and settlement failure</li>
</ul> <br/>

<strong>InfoTrack and PEXA</strong> <br/><br/>

InfoTrack will be integrating PEXA with our existing product offerings, providing electronic settlements to our valued clients. <br/>

Subscribers will be able to open an online workspace via InfoTrack where the Land Registry documents and settlement schedule are created and information is shared with all parties to the transaction. <br/>

Once preparation is complete and the settlement date and time is reached, PEXA will automatically: <br/>
<ul>
<li>Lodge documents with the Land Registry;</li>
<li>Exchange loan funds and pay stamp duty and other third party beneficiaries;</li>
<li>Remove the need for bank cheques and the wait that goes with them; and</li>
<li>Remove the need to physically attend settlement.</li>
</ul><br/>
<strong>The Future</strong><br/><br/>

With the release of PEXA scheduled for February 2015 it is imperative you keep up to date with any news or developments that will impact you and your firm.
                </p>
                
            </div>
        </div>
    </div>

   
    <div class="row" id="footer">
    	<div class="container">
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>InfoTrack</span>
                     <a href="http://www.infotrack.com.au" style="text-decoration:underline; margin-bottom:15px;"> Return to InfoTrack website. </a>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" />
                   
                </div>
            </div>

        	<div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Sitemap</span>
                    <a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/news.htm"> News </a>
                    <a href="factsandresources.htm"> Facts & Resources </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/contact.htm"> Contact </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>PEXA</span>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/PEXA_logo_footer.png" />
                    <p> InfoTrack is an official sponsor of PEXA. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Contact</span>
                                <p>
Contact us on 1800 738 524 <br/>


Level 8, 135 King Street, Sydney NSW 2000
                </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
