<!doctype html>
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/pages.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
        
   	    <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Sitemap - InfoTrack</title>
		<!-- InstanceEndEditable -->
		<!-- STYLESHEETS -->        
        <link rel="stylesheet" type="text/css" href="stylesheets/app.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/customPages.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/slick.css">
        
       
	    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- JAVASCIPTS -->
        
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/additional-methods.js"></script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18464013-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script>



        <script src="bower_components/modernizr/modernizr.js"></script>
        <meta name="google-site-verification" content="yta3irv5cjLO9FYYP8Ay6XKakXPmp6tOjvhOayjF2LQ" />
        


        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
<body>
        <!-- HEADER SECTION -->
     
             <div id="floatdiv" class="hide-for-medium-down">
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <label class="loginFormLables">Username
                <input type="text" name="Username" id="Username" placeholder="Username">
                </label>
                <label class="loginFormLables">Password
                <input type="password" name="password" id="Password" placeholder="Password">
                </label>
                <span id="InvalidLogin">Invalid login details</span>
                <button class="button small alert expand radius" id="login" >login</button>
            </form>
        </div>
     
        <header>
        <!-- LARGE SCREEN TOP BAR MENU -->
        <section class="navigation-section show-for-large-up">
            <!-- SHOW FOR LARGE AND UP ONLY -->
            <div class="row">
                <div class="large-12 columns">
                    <div class="fixed">
                    <!-- TOP BAR INITIALIZATION -->
                    <nav class="top-bar contain-to-grid" data-topbar>
                        <ul class="title-area">
                            <li class="name">
                                <a href="index.htm"><img src="images/index/logo.png" alt="InfoTrack Logo" /></a>
                            </li>
                        </ul> <!-- END UL.TITLE-AREA -->
                        <!-- TOP BAR MENU ELEMENTS -->
                        <section class="top-bar-section">
                            <ul class="left">
                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Products</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li class="has-dropdown">
                                            <a href="products-services/index.htm">Property Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                           	    <li><a href="products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                                                <li><a href="products-services/property-enquiries.htm">Property enquiries</a></li>
                                                <li><a href="products-services/OSR-EDR.htm">OSR-EDR (NSW)</a></li>
                                                <li><a href="products-services/settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li>
                                                <li><a href="products-services/prepurchase-reports.htm">Pre-Purchase reports</a></li>
                                                <!--<li><a href="../products-services/section-109-certificates.htm">Body Corporate Certificate</a></li>-->
                                                <li><a href="products-services/title-insurance.html">Title insurance</a></li>
                                                <li><a href="products-services/telco-cable-searches.htm">Telco Cable Search</a></li>
                                                <li><a href="news/updating-news/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li>
                                                <li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="products-services/company-searches.htm">Company Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="products-services/asic-search.htm">ASIC search</a></li>
                                                <li><a href="products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                                                <li><a href="products-services/national-litigation-search-company.htm">National litigation search </a></li>
                                                <li><a href="products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="products-services/nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="products-services/creditorwatch–creditreports.htm">Credit Reports</a></li>
                                                <li><a href="products-services/international-company-searches-company.htm">International Company Searches</a></li>
                                                <li><a href="products-services/anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li>
                                            </ul>                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="products-services/personal-searches.htm">Personal Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="products-services/national-property-ownership.htm">National property ownership </a></li>
                                                <li><a href="products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="products-services/person-locator-search.htm">Person Locator Search</a></li>
                                                <li><a href="products-services/national-litigation-search-personal.htm">National litigation search </a></li>
                                                <li><a href="products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                                                <li><a href="products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="products-services/electoral-roll-search.htm">Electoral Roll Search </a></li>                                            
                                            </ul>                                                
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="products-services/national-searches.htm">National Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="products-services/national-litigation-search.htm">National Litigation Search </a></li>
                                                <li><a href="products-services/national-police-check-search.htm">National Police Check</a></li>
                                                <li><a href="products-services/national-property-ownership-search.htm">National Property Ownership Search</a></li>
                                                <li><a href="products-services/international-company-search.htm">International Company Search </a></li>                                           
                                            </ul>                                                
                                        </li>                                        
                                        <li><a href="products-services/all-searches.htm">List of all Searches</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products-services/manual-services.htm">Manual services</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products-services/features-benefits.htm">Features & Benefits</a></li>
                                            <li class="divider"></li>
                                                                                <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products-services/demo.htm">Demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="searching/index.htm">Create an account</a></li>
                                <li class="nav-level-1"><a href="integration/index.htm">Integration</a></li>                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Industries</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                                        <li><a href="industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                                        <li><a href="industries/banking-and-finance.htm">Banking & Finance</a></li>
                                        <li><a href="industries/governments.htm">Government</a></li>
                                        <li><a href="industries/accounting.htm">Accounting</a></li>
                                        <li><a href="industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="industries/all-industries.htm">Other industries</a></li>
                                    </ul>
                                </li>   
                                <li class="nav-level-1 has-dropdown">
                                    <a>News</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="news/latest-news.htm">Latest news</a></li>
                                        <li class="divider"></li>                                        
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                        <li><a href="news/media-releases.htm">Media releases</a></li>
                                        <li class="divider"></li>
                                        <li><a href="news/whitepapers.htm">Whitepapers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="news/newsletters.htm">Newsletters</a></li>
                                        <li class="divider"></li>
                                        <li><a href="news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                        <li class="divider"></li>
                                        <li><a href="news/mentions-in-the-media.htm">Mentions in the media</a></li>                                      
                                    </ul>
                                </li>                           
                                <li class=" nav-level-1 has-dropdown">
                                    <a>Get Involved</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="searching/index.htm">Create an account</a></li>
                                        <li class="divider"></li>
                                        <li><a href="get-involved/events.htm">Events</a></li>
                                        <li><a href="get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li>                                        
                                        <li class="divider"></li>
                                        <li><a href="get-involved/national-law-firms.html">National law firms</a></li>
                                        <li class="divider"></li>
                                        <li><a href="get-involved/our-partners.htm">Our partners</a></li>
                                        <li><a href="get-involved/resellers.htm">Resellers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="get-involved/job-opportunities.htm">Job opportunities</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products-services/demo.htm">Book a demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="products-services/demo.htm">Demo</a></li>
                                
                            </ul>
                            <ul class="right">
                                 <li><a id="contact" href="about/contact-us.html">Contact</a></li>
   <li><a id="contact" href="support.htm">Support</a></li>
                                 </li>                              
                            </ul>
                        </section> <!-- END SECTION.TOP-BAR-SECTION -->
                    </nav> <!-- END NAV.TOP-BAR -->
                    </div>
                </div> <!-- END 12 COLUMNS -->
            </div> <!-- END ROW -->

        </section> <!-- END SECTION.NAVIGATION-SECTION -->
    </header>
 
        <!-- OFF CANVAS SECTIONS WRAPPING THE MAIN CONTENT -->
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <!-- OFF CANVAS MENU BAR -->
                <div class="fixed">
                <nav class="tab-bar hide-for-large-up">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle menu-icon" href="#" ><img src="images/index/menuIcon.png"/></a>
                    </section>
                    <section class="middle tab-bar-section">
                        <h1 class="title">InfoTrack</h1>
                    </section>
                    <section class="right-small">
                          <a class="right-off-canvas-toggle menu-icon" href="#"><img src="images/index/optionsIcon.png"/></a>
                     </section>
                        <section class="right-small" id="login-Tab-bar">
                    <a class="button tiny alert radius " data-reveal-id="myModal" id="login-myModal"> login </a>
                  </section>

				</nav> <!-- END NAV.TAB-BAR HIDE-FOR-LARGE-UP -->
           <div id="myModal" class="reveal-modal show-for-small" data-reveal>
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <input type="text" name="Username" id="UsernameModal" placeholder="Username">
                <input type="password" name="password" id="PasswordModal" placeholder="Password">
                <p id="InvalidLogin2" >Invalid login details</p>
                <button class="button small alert expand radius" type="submit"  id="LoginModal">login</button>
                <a class="close-reveal-modal">&#215;</a>
            </form>
                </div>
                </div>
                <!-- OFF CANVAS MENU -->
                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">

                                <li class="has-subment"><a href="index.htm">Home</a></li>
                                <li><label>Products</label></li>
                                    <li><a href="products-services/index.htm">Property Searches</a></li>
                                    <li><a href="products-services/company-searches.htm">Company Searches</a></li>
                                    <li><a href="products-services/personal-searches.htm">Personal Searches</a></li>
                                    <li><a href="products-services/national-searches.htm">National Searches</a></li>
                                    <li><a href="products-services/all-searches.htm">All Searches</a></li>
                                    <li><a href="products-services/manual-services.htm">Manual Services</a></li>
                                    <li><a href="products-services/features-benefits.htm">Features & Benefits</a></li>
                                       <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                    <li><a href="products-services/demo.htm">Demo</a></li>
                                <li><label>Searching</label></li>
                                    <li><a href="searching/index.htm">Create an account</a></li>
                                <li><label>Integration with InfoTrack</label></li>
                                    <li><a href="integration/index.htm">How it works</a></li>                                    
                                <li><label>Industries</label></li>
                                    <li><a href="industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>   
                                    <li><a href="industries/mercantile-and-debt-collection.htm">Mercantile & Debt collection</a></li>
                                    <li><a href="industries/banking-and-finance.htm">Banking & Finance</a></li>  
                                    <li><a href="industries/governments.htm">Government</a></li>  
                                    <li><a href="industries/accounting.htm">Accounting</a></li>
                                    <li><a href="industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>        
                                    <li><a href="industries/all-industries.htm">Other industries</a></li>      
                                <li><label>News</label></li>
                                    <li><a href="news/latest-news.htm">Latest news</a></li> 
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li> 
                                    <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                    <li><a href="news/media-releases.htm">Media releases</a></li>
                                    <li><a href="news/whitepapers.htm">Whitepapers</a></li>
                                    <li><a href="news/newsletters.htm">Newsletters</a></li>
                                    <li><a href="news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                    <li><a href="news/mentions-in-the-media.htm">Mentions in the media</a></li>                                    
                                <li><label>Get Involved</label></li>
                                    <li><a href="get-involved/start-searching.htm">Create an account</a></li> 
                                    <li><a href="get-involved/events.htm">Events</a></li>
                                    <li><a href="get-involved/become-a-speaker.htm">Become speaker and content distributer</a></li> 
                                    <li><a href="get-involved/national-law-firms.html">National law firms</a></li> 
                                    <li><a href="get-involved/our-partners.htm">Our partners</a></li> 
                                    <li><a href="get-involved/resellers.htm">Resellers</a></li> 
                                    <li><a href="get-involved/job-opportunities.htm">Job opportunities</a></li> 
                                    <li><a href="get-involved/book-a-demo.htm">Book a demo</a></li> 
                                <li><label>Demonstration</label></li>
                                    <li><a href="products-services/demo.htm">Demo</a></li> 

                    </ul>
                </aside>
                 <aside class="right-off-canvas-menu">
                    <div class="contactMobileMenu">
                        <a href="about/contact-us.html"> CONTACT </a> <hr>
                        <a href="support.htm"> SUPPORT </a> <hr>
                        <a href="tel:1800738524">1800738524</a>  <hr>


                    </div>
                 </aside>
                <!-- MAIN SECTION -->
                <section class="main-section" id="pages-content">



                    <!-- CONTENT SECTION -->
                    <section id="pages-content-section">
                        <div class="row" id="pages-hero-text">
                            <div class="large-5 medium-6 columns">
                                <h1><!-- InstanceBeginEditable name="pagesHeading" --> <br/>InfoTrack Sitemap <br/> <!-- InstanceEndEditable --></h1>
                            </div>
                        </div>
                        
                        </section>
                        <section id="breadcrumbs-section" class="hide-for-small">
                            <div class="row"><!-- InstanceBeginEditable name="Breadcrumbs" -->
                              <ul class="breadcrumbs">
                                <li><a href="about/about-us.htm">Home</a></li>
                                <li class="current"><a>Sitemap</a></li>
          
                              </ul>
                            <!-- InstanceEndEditable --></div>                                
                        </section>
                        <!-- InstanceBeginEditable name="mainBody" -->
               
                        <section class="each-section" id="first" >
                            <div class="row">
                                <div class="large-4 medium-5 large-push-8 medium-push-7 columns pages-title-image">
                                    <img src="images/pages/sitemap/title_image.png" alt="Property Searches Title Image" />
                                </div>
                                <div class="large-8 medium-7 large-pull-4 medium-pull-5 columns pages-body-content">
                                    <h2>InfoTrack</h2>
                                    <h3>Sitemap</h3>
                                    <hr>
                                    
                                    
                                    <h3><a href="http://www.infotrack.com.au">Homepage</a>
Last updated: 2015, February 10
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%" id="testTable">

<tr valign="top">
<td   colspan="100"><div  >/
<span class="lcount">10 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="80%">

<tr><td  ><a href="http://www.infotrack.com.au/index.htm?ReturnUrl=%2f" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack">eConveyancing - Company, Property & Title Search - InfoTrack</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/pexa" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/book-a-demo.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack">eConveyancing - Company, Property & Title Search - InfoTrack</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/support.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Client Support - National HelpDesk">eConveyancing - Company, Property & Title Search - InfoTrack : Client Support - National HelpDesk</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/testimonials.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Testimonials">eConveyancing - Company, Property & Title Search - InfoTrack : Testimonials</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/awards.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Awards">eConveyancing - Company, Property & Title Search - InfoTrack : Awards</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/social-responsibility.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Corporate Social Responsibility">eConveyancing - Company, Property & Title Search - InfoTrack : Corporate Social Responsibility</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/sitemap.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Sitemap">eConveyancing - Company, Property & Title Search - InfoTrack : Sitemap</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/Privacy-Policy.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Privacy Policy">eConveyancing - Company, Property & Title Search - InfoTrack : Privacy Policy</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/index.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack">eConveyancing - Company, Property & Title Search - InfoTrack</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >MarketingInfoTrack/
</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="98"><div  >downloads/
</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="97"><div  >demos/
</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="96"><div  >intro_NSW/
<span class="lcount">2 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_NSW/InfoTrack_Intro_NSW.html" title="Created by Camtasia Studio 8">Created by Camtasia Studio 8</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_NSW/InfoTrack_Intro_NSW_player.html" title="http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_NSW/InfoTrack_Intro_NSW_player.html">http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_NSW/InfoTrack_Intro_NSW_player.html</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="96"><div  >intro_QLD/
<span class="lcount">2 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_QLD/intro_QLD.html" title="Created by Camtasia Studio 8">Created by Camtasia Studio 8</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_QLD/intro_QLD_player.html" title="http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_QLD/intro_QLD_player.html">http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_QLD/intro_QLD_player.html</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="96"><div  >intro_VIC/
<span class="lcount">2 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_VIC/intro_VIC.html" title="Created by Camtasia Studio 8">Created by Camtasia Studio 8</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_VIC/intro_VIC_player.html" title="http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_VIC/intro_VIC_player.html">http://www.infotrack.com.au/MarketingInfoTrack/downloads/demos/intro_VIC/intro_VIC_player.html</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >about/
<span class="lcount">4 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/about/contact-us.html" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Client Support - Contact InfoTrack">eConveyancing - Company, Property & Title Search - InfoTrack : Client Support - Contact InfoTrack</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/about/about-us.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : About us">eConveyancing - Company, Property & Title Search - InfoTrack : About us</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/about/mission.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Our Mission">eConveyancing - Company, Property & Title Search - InfoTrack : Our Mission</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/about/leadership.html" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Leadership - About the Team">eConveyancing - Company, Property & Title Search - InfoTrack : Leadership - About the Team</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >awards-content/
<span class="lcount">4 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/awards-content/award-1.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Awards : InfoTrack named Best Mid-Market Leader at BRW GE Capital Momentum Awards

">eConveyancing - Company, Property & Title Search - InfoTrack : Awards : InfoTrack named Best Mid-Market Leader at BRW GE Capital Momentum Awards

</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/awards-content/award-2.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Awards : InfoTrack named as Great Place to Work">eConveyancing - Company, Property & Title Search - InfoTrack : Awards : InfoTrack named as Great Place to Work</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/awards-content/award-4.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Awards : InfoTrack recognised as ABA100 winner for service excellence in Australian business awards 2014">eConveyancing - Company, Property & Title Search - InfoTrack : Awards : InfoTrack recognised as ABA100 winner for service excellence in Australian business awards 2014</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/awards-content/award-5.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Awards : Australian Growth Company Awards">eConveyancing - Company, Property & Title Search - InfoTrack : Awards : Australian Growth Company Awards</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >downloads/
<span class="lcount">5 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" title="http://www.infotrack.com.au/downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf">http://www.infotrack.com.au/downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/downloads/everything-you-need-to-know-about-ppsr.pdf" title="http://www.infotrack.com.au/downloads/everything-you-need-to-know-about-ppsr.pdf">http://www.infotrack.com.au/downloads/everything-you-need-to-know-about-ppsr.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/downloads/challenges-in-the-legal-landscape.pdf" title="http://www.infotrack.com.au/downloads/challenges-in-the-legal-landscape.pdf">http://www.infotrack.com.au/downloads/challenges-in-the-legal-landscape.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/downloads/5-reasons-to-integrate-flyer.pdf" title="http://www.infotrack.com.au/downloads/5-reasons-to-integrate-flyer.pdf">http://www.infotrack.com.au/downloads/5-reasons-to-integrate-flyer.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/downloads/2015_02%20Property%20Information%20Inquiry%20Service%20changes.pdf" title="http://www.infotrack.com.au/downloads/2015_02%20Property%20Information%20Inquiry%20Service%20changes.pdf">http://www.infotrack.com.au/downloads/2015_02%20Property%20Information%20Inquiry%20Service%20changes.pdf</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >events/
<span class="lcount">6 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/events/tonyCahill.html" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Events : eConveyancing and the 2014 Contract for Sale &amp; Purchase of Land">eConveyancing - Company, Property & Title Search - InfoTrack : Events : eConveyancing and the 2014 Contract of Sale & Purchase of Land</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/events/PEXA_Update.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack">eConveyancing - Company, Property & Title Search - InfoTrack</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/events/PEXA-webinars.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Get Involved : Events : A Practitioners View of eConveyancing, the New Contract, The Universe and Everything">eConveyancing - Company, Property & Title Search - InfoTrack : Get Involved : Events : A Practitioners View of eConveyancing, the New Contract, The Universe and Everything</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/events/garry.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Events : A Practitioners View of eConveyancing, the New Contract, The Universe and Everything">eConveyancing - Company, Property & Title Search - InfoTrack : Events : A Practitioners View of eConveyancing, the New Contract, The Universe and Everything</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/events/anthony.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Events : Change management - benefits of managing change rather than running it as a process.">eConveyancing - Company, Property & Title Search - InfoTrack : Events : Change management - benefits of managing change rather than running it as a process.</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/events/noel.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Events : Increasing Law Firm Efficiency with The Cloud">eConveyancing - Company, Property & Title Search - InfoTrack : Events : Increasing Law Firm Efficiency with The Cloud</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >get-involved/
<span class="lcount">8 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/get-involved/events.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Get Involved : Events">eConveyancing - Company, Property & Title Search - InfoTrack : Get Involved : Events</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/get-involved/become-a-speaker.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Get Involved : Become a speaker and content contributer">eConveyancing - Company, Property & Title Search - InfoTrack : Get Involved : Become a speaker and content contributer</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/get-involved/national-law-firms.html" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Get Involved : National Law Firms">eConveyancing - Company, Property & Title Search - InfoTrack : Get Involved : Nationla Law Firms</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/get-involved/our-partners.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Get Involved : Our Partners">eConveyancing - Company, Property & Title Search - InfoTrack : Get Involved : Our Partners</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/get-involved/resellers.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Get Involved : Resellers">eConveyancing - Company, Property & Title Search - InfoTrack : Get Involved : Resellers</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/get-involved/job-opportunities.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Get Involved : Job Opportunities">eConveyancing - Company, Property & Title Search - InfoTrack : Get Involved : Job Opportunities</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/get-involved/start-searching.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Get Involved : Start Searching">eConveyancing - Company, Property & Title Search - InfoTrack : Get Involved : Start Searching</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/get-involved/book-a-demo.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Get Involved : Book a Demo">eConveyancing - Company, Property & Title Search - InfoTrack : Get Involved : Boook a Demo</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >industries/
<span class="lcount">7 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/industries/legal-and-conveyancing.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Industries : Legal and Conveyancing">eConveyancing - Company, Property & Title Search - InfoTrack : Industries : Legal and Conveyancing</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/industries/mercantile-and-debt-collection.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Industries : Mercantile and Debt Collection">eConveyancing - Company, Property & Title Search - InfoTrack : Industries : Mercantile and Debt Collection</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/industries/banking-and-finance.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Industries : Banking and Finance">eConveyancing - Company, Property & Title Search - InfoTrack : Industries : Banking and Finance</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/industries/governments.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Industries : Government">eConveyancing - Company, Property & Title Search - InfoTrack : Industries : Government</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/industries/accounting.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Industries : Accounting">eConveyancing - Company, Property & Title Search - InfoTrack : Industries : Accounting</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/industries/surveyors-and-property-valuers.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Industries : Surveyors and Property Valuers">eConveyancing - Company, Property & Title Search - InfoTrack : Industries : Surveyors and Property Valuers</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/industries/all-industries.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Industries : All Industries">eConveyancing - Company, Property & Title Search - InfoTrack : Industries : All Industries</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >integration/
<span class="lcount">4 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/integration/index.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Integrations">eConveyancing - Company, Property & Title Search - InfoTrack : Integrations</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/integration/IntegrationWhitepaper.pdf" title="http://www.infotrack.com.au/integration/IntegrationWhitepaper.pdf">http://www.infotrack.com.au/integration/IntegrationWhitepaper.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/integration/leap-version-10.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : LEAP v10 Release">eConveyancing - Company, Property & Title Search - InfoTrack : LEAP v10 Release</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/integration/benefits.pdf" title="http://www.infotrack.com.au/integration/benefits.pdf">http://www.infotrack.com.au/integration/benefits.pdf</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >news/
<span class="lcount">23 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/news/latest-news.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Latest News">eConveyancing - Company, Property & Title Search - InfoTrack : News : Latest News</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/media-releases.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Media Releases">eConveyancing - Company, Property & Title Search - InfoTrack : News : Media Releases</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/whitepapers.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : White Papers">eConveyancing - Company, Property & Title Search - InfoTrack : News : White Papers</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/newsletters.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Newsletters">eConveyancing - Company, Property & Title Search - InfoTrack : News : Newsletters</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/flyers-brochures-factsheets.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Flyers, Brochures, Factsheets">eConveyancing - Company, Property & Title Search - InfoTrack : News : Flyers, Brochures, Factsheets</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/mentions-in-the-media.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Mentions in the Media">eConveyancing - Company, Property & Title Search - InfoTrack : News : Mentions in the Media</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/br-download.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Download brochures ">eConveyancing - Company, Property & Title Search - InfoTrack : News : Download brochures </a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/mr-001.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Finalists for 2014 Australian Growth Company Awards announced">eConveyancing - Company, Property & Title Search - InfoTrack : News : Finalists for 2014 Australian Growth Company Awards announced</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/mr-002.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Parental leave ‘kiss of death’ for female lawyers">eConveyancing - Company, Property & Title Search - InfoTrack : News : Parental leave ‘kiss of death’ for female lawyers</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/mr-003.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : InfoTrack named as Great Place to Work">eConveyancing - Company, Property & Title Search - InfoTrack : News : InfoTrack named as Great Place to Work</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/mr-004.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : InfoTrack named Best Mid-Market Leader at BRW GE Capital Momentum Awards">eConveyancing - Company, Property & Title Search - InfoTrack : News : InfoTrack named Best Mid-Market Leader at BRW GE Capital Momentum Awards</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/mr-005.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : InfoTrack recognised as ABA100 winner for service excellence in Australian business awards 2014">eConveyancing - Company, Property & Title Search - InfoTrack : News : InfoTrack recognised as ABA100 winner for service excellence in Australian business awards 2014</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/mr-006.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : PEXA Announces InfoTrack as Major Industry Sponsor">eConveyancing - Company, Property & Title Search - InfoTrack : News : PEXA Announces InfoTrack as Major Industry Sponsor</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/mr-007.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Thomson Reuters Elite Signs InfoTrack as Latest Alliance Partner">eConveyancing - Company, Property & Title Search - InfoTrack : News : Thomson Reuters Elite Signs InfoTrack as Latest Alliance Partner</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/mr-008.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : SILQ Practice Management Software Becomes eConveyancing Ready with InfoTrack Integration">eConveyancing - Company, Property & Title Search - InfoTrack : News : SILQ Practice Management Software Becomes eConveyancing Ready with InfoTrack Integration</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/mr-009.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : FilePro Releases Conveyancing Module, Plus Becomes eConveyancing-Ready">eConveyancing - Company, Property & Title Search - InfoTrack : News : FilePro Releases Conveyancing Module, Plus Becomes eConveyancing-Ready</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/wp-001.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : A market shift toward integrated searching ">eConveyancing - Company, Property & Title Search - InfoTrack : News : A market shift toward integrated searching </a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/nl-001.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Newsletters ">eConveyancing - Company, Property & Title Search - InfoTrack : News : Newsletters </a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/nl-002.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Newsletters : Fastest certificate return in the industry ">eConveyancing - Company, Property & Title Search - InfoTrack : News : Newsletters : Fastest certificate return in the industry </a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/nl-003.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Newsletters : May 2014: PEXA lunch webinars ">eConveyancing - Company, Property & Title Search - InfoTrack : News : Newsletters : May 2014: PEXA lunch webinars </a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/nl-004.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Newsletters : April 2014: Update - Swimming pool disclosure requirements ">eConveyancing - Company, Property & Title Search - InfoTrack : News : Newsletters : April 2014: Update - Swimming pool disclosure requirements </a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/nl-005.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : Newsletters : February 2014: Win an iPad ">eConveyancing - Company, Property & Title Search - InfoTrack : News : Newsletters : February 2014: Win an iPad </a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/mr-010.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : News : InfoTrack announces acquisition of Scott Ashwood">eConveyancing - Company, Property & Title Search - InfoTrack : News : InfoTrack announces acquisition of Scott Ashwood</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="98"><div  >downloads/
<span class="lcount">7 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/news/downloads/why-outsource-file-archiving.pdf" title="http://www.infotrack.com.au/news/downloads/why-outsource-file-archiving.pdf">http://www.infotrack.com.au/news/downloads/why-outsource-file-archiving.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/downloads/conveyancing-practice-of-the-future.pdf" title="http://www.infotrack.com.au/news/downloads/conveyancing-practice-of-the-future.pdf">http://www.infotrack.com.au/news/downloads/conveyancing-practice-of-the-future.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/downloads/everything-you-need-to-know-about-ppsr.pdf" title="http://www.infotrack.com.au/news/downloads/everything-you-need-to-know-about-ppsr.pdf">http://www.infotrack.com.au/news/downloads/everything-you-need-to-know-about-ppsr.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/downloads/leading-change-through-small-practice.pdf" title="http://www.infotrack.com.au/news/downloads/leading-change-through-small-practice.pdf">http://www.infotrack.com.au/news/downloads/leading-change-through-small-practice.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/downloads/Future-proofing-your-conveyancing-practice-and%20maximising-profits.pdf" title="http://www.infotrack.com.au/news/downloads/Future-proofing-your-conveyancing-practice-and%20maximising-profits.pdf">http://www.infotrack.com.au/news/downloads/Future-proofing-your-conveyancing-practice-and%20maximising-profits.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/downloads/The-evolution-of-online-searching-for-law-firms.pdf" title="http://www.infotrack.com.au/news/downloads/The-evolution-of-online-searching-for-law-firms.pdf">http://www.infotrack.com.au/news/downloads/The-evolution-of-online-searching-for-law-firms.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/downloads/driving-efficiency-in-your-conveyancing-practice.pdf" title="http://www.infotrack.com.au/news/downloads/driving-efficiency-in-your-conveyancing-practice.pdf">http://www.infotrack.com.au/news/downloads/driving-efficiency-in-your-conveyancing-practice.pdf</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="98"><div  >updating-news/
<span class="lcount">2 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/news/updating-news/LPI-Property-Information.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Latest News">eConveyancing - Company, Property & Title Search - InfoTrack : Latest News</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/news/updating-news/New-contract-for-sale-2014.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Latest News">eConveyancing - Company, Property & Title Search - InfoTrack : Latest News</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >products-services/
<span class="lcount">34 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/products-services/index.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Property Searches">eConveyancing - Company, Property & Title Search - InfoTrack : Property Searches</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/titles-plans-dealings.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Property Search : Titles, Plans, Dealings">eConveyancing - Company, Property & Title Search - InfoTrack : Property Search : Titles, Plans, Dealings</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/settlements-stamping-and-lodging.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Property Search : Settlements, Stamping &amp; Lodging">eConveyancing - Company, Property & Title Search - InfoTrack : Property Search : Settlements, Stamping & Lodging</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/property-enquiries.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Property Search : Property Enquiries">eConveyancing - Company, Property & Title Search - InfoTrack : Property Search : Property Enquiries</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/OSR-EDR.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Property Search : Office of State Revenue (OSR) - Electronic Duties Return (EDR)">eConveyancing - Company, Property & Title Search - InfoTrack : Property Search : Office of State Revenue (OSR) - Electronic Duties Return (EDR)</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/prepurchase-reports.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Property Search : Pre-Purchase reports">eConveyancing - Company, Property & Title Search - InfoTrack : Property Search : Pre-Purchase reports</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/section-109-certificates.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Property Search : Body Corporate Certificate">eConveyancing - Company, Property & Title Search - InfoTrack : Property Search : Body Corporate Certificate</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/title-insurance.html" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Property Search : Title Insurance">eConveyancing - Company, Property & Title Search - InfoTrack : Property Search : Title Insurance</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/telco-cable-searches.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Property Search : Telco Cable Search">eConveyancing - Company, Property & Title Search - InfoTrack : Property Search : Telco Cable Search</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/company-searches.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Company Searches">eConveyancing - Company, Property & Title Search - InfoTrack : Company Searches</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/asic-search.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Company Searches : ASIC Search">eConveyancing - Company, Property & Title Search - InfoTrack : Company Searches : ASIC Search</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/personal-property-securities-register-ppsr.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Company Searches : PPSR (Personal Property Securities Register)">eConveyancing - Company, Property & Title Search - InfoTrack : Company Searches : PPSR (Personal Property Securities Register)</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/national-litigation-search-company.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Company Searches : National Litigation Search">eConveyancing - Company, Property & Title Search - InfoTrack : Company Searches : National Litigation Search</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/afsa-bankruptcy-registry-searches-extracts.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Company Searches : AFSA Bankruptcy Registry Searches and Extracts">eConveyancing - Company, Property & Title Search - InfoTrack : Company Searches : AFSA Bankruptcy Registry Searches and Extracts</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/nsw-civil-registry-efiling-company.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Company Searches : NSW Civil Registry e-filing">eConveyancing - Company, Property & Title Search - InfoTrack : Company Searches : NSW Civil Registry e-filing</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/international-company-searches-company.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Company Searches : International Company Searches">eConveyancing - Company, Property & Title Search - InfoTrack : Company Searches : International Company Searches</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/anti-money-laundering-reports.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Company Searches : Anti-Money Laundering Reports">eConveyancing - Company, Property & Title Search - InfoTrack : Company Searches : Anti-Money Laundering Reports</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/personal-searches.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Personal Searches">eConveyancing - Company, Property & Title Search - InfoTrack : Personal Searches</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/national-property-ownership.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Personal Searches : National Property Ownership">eConveyancing - Company, Property & Title Search - InfoTrack : Personal Searches : National Property Ownership</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/person-locator-search.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Personal Searches : Person Locator Search">eConveyancing - Company, Property & Title Search - InfoTrack : Personal Searches : Person Locator Search</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/national-litigation-search-personal.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Personal Search : National Litigation Search">eConveyancing - Company, Property & Title Search - InfoTrack : Personal Search : National Litigation Search</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/nsw-civil-registry-efiling.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Personal Searches : NSW Civil Registry e-Filing">eConveyancing - Company, Property & Title Search - InfoTrack : Personal Searches : NSW Civil Registry e-Filing</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/electoral-roll-search.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Personal Searches : Electoral Roll Search">eConveyancing - Company, Property & Title Search - InfoTrack : Personal Searches : Electoral Roll Search</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/national-searches.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : National Searches">eConveyancing - Company, Property & Title Search - InfoTrack : National Searches</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/national-litigation-search.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : National Searches : National litigation Search">eConveyancing - Company, Property & Title Search - InfoTrack : National Searches : National litigation Search</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/national-police-check-search.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : National Searches : National Police Check">eConveyancing - Company, Property & Title Search - InfoTrack : National Searches : National Police Check</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/national-property-ownership-search.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : National Searches : National Property Ownership Search">eConveyancing - Company, Property & Title Search - InfoTrack : National Searches : National Property Ownership Search</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/international-company-search.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : National Searches : International Company Search">eConveyancing - Company, Property & Title Search - InfoTrack : National Searches : International Company Search</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/all-searches.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Products and Services : All Searches">eConveyancing - Company, Property & Title Search - InfoTrack : Products and Services : All Searches</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/manual-services.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Products and Services : Manual Services">eConveyancing - Company, Property & Title Search - InfoTrack : Products and Services : Manual Services</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/features-benefits.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Products and Services : Features and Benefits">eConveyancing - Company, Property & Title Search - InfoTrack : Products and Services : Features and Benefits</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/demo.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Products and Services : Demo">eConveyancing - Company, Property & Title Search - InfoTrack : Products and Services : Demo</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/fastest-certificate.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Property Search : Cost Recovery">eConveyancing - Company, Property & Title Search - InfoTrack : Property Search : Cost Recovery</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/products-services/cost-recovery.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Property Search : Cost Recovery">eConveyancing - Company, Property & Title Search - InfoTrack : Property Search : Cost Recovery</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >searching/
<span class="lcount">3 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/searching/index.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Start Searching ">eConveyancing - Company, Property & Title Search - InfoTrack : Start Searching </a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/searching/regular-basis.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Start Searching : Regular Basis">eConveyancing - Company, Property & Title Search - InfoTrack : Start Searching : Regular Basis</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/searching/resellers.htm" title="eConveyancing - Company, Property &amp; Title Search - InfoTrack : Start Searching : Resellers">eConveyancing - Company, Property & Title Search - InfoTrack : Start Searching : Resellers</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td  >&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td   colspan="99"><div  >settlement-hub/
<span class="lcount">19 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/register.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/news.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/what-is-pexa.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/pricing.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/voi.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/what_is_pexa.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/faqs.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/diagram.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/sbs.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/stats.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/why.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/contact.htm" title="PEXA - Microsite">PEXA - Microsite</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/mythBuster.pdf" title="http://www.infotrack.com.au/settlement-hub/mythBuster.pdf">http://www.infotrack.com.au/settlement-hub/mythBuster.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/newsletter2.pdf" title="http://www.infotrack.com.au/settlement-hub/newsletter2.pdf">http://www.infotrack.com.au/settlement-hub/newsletter2.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/newsletter1.pdf" title="http://www.infotrack.com.au/settlement-hub/newsletter1.pdf">http://www.infotrack.com.au/settlement-hub/newsletter1.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/SBS-WEB.pdf?" title="http://www.infotrack.com.au/settlement-hub/SBS-WEB.pdf?">http://www.infotrack.com.au/settlement-hub/SBS-WEB.pdf?</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/info1.pdf" title="http://www.infotrack.com.au/settlement-hub/info1.pdf">http://www.infotrack.com.au/settlement-hub/info1.pdf</a></td></tr>
<tr><td  ><a href="http://www.infotrack.com.au/settlement-hub/info2.pdf" title="http://www.infotrack.com.au/settlement-hub/info2.pdf">http://www.infotrack.com.au/settlement-hub/info2.pdf</a></td></tr>
</table>
</td>
</tr>

</table>


<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
<div >
Page generated by XML-Sitemaps.com - <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a>
|
Copyright &copy; 2005-2014

</div>
                                    
                                
                 </div>
                            </div>
                        </section>                          <!-- InstanceEndEditable -->
                        <section id="footer" >
                                <div class="row">
                                    <div class="large-4 columns">
                                        <h5> Contact </h5>
                                        <hr>
                                        <p>
                                            Head office: <br/>
                                            Level 8, 135 King Street, Sydney NSW 2000
                                        </p>
                                        <p>
                                            Contact us on: <br/>
                                            1800 738 524
                                        </p>
                                        <p>
                                        DX 578 Sydney
                                        </p>
                                        
                                        <p>
                    InfoTrack HelpDesk:<br/><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a>
                    </p>
                                        
                                                            <p>	
                    <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="images/index/linkedin.png" alt="linkedin"/></a> .
                    
                    <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="images/index/twitter.png" alt="twitter"/></a> .
                    <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="images/index/youtube.png" alt="youtube"/></a>
                    <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="images/blog.png" alt="youtube"/></a>  
                    </p>
                                    </div> 
                                    <div class="large-4 columns" id="quickAccess">
                                        <h5> Quick access </h5>
                                        <hr>
                                        <a href="about/about-us.htm">About us</a>
                                        <a href="awards.htm">Awards</a>
                                        <a href="get-involved/job-opportunities.htm"> Careers</a>
                                        <a href="about/mission.htm">Our mission</a>
                                        <a  href="about/leadership.html">Leadership</a>
                                        <a href="social-responsibility.htm">Social responsibility</a>
                                        <a href="support.htm">Support</a>
                                        <a href="sitemap.htm">Sitemap</a>
                                        
        
                                    </div> 
                                    <div class="large-4 columns" id="copyRight" >
                                         <a name="footerLogin"></a><h5> Login </h5>
                                        <hr>
                                           <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                            <!--<input id="EntryPoint2" name="EntryPoint2" type="hidden" />-->
                            <input type="text" name="Username" id="UsernameLower" placeholder="Username">
                            <input type="password" name="password" id="PasswordLower" placeholder="Password">
                            <span id="InvalidLogin" style="clear:both; text-align:center !important; margin-top:7px; color:#fff;font-size:0.85em;font-weight:normal;display:none; background-color:#f00; padding:4px 6px;">Invalid username or password</span>
                            <button class="button tiny  alert login radius" type="submit"  id="LoginLower" >login</button>
                        </form>
                                    </div>                                                
                                </div>
                            </section>
                    <section id="copyRight2" class="text-center"  style="background-color: #000;">
                            <p>
                               © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved. 
                            </p>
                            <p>
                               <a href="privacy/index.htm">Privacy Policy</a> .
                               <a href="downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .
                               <a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a>
                            </p>
                    </section>

                    </section>  
                    
                </section> <!-- END SECTION.MAIN-SECTION -->

            <!-- CLOSE THE OFF-CANVAS MENU -->
            <a class="exit-off-canvas"></a>
            </div>
        </div> <!-- END OFF CANVAS -->
	
		<!-- SCRIPTS -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/foundation/js/foundation.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script>
          $(document).ready(function(){
            $("#breadcrumbs-section").sticky({topSpacing:80});
          });
        </script>        
        <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
        <script src="js/turnjs/lib/turn.js"></script>
        <script src="js/slick.js"></script>
        <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
       	<script src="js/app.js"></script>
        
		<script>
   
   $(document).ready(function () {
			
            $("#Username").focus();

            var urlParams = {};
            (function () {
                var e,
                a = /\+/g,  // Regex for replacing addition symbol with a space
                r = /([^&=]+)=?([^&]*)/g,
                d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                q = window.location.search.substring(1);

                while (e = r.exec(q))
                    urlParams[d(e[1])] = d(e[2]);
            })();

            $('#mine').click(doLogin);
			$('#LoginModal').click(doLogin);
			$('#LoginLower').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
                var code = (e.keyCode ? e.keyCode : e.which)
                if (code == 10 || code == 13)
                    doLogin();
            });
            function doLogin() {			
                var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
				ga('send', 'event', 'LoginEvent', 'homepage', 'Login');
	
            }
            if (typeof urlParams["error"] !== "undefined") {
               $('#InvalidLogin').css("visibility","visible");
			   $('#InvalidLogin2').css("visibility","visible");
			}
        });
		
		

   </script>       
<!-- SessionCam Client Integration v6.0 -->
<script type="text/javascript">
//<![CDATA[
var scRec=document.createElement('SCRIPT');
scRec.type='text/javascript';
scRec.src="//d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js";
document.getElementsByTagName('head')[0].appendChild(scRec);
//]]>
</script>
<!-- End SessionCam -->

	</body>
<!-- InstanceEnd --></html>

