<!doctype html>
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/pages.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
        
   	    <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>eConveyancing - Company, Property & Title Search - InfoTrack : Testimonials</title>
		<!-- InstanceEndEditable -->
		<!-- STYLESHEETS -->        
        <link rel="stylesheet" type="text/css" href="stylesheets/app.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/customPages.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/slick.css">
        
       
	    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- JAVASCIPTS -->
        
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/additional-methods.js"></script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18464013-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script>



        <script src="bower_components/modernizr/modernizr.js"></script>
        <meta name="google-site-verification" content="yta3irv5cjLO9FYYP8Ay6XKakXPmp6tOjvhOayjF2LQ" />
        


        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
<body>
        <!-- HEADER SECTION -->
     
             <div id="floatdiv" class="hide-for-medium-down">
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <label class="loginFormLables">Username
                <input type="text" name="Username" id="Username" placeholder="Username">
                </label>
                <label class="loginFormLables">Password
                <input type="password" name="password" id="Password" placeholder="Password">
                </label>
                <span id="InvalidLogin">Invalid login details</span>
                <button class="button small alert expand radius" id="login" >login</button>
            </form>
        </div>
     
        <header>
        <!-- LARGE SCREEN TOP BAR MENU -->
        <section class="navigation-section show-for-large-up">
            <!-- SHOW FOR LARGE AND UP ONLY -->
            <div class="row">
                <div class="large-12 columns">
                    <div class="fixed">
                    <!-- TOP BAR INITIALIZATION -->
                    <nav class="top-bar contain-to-grid" data-topbar>
                        <ul class="title-area">
                            <li class="name">
                                <a href="index.htm"><img src="images/index/logo.png" alt="InfoTrack Logo" /></a>
                            </li>
                        </ul> <!-- END UL.TITLE-AREA -->
                        <!-- TOP BAR MENU ELEMENTS -->
                        <section class="top-bar-section">
                            <ul class="left">
                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Products</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li class="has-dropdown">
                                            <a href="products-services/index.htm">Property Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                           	    <li><a href="products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                                                <li><a href="products-services/property-enquiries.htm">Property enquiries</a></li>
                                                <li><a href="products-services/OSR-EDR.htm">OSR-EDR (NSW)</a></li>
                                                <li><a href="products-services/settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li>
                                                <li><a href="products-services/prepurchase-reports.htm">Pre-Purchase reports</a></li>
                                                <!--<li><a href="../products-services/section-109-certificates.htm">Body Corporate Certificate</a></li>-->
                                                <li><a href="products-services/title-insurance.html">Title insurance</a></li>
                                                <li><a href="products-services/telco-cable-searches.htm">Telco Cable Search</a></li>
                                                <li><a href="news/updating-news/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li>
                                                <li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="products-services/company-searches.htm">Company Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="products-services/asic-search.htm">ASIC search</a></li>
                                                <li><a href="products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                                                <li><a href="products-services/national-litigation-search-company.htm">National litigation search </a></li>
                                                <li><a href="products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="products-services/nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="products-services/creditorwatch–creditreports.htm">Credit Reports</a></li>
                                                <li><a href="products-services/international-company-searches-company.htm">International Company Searches</a></li>
                                                <li><a href="products-services/anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li>
                                            </ul>                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="products-services/personal-searches.htm">Personal Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="products-services/national-property-ownership.htm">National property ownership </a></li>
                                                <li><a href="products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="products-services/person-locator-search.htm">Person Locator Search</a></li>
                                                <li><a href="products-services/national-litigation-search-personal.htm">National litigation search </a></li>
                                                <li><a href="products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                                                <li><a href="products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="products-services/electoral-roll-search.htm">Electoral Roll Search </a></li>                                            
                                            </ul>                                                
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="products-services/national-searches.htm">National Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="products-services/national-litigation-search.htm">National Litigation Search </a></li>
                                                <li><a href="products-services/national-police-check-search.htm">National Police Check</a></li>
                                                <li><a href="products-services/national-property-ownership-search.htm">National Property Ownership Search</a></li>
                                                <li><a href="products-services/international-company-search.htm">International Company Search </a></li>                                           
                                            </ul>                                                
                                        </li>                                        
                                        <li><a href="products-services/all-searches.htm">List of all Searches</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products-services/manual-services.htm">Manual services</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products-services/features-benefits.htm">Features & Benefits</a></li>
                                            <li class="divider"></li>
                                                                                <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products-services/demo.htm">Demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="searching/index.htm">Create an account</a></li>
                                <li class="nav-level-1"><a href="integration/index.htm">Integration</a></li>                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Industries</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                                        <li><a href="industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                                        <li><a href="industries/banking-and-finance.htm">Banking & Finance</a></li>
                                        <li><a href="industries/governments.htm">Government</a></li>
                                        <li><a href="industries/accounting.htm">Accounting</a></li>
                                        <li><a href="industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="industries/all-industries.htm">Other industries</a></li>
                                    </ul>
                                </li>   
                                <li class="nav-level-1 has-dropdown">
                                    <a>News</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="news/latest-news.htm">Latest news</a></li>
                                        <li class="divider"></li>                                        
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                        <li><a href="news/media-releases.htm">Media releases</a></li>
                                        <li class="divider"></li>
                                        <li><a href="news/whitepapers.htm">Whitepapers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="news/newsletters.htm">Newsletters</a></li>
                                        <li class="divider"></li>
                                        <li><a href="news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                        <li class="divider"></li>
                                        <li><a href="news/mentions-in-the-media.htm">Mentions in the media</a></li>                                      
                                    </ul>
                                </li>                           
                                <li class=" nav-level-1 has-dropdown">
                                    <a>Get Involved</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="searching/index.htm">Create an account</a></li>
                                        <li class="divider"></li>
                                        <li><a href="get-involved/events.htm">Events</a></li>
                                        <li><a href="get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li>                                        
                                        <li class="divider"></li>
                                        <li><a href="get-involved/national-law-firms.html">National law firms</a></li>
                                        <li class="divider"></li>
                                        <li><a href="get-involved/our-partners.htm">Our partners</a></li>
                                        <li><a href="get-involved/resellers.htm">Resellers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="get-involved/job-opportunities.htm">Job opportunities</a></li>
                                        <li class="divider"></li>
                                        <li><a href="products-services/demo.htm">Book a demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="products-services/demo.htm">Demo</a></li>
                                
                            </ul>
                            <ul class="right">
                                 <li><a id="contact" href="about/contact-us.html">Contact</a></li>
   <li><a id="contact" href="support.htm">Support</a></li>
                                 </li>                              
                            </ul>
                        </section> <!-- END SECTION.TOP-BAR-SECTION -->
                    </nav> <!-- END NAV.TOP-BAR -->
                    </div>
                </div> <!-- END 12 COLUMNS -->
            </div> <!-- END ROW -->

        </section> <!-- END SECTION.NAVIGATION-SECTION -->
    </header>
 
        <!-- OFF CANVAS SECTIONS WRAPPING THE MAIN CONTENT -->
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <!-- OFF CANVAS MENU BAR -->
                <div class="fixed">
                <nav class="tab-bar hide-for-large-up">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle menu-icon" href="#" ><img src="images/index/menuIcon.png"/></a>
                    </section>
                    <section class="middle tab-bar-section">
                        <h1 class="title">InfoTrack</h1>
                    </section>
                    <section class="right-small">
                          <a class="right-off-canvas-toggle menu-icon" href="#"><img src="images/index/optionsIcon.png"/></a>
                     </section>
                        <section class="right-small" id="login-Tab-bar">
                    <a class="button tiny alert radius " data-reveal-id="myModal" id="login-myModal"> login </a>
                  </section>

				</nav> <!-- END NAV.TAB-BAR HIDE-FOR-LARGE-UP -->
           <div id="myModal" class="reveal-modal show-for-small" data-reveal>
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <input type="text" name="Username" id="UsernameModal" placeholder="Username">
                <input type="password" name="password" id="PasswordModal" placeholder="Password">
                <p id="InvalidLogin2" >Invalid login details</p>
                <button class="button small alert expand radius" type="submit"  id="LoginModal">login</button>
                <a class="close-reveal-modal">&#215;</a>
            </form>
                </div>
                </div>
                <!-- OFF CANVAS MENU -->
                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">

                                <li class="has-subment"><a href="index.htm">Home</a></li>
                                <li><label>Products</label></li>
                                    <li><a href="products-services/index.htm">Property Searches</a></li>
                                    <li><a href="products-services/company-searches.htm">Company Searches</a></li>
                                    <li><a href="products-services/personal-searches.htm">Personal Searches</a></li>
                                    <li><a href="products-services/national-searches.htm">National Searches</a></li>
                                    <li><a href="products-services/all-searches.htm">All Searches</a></li>
                                    <li><a href="products-services/manual-services.htm">Manual Services</a></li>
                                    <li><a href="products-services/features-benefits.htm">Features & Benefits</a></li>
                                       <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                    <li><a href="products-services/demo.htm">Demo</a></li>
                                <li><label>Searching</label></li>
                                    <li><a href="searching/index.htm">Create an account</a></li>
                                <li><label>Integration with InfoTrack</label></li>
                                    <li><a href="integration/index.htm">How it works</a></li>                                    
                                <li><label>Industries</label></li>
                                    <li><a href="industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>   
                                    <li><a href="industries/mercantile-and-debt-collection.htm">Mercantile & Debt collection</a></li>
                                    <li><a href="industries/banking-and-finance.htm">Banking & Finance</a></li>  
                                    <li><a href="industries/governments.htm">Government</a></li>  
                                    <li><a href="industries/accounting.htm">Accounting</a></li>
                                    <li><a href="industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>        
                                    <li><a href="industries/all-industries.htm">Other industries</a></li>      
                                <li><label>News</label></li>
                                    <li><a href="news/latest-news.htm">Latest news</a></li> 
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li> 
                                    <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                    <li><a href="news/media-releases.htm">Media releases</a></li>
                                    <li><a href="news/whitepapers.htm">Whitepapers</a></li>
                                    <li><a href="news/newsletters.htm">Newsletters</a></li>
                                    <li><a href="news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                    <li><a href="news/mentions-in-the-media.htm">Mentions in the media</a></li>                                    
                                <li><label>Get Involved</label></li>
                                    <li><a href="get-involved/start-searching.htm">Create an account</a></li> 
                                    <li><a href="get-involved/events.htm">Events</a></li>
                                    <li><a href="get-involved/become-a-speaker.htm">Become speaker and content distributer</a></li> 
                                    <li><a href="get-involved/national-law-firms.html">National law firms</a></li> 
                                    <li><a href="get-involved/our-partners.htm">Our partners</a></li> 
                                    <li><a href="get-involved/resellers.htm">Resellers</a></li> 
                                    <li><a href="get-involved/job-opportunities.htm">Job opportunities</a></li> 
                                    <li><a href="get-involved/book-a-demo.htm">Book a demo</a></li> 
                                <li><label>Demonstration</label></li>
                                    <li><a href="products-services/demo.htm">Demo</a></li> 

                    </ul>
                </aside>
                 <aside class="right-off-canvas-menu">
                    <div class="contactMobileMenu">
                        <a href="about/contact-us.html"> CONTACT </a> <hr>
                        <a href="support.htm"> SUPPORT </a> <hr>
                        <a href="tel:1800738524">1800738524</a>  <hr>


                    </div>
                 </aside>
                <!-- MAIN SECTION -->
                <section class="main-section" id="pages-content">



                    <!-- CONTENT SECTION -->
                    <section id="pages-content-section">
                        <div class="row" id="pages-hero-text">
                            <div class="large-5 medium-6 columns">
                                <h1><!-- InstanceBeginEditable name="pagesHeading" --> <br/>Testimonials<br/> <!-- InstanceEndEditable --></h1>
                            </div>
                        </div>
                        
                        </section>
                        <section id="breadcrumbs-section" class="hide-for-small">
                            <div class="row"><!-- InstanceBeginEditable name="Breadcrumbs" -->
                              <ul class="breadcrumbs">
                                <li><a href="index.htm">Home</a></li>
                               
                                <li class="current"><a>Testimonials</a></li>

                              </ul>
                            <!-- InstanceEndEditable --></div>                                
                        </section>
                        <!-- InstanceBeginEditable name="mainBody" -->
                                               <section class="each-section" id="first" >
                            <div class="row">
                                <div class="large-4 medium-5 large-push-8 medium-push-7 columns pages-title-image">
                                   <!-- <img src="../../images/pages/property_searches/fearures_tick.png" alt="Features and Benefits" />-->
                                </div>
                                <div class="large-8 medium-7 large-pull-4 medium-pull-5 columns pages-body-content">
                                    <h2>Testimonials</h2>
                                    <h3>What people are saying about us. </h3>
                                    <hr>
                                    
                                    <p>
                                    <h5> East Coast Conveyancing speaks about their experiences with InfoTrack </h5>
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/V9kQW_uRlrk" frameborder="0" allowfullscreen></iframe>
                                    </p>
                                    <hr>
                                    
                                    <h2> Other testimonials </h2>
                                    
                                    
<p>
	<strong>John Brock</strong>
	- Principal, Brock Surveys Parramatta NSW
</p>
<p>
	An easy to use website and a great price. 
</p>
<p>
	I have found the services that InfoTrack provide to be very easy to use, reliable and efficient. It is also exceptionally pleasing to receive such a
	congenial and helpful reception when I ring up the local processing or the helpdesk team. The lower price is just one more feature which is a plus to the
	users. In brief, InfoTrack has friendly service, an easy to use website and a great price.
</p>
<p>
	<strong>Tom Walker</strong>
	- Principal, T H Walker Solicitors &amp; Conveyancers Forestville NSW
</p>
<p>
	Using InfoTrack as our Searching Partner streamlines the way we Search, which helps our firm make more money and better serve our clients.
</p>
<p>
	<strong>Sue Harvey</strong>
	- Principal, Harvey Law Firm Agenton NSW
</p>
<p>
	InfoTrack is the best Search platform that I have ever worked with. It's great that you can get all your searches and related searches in the same place and
	they provide excellent service. The HelpDesk is definitely the best in the game.
</p>

<p>
	<strong>Christine Barnes, JP</strong>
	- Classic Conveyancing Company St Marys NSW
</p>
<p>
Pre-Purchase Reports credit card payment allows us to charge the cost directly to the client's credit card so we are no longer responsible for payment.	
</p>
<p>
	We actually requested this feature and have found the InfoTrack Pre-Purchase Reports credit card payment functionality to be a quick and easy process. The
	secure payment allows us to charge the cost directly to the client's credit card so we are no longer responsible for payment, especially when clients don't
	proceed with the purchase. The Pest and Building Inspectors are paid immediately and don't need to wait until settlement for payment. Seems a win-win
	situation for all parties.
</p>
<p>
	<strong>Peter Cartwright</strong>
	- R. E. Cartwright - Accountants &amp; Tax Consultants Campsie NSW
</p>
<p>
High quality of customer support... the best I have ever received from any company.	
</p>
<p>
	I could not be more impressed by the high quality of customer support that InfoTrack provides. From the moment I signed up to InfoTrack the level of
	customer support has been amazing. The phone call I received after signing up, where I was given a quick lesson in how to conduct various types of searches
	through the InfoTrack website, was very useful. The few questions which I've had, have always been responded to quickly with a well explained answer. The
	quick response time to any questions, and the clear precise answers to the questions, is the best I have ever received from any company, and is of the
	highest possible standard. Thanks for the great customer service you always provide-it is really appreciated.
</p>

<p>
	<strong>Coralie Watkins</strong>
	- Smythe Wozniak Solicitors St Marys NSW
</p>
<p>
	Easy to keep track of everything related to a client's file. 
</p>
<p>
	I have been a LEAP Office user for 13 years now, and InfoTrack was introduced to us as an extension of this. After testing the searching system out, what
	struck me about InfoTrack was its ease of use, accessibility and also how speedy it was. Prior to using InfoTrack we had no particular searching processes
	in place, so using the program has made a noticeable difference for us.
</p>
<p>
	Getting started with InfoTrack was simple, we had absolutely no problems learning the system and all processes are very straightforward. InfoTrack
	integrates wonderfully with LEAP Office, as everything is under one banner, making it cost effective and time saving. Our daily use of the wide range of
	systems makes us much more efficient, and all searching functions provided by InfoTrack are all extremely helpful and user-friendly. Our staff have never
	had any complaints about InfoTrack, they find it an excellent, efficient system, where all searches are returned quickly and effectively.
</p>
<p>
	I can confidently recommend InfoTrack to anyone in the conveyancing industry. All your searching needs are under one roof and all documents you have
	requested are attached to the matter concerned, so it is easy to keep track of everything related to a clients file. As the accounting automatically drops
	into the file, this also makes it easy to advise clients accurately and immediately with regards to any costs incurred.
</p>
<p>
	InfoTrack has increased the productivity within our firm, and any searches or client files we require are just a click away.
</p>

<p>
	<strong>Michelle Garrity</strong>
	- Aitken Partners Melbourne VIC
</p>
<p>
	I did all our bookkeeping manually, so the fact that I can do it automatically now with InfoTrack means that there is no chance that any disbursements will
	be missed, or entered incorrectly. 
	<br/>
	We have found the searching services that InfoTrack provides to be beneficial to us. I find that InfoTrack has a user friendly website, the staff are
	helpful and that using InfoTrack for searches saves us significant time.
	<br/>
	One of the particular features I like the most is disbursement integration for bookkeeping. Previously, I did all our bookkeeping manually, so the fact
	that I can do it automatically now with InfoTrack means that there is no chance that any disbursements will be missed, or entered incorrectly. This saves
	me hours every week.
	<br/>
	As well as cost recoveries, InfoTrack has a fast certificate selection process as we simply need to enter the Vol Fol. The certificate turnaround times is
	also excellent. All of these points help to make us more efficient.
	<br/>
	I would not hesitate to recommend InfoTrack to anyone that would like to be able to save time and money.
</p>

<p>
	<strong>Julie Burow</strong>
	- Power &amp; Cartwright Solicitors Gympie QLD
</p>
<p>
	Previously, I needed to log onto our former providers system and request the report I wanted. With InfoTrack the detailed reports are in my inbox without
	me having to seek them out. 
	<br/>
	After receiving a 10 minute demonstration of the InfoTrack searching system, we decided to register for the service, as we had found ourselves at a point
	where trying a new system was an attractive prospect.
	<br/>
	With InfoTrack there were no start-up costs and it was both easy to use and to get set up.
	<br/>
	Learning how to use InfoTrack was simple and after our first lesson the majority of the staff were comfortably using the system. We are very happy using
	InfoTrack now, and if we ever have any questions the InfoTrack HelpDesk is great, they sort out any enquiries in minimal time.
	<br/>
	I would recommend InfoTrack as the system is easy to use and provides helpful, time saving functions that are not available to the same extent through
	other providers.
</p>


<p>
	<strong>Ellen Geldard</strong>
	- Geldard Sherrington Hervey Bay QLD
</p>
<p>
	The benefits of InfoTrack are many, but the main drawcard is how much time we are able to save, the way in which it has streamlined conveyancing for our
	practice and has really freed up the time of our dedicated conveyancers. Being able to know the exact time in which we expect our searches to be returned,
	being able to lodge settlements entirely online and not having to worry that any documents or cheques will be lost in the post is heavenly for us. There is
	absolutely no doubt that InfoTrack has increased both our productivity and profitability from a time perspective.
</p>
<p>
	We believe that the pricing of InfoTrack is also very competitive in comparison to our previous search provider. Another advantage unique to InfoTrack is
	that it integrates seamlessly with our LEAP software, recording all associated costs and details on a matter, thus ensuring accurate and complete files for
	our clients.
</p>
<p>
	In the 15 years I have worked in the legal industry I have never come across a better searching system than InfoTrack and I would not hesitate to recommend
	it to anyone. We just love it.
</p>

<p>
	<strong>Cindy Warburton</strong>
	- Cindy Brown Conveyancing Peakhurst NSW
</p>
<p>
	I am very happy with the new InfoTrack website which is easy to use so I can quickly order what I need and get on with other work. The customer service
	team are very helpful and proactive. I highly recommend InfoTrack.
</p>
<p>
	<strong>Janelle Peattie</strong>
	- Peter Hamilton &amp; Associates Lawyers Newcastle NSW
</p>
<p>
	InfoTrack has all the services we need in one system. The service is fast, easy to use, and the support staff are always friendly and very easy to deal
	with. InfoTrack has increased our efficiency and is a pleasure to work with.
</p>

<p>
	<strong>B Dev</strong>
	- Able Conveyancing Asquith NSW
</p>
<p>
	Since signing up to use the InfoTrack website I have been thoroughly impressed with the level of customer service provided to me by the InfoTrack staff.
	The website is user friendly, and the InfoTrack staff have been quick to respond to my requests for assistance with ordering searches.
</p>
<p>
	<strong>S. Riley</strong>
	- All Your Conveyancing Caringbar NSW
</p>
<p>
	Searching via the InfoTrack Website provides a huge benefit to AIC members, in particular the service provided by InfoTrack staff.
</p>
<p>
	I could not be more impressed by the high quality of customer support that InfoTrack provides. From the moment I signed up to InfoTrack the level of
	customer support has been amazing. The phone call I received after signing up, where I was given a quick lesson in how to conduct various types of searches
	through the InfoTrack website, was very useful. The few questions which I've had, have always been responded to quickly with a well explained answer. The
	quick response time to any questions, and the clear precise answers to the questions, is the best I have ever received from any company, and is of the
	highest possible standard. Thanks for the great customer service you always provide-it is really appreciated.
</p>
<p>
	<strong>Gary Pritchard</strong>
	- Partner at Emil Ford Lawyers Sydney NSW
</p>
<p>
	With highly personalised service, and the most user friendly and modern searching system that I have ever used, I would have no hesitations in recommending
	InfoTrack.
</p>

<p>
	<strong>Libby Dessaix</strong>
	- Aylward Game Solicitors Brisbane QLD
</p>
<p>
	One of the functions we find most useful in InfoTrack, is the Personal Properties Securities Register (PPSR), and the fact that you can search for several
	clients simultaneously. This saves us time, as previously we would have to do each search individually.
</p>
<p>
	InfoTrack provides us with a great level of customer service; we have found the Helpdesk and Processing Teams really helpful. Lynette Barlow came into our
	practice to train us, and if we have any issues we go directly to Lynette. This is an advantage as she knows our practice, can answer any questions, and
	she is always reachable.
</p>
<p>
	Basically, we love InfoTrack as it just works! It is an efficient system that really suits our office and enables us to make savings on our searches, as
	well as saving time for our staff. This in turn makes things cheaper for our clients, which keeps them happy too
</p>

<p>
	<strong>Maryanne Purdy</strong>
	- MBA Lawyers Varsity Lakes, QLD
</p>
<p>
	Clear and accurate record of what searches have been requested, when and by which staff member. This means that not a single cost is missed off a file.
	<br/>
	When comparing InfoTrack to our previous provider, the main point of difference came down to the large range of services that InfoTrack provides from a
	singular point of entry. Integration of InfoTrack reporting into the accounting recovery side of our new practice management software was also a key factor
	and has yielded proven results in accurate and efficient cost recoveries from and/or on behalf of our clients.
	<br/>
	By streamlining all our accounts, InfoTrack provides a clear and accurate record of what searches have been requested, when and by which staff member. This
	means that not a single cost is missed off a file.
	<br/>
	Further, in terms of return on investment and value for service - the improvements to risk management and client services stands out.
	<br/>
	I have no hesitation in recommending InfoTrack to other law firms and conveyancers, particularly for the minimisation of risk to their conveyancing
	practices.
</p>

<p>
	I have been a LEAP Office user for 13 years now, and InfoTrack was introduced to us as an extension of this. After testing the searching system out, what
	struck me about InfoTrack was its ease of use, accessibility and also how speedy it was. Prior to using InfoTrack we had no particular searching processes
	in place, so using the program has made a noticeable difference for us.
</p>
<p>
	Getting started with InfoTrack was simple, we had absolutely no problems learning the system and all processes are very straightforward. InfoTrack
	integrates wonderfully with LEAP Office, as everything is under one banner, making it cost effective and time saving. Our daily use of the wide range of
	systems makes us much more efficient, and all searching functions provided by InfoTrack are all extremely helpful and user-friendly. Our staff have never
	had any complaints about InfoTrack, they find it an excellent, efficient system, where all searches are returned quickly and effectively.
</p>
<p>
	The beauty of InfoTrack is that it condenses everything. All matters are kept in one place, and each matter has a full online record of everything that has
	been requested including all communications. This also keeps things easy for accounting purposes as we can produce immediate invoices, and nothing is left
	unaccounted for so we never miss on cost recoveries. Since all matters and their related documents are stored online, this gives us easy access to our
	files, which can be brought up almost instantly if required.
</p>
<p>
	I can confidently recommend InfoTrack to anyone in the conveyancing industry. All your searching needs are under one roof and all documents you have
	requested are attached to the matter concerned, so it is easy to keep track of everything related to a clients file. As the accounting automatically drops
	into the file, this also makes it easy to advise clients accurately and immediately with regards to any costs incurred.
</p>
<p>
	InfoTrack has increased the productivity within our firm, and any searches or client files we require are just a click away.
</p>
<p>
	I initially decided to trial InfoTrack when signing up for LEAP Conveyancer. I was interested to test the timeframes and see just how fast the InfoTrack
	searching system was, and how much of a difference it could make to my business. I was really pleased with the results.
</p>
<p>
	Using InfoTrack, I can go online and access any matters I am working on, and see all the related documents in one place, in electronic form. It is also
	helpful that the system is integrated with LEAP Conveyancer, so all documents are in PDF or an email suitable format, depending on my requirements.
	Additionally, being able to see the status of any queries I have made through InfoTrack gives me peace of mind knowing that my client's matters are in
	capable hands.
</p>
<p>
	Prior to using InfoTrack I had done all conveyancing matters myself, manually. This would involve printing all documentation, dropping off bank cheques and
	personally following up any issues related to the matter, so InfoTrack has had a positive impact on my practise in many ways.
</p>
<p>
	Being a small conveyancing firm, I spent a lot of time chasing local council and filing and requesting all documents. Now InfoTrack does all the chasing of
	matters, and gets straight on to it, turning around any requests within very reasonable timeframes. The integration of InfoTrack with LEAP Conveyancer
	really helps, as it provides a quick reference point. All the files are collated into one place, and very importantly - I can access the system remotely as
	I am a mobile conveyancer and often on the road.
</p>
<p>
	One thing I have found particularly beneficial about InfoTrack is the customer service team, as soon as I log a job with them, they call back virtually
	straight away providing instant help. Using InfoTrack as a third party to chase up any unresolved or difficult matters has allowed me to maintain a
	positive relationship with any suppliers, as the InfoTrack staff deal with them directly in order to solve it. Being from a small town, it is important to
	preserve all supplier relationships and InfoTrack allows me to do this, while still getting the job done efficiently.
</p>
<p>
	Getting started with InfoTrack has been easy, it is a simple and efficient system. As I mentioned, the benefits of using InfoTrack for small conveyancing
	firms are many and varied, particularly if you are in a location that is more remote. For me, removing the need for manual searching has worked out cheaper
	overall, and has allowed me to dedicate more time to other client matters while happily knowing that InfoTrack is working away proficiently in the
	background.
</p>
<p>
	<strong>Charissa Pascoe</strong>
	- Broken Hill Conveyancing Broken Hill NSW<strong></strong>
</p>
<p>
I spent a lot of time chasing local council and filing and requesting all documents. Now InfoTrack does all the chasing of matters	
</p>
<p>
	I initially decided to trial InfoTrack when signing up for LEAP Conveyancer. I was interested to test the timeframes and see just how fast the InfoTrack
	searching system was, and how much of a difference it could make to my business. I was really pleased with the results.
</p>
<p>
	Using InfoTrack, I can go online and access any matters I am working on, and see all the related documents in one place, in electronic form. It is also
	helpful that the system is integrated with LEAP Conveyancer, so all documents are in PDF or an email suitable format, depending on my requirements.
	Additionally, being able to see the status of any queries I have made through InfoTrack gives me peace of mind knowing that my client's matters are in
	capable hands.
</p>
<p>
	Prior to using InfoTrack I had done all conveyancing matters myself, manually. This would involve printing all documentation, dropping off bank cheques and
	personally following up any issues related to the matter, so InfoTrack has had a positive impact on my practise in many ways.
</p>
<p>
	Being a small conveyancing firm, I spent a lot of time chasing local council and filing and requesting all documents. Now InfoTrack does all the chasing of
	matters, and gets straight on to it, turning around any requests within very reasonable timeframes. The integration of InfoTrack with LEAP Conveyancer
	really helps, as it provides a quick reference point. All the files are collated into one place, and very importantly - I can access the system remotely as
	I am a mobile conveyancer and often on the road.
</p>
<p>
	One thing I have found particularly beneficial about InfoTrack is the customer service team, as soon as I log a job with them, they call back virtually
	straight away providing instant help. Using InfoTrack as a third party to chase up any unresolved or difficult matters has allowed me to maintain a
	positive relationship with any suppliers, as the InfoTrack staff deal with them directly in order to solve it. Being from a small town, it is important to
	preserve all supplier relationships and InfoTrack allows me to do this, while still getting the job done efficiently.
</p>
<p>
	Getting started with InfoTrack has been easy, it is a simple and efficient system. As I mentioned, the benefits of using InfoTrack for small conveyancing
	firms are many and varied, particularly if you are in a location that is more remote. For me, removing the need for manual searching has worked out cheaper
	overall, and has allowed me to dedicate more time to other client matters while happily knowing that InfoTrack is working away proficiently in the
	background.
</p>
<strong>
	
</strong>
>
<p>
	We have found the searching services that InfoTrack provides to be beneficial to us. I find that InfoTrack has a user friendly website, the staff are
	helpful and that using InfoTrack for searches saves us significant time.
</p>
<p>
	One of the particular features I like the most is disbursement integration for bookkeeping. Previously, I did all our bookkeeping manually, so the fact
	that I can do it automatically now with InfoTrack means that there is no chance that any disbursements will be missed, or entered incorrectly. This saves
	me hours every week.
</p>
<p>
	As well as cost recoveries, InfoTrack has a fast certificate selection process as we simply need to enter the Vol Fol. The certificate turnaround times is
	also excellent. All of these points help to make us more efficient.
</p>
<p>
	I would not hesitate to recommend InfoTrack to anyone that would like to be able to save time and money.
</p>
<p>
</p>
<p>
	<strong>Glenys Dolphin</strong>
	- Glenys N Dolphin, Solicitor Rosanna VIC
</p>
<p>
	I was loving InfoTrack after only one search! I am amazed how much easier and quicker I find InfoTrack after using Anstat/SAI Global.
</p>
<p>
	<strong>Natalie Tserpitskiy</strong>
	- Lloyds &amp; Barclay Lawyers Melbourne VIC
</p>
<p>
	I would like to officially say that InfoTrack is now our preferred Search site. We find it easier to use than others, quick delivery of most certificates
	and pricing is competitive. And moreover, its good to have someone you can talk to regarding issues and questions and get a quick response.
</p>
<p>
	<strong>Anthony Hughes</strong>
	- Purcell Partners Melbourne VIC
</p>
<p>
	InfoTrack has been instrumental in driving cost and process efficiencies for us. We find the system allows us to process our mortgages much quicker and at
	a lower price, which means we provide a better and cheaper service to our clients.
</p>
<p>
	<strong>Andrew Wozniak</strong>
	- Smythe Wozniak Solicitors St Marys NSW
</p>
<p>
	InfoTrack provides our firm with online searching with instant results
</p>
<p>
	<strong>New Page - 2 per page </strong>
</p>
<p>
	<strong>
		I highly recommend InfoTrack for all of your search requirements. Since switching to InfoTrack approximately one year ago I have been extremely
		impressed with the entire service. The website is easy to use and the HelpDesk team is available for additional support. The response time for getting
		searches back has been very impressive. I have also appreciated the phone calls from the Business Development Manager to ensure that I was not having
		any issues with the service. Overall I rate InfoTrack ten out of ten.
	</strong>
</p>
<p>
	<strong>General Conveyancing Essendon VIC</strong>
</p>
<p>
	We were using our current provider for over ten years but thought to give InfoTrack a try. In a few weeks we have found InfoTrack provides us with an
	excellent service offering, a high level of customer service and competitive pricing. Being a busy suburban firm, we have found this invaluable.
</p>
<p>
	<strong>Dionn Guglielmi</strong>
	- DCG Lawyers &amp; Consultants Chirnside Park VIC
</p>
<p>
	The response time for getting searches back has been very impressive. I
	highly recommend InfoTrack for all of your search requirements. Since switching to InfoTrack approximately one year ago I have been extremely impressed
	with the entire service. The website is easy to use and the HelpDesk team is available for additional support. The response time for getting searches back
	has been very impressive. I have also appreciated the phone calls from the Business Development Manager to ensure that I was not having any issues with the
	service. Overall I rate InfoTrack ten out of ten.
</p>

<p>
	<strong>New Page - 4 per page</strong>
</p>
<p>
	<strong>Kerry LeStrange</strong>
	- Attwood Marshall Lawyers Coolangatta QLD
</p>
<p>
	I would not hesitate to recommend InfoTrack as the system is faster, less expensive and extremely simple to use. The daily disbursement import into our
	accounting system saves our accounts department a lot of time and our firm money. I love efficiency!
</p>
<p>
	<strong>Chris Emery</strong>
	- Access Solicitors Sherwood QLD
</p>
<p>
	I would not hesitate to recommend the system as it is very simple to use with extremely fast turnaround times.
</p>
<p>
	<strong>Louise McHenry</strong>
	- Dave McHenry &amp; Associates Gladstone QLD
</p>
<p>
	We use InfoTrack for all our online and manual searches. It provides us with an effortless streamlined system and we find the Helpdesk team to be very
	efficient.
</p>

<p>
	<strong>New page - 2 per page </strong>
</p>
<p>
	<strong>Melinda Stead</strong>
	- Murdoch Lawyers Toowoomba QLD
</p>
<p>
	InfoTrack provides all of the searching services that I could need, as well as a fast and easy to use system. I would highly recommend InfoTrack as the
	best Searching platform available.
</p>
<p>
	<strong>Patrick Sutton</strong>
	- Mackey Wales Law Townsville QLD
</p>
<p>
	Using InfoTrack for all our Searching needs ensures everything from Title Searches to Property Enquiries are efficiently processed and returned to our
	firm, so we can provide the best service to our clients.
</p>

<p>
	<strong>Julie Burow</strong>
	- Power &amp; Cartwright Solictiors Gympie QLD
</p>
<p>
	Previously, I needed to log onto our former providers system and request the report I wanted. With InfoTrack the detailed reports are in my inbox without
	me having to seek them out. 
	<br/>
	After receiving a 10 minute demonstration of the InfoTrack searching system, we decided to register for the service, as we had found ourselves at a point
	where trying a new system was an attractive prospect.
	<br/>
	With InfoTrack there were no start up costs and it was both easy to use and to get set up.
	<br/>
	Learning how to use InfoTrack was simple and after our first lesson the majority of the staff were comfortably using the system. We are very happy using
	InfoTrack now, and if we ever have any questions the InfoTrack HelpDesk is great, they sort out any enquiries in minimal time.
	<br/>
	Part of my job is looking after the accounts for our practice, so I find the feature where reports are emailed to me each morning very helpful. Previously,
	I needed to log onto our former providers system and request the report I wanted. With InfoTrack the detailed reports are in my inbox without me having to
	seek them out. Also, in any cases where searches need to be followed up, they are easily retrieved by simply entering the reference number. This displays
	the status and progression of the search so we are able to inform clients of the status almost instantly.
	<br/>
	I would recommend InfoTrack as the system is easy to use and provides helpful, time saving functions that are not available to the same extent through
	other providers.
</p>


                                    
                                 
            
                    </div>
                    </div>
                    </section>
		

        
                        <!-- InstanceEndEditable -->
                        <section id="footer" >
                                <div class="row">
                                    <div class="large-4 columns">
                                        <h5> Contact </h5>
                                        <hr>
                                        <p>
                                            Head office: <br/>
                                            Level 8, 135 King Street, Sydney NSW 2000
                                        </p>
                                        <p>
                                            Contact us on: <br/>
                                            1800 738 524
                                        </p>
                                        <p>
                                        DX 578 Sydney
                                        </p>
                                        
                                        <p>
                    InfoTrack HelpDesk:<br/><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a>
                    </p>
                                        
                                                            <p>	
                    <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="images/index/linkedin.png" alt="linkedin"/></a> .
                    
                    <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="images/index/twitter.png" alt="twitter"/></a> .
                    <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="images/index/youtube.png" alt="youtube"/></a>
                    <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="images/blog.png" alt="youtube"/></a>  
                    </p>
                                    </div> 
                                    <div class="large-4 columns" id="quickAccess">
                                        <h5> Quick access </h5>
                                        <hr>
                                        <a href="about/about-us.htm">About us</a>
                                        <a href="awards.htm">Awards</a>
                                        <a href="get-involved/job-opportunities.htm"> Careers</a>
                                        <a href="about/mission.htm">Our mission</a>
                                        <a  href="about/leadership.html">Leadership</a>
                                        <a href="social-responsibility.htm">Social responsibility</a>
                                        <a href="support.htm">Support</a>
                                        <a href="sitemap.htm">Sitemap</a>
                                        
        
                                    </div> 
                                    <div class="large-4 columns" id="copyRight" >
                                         <a name="footerLogin"></a><h5> Login </h5>
                                        <hr>
                                           <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                            <!--<input id="EntryPoint2" name="EntryPoint2" type="hidden" />-->
                            <input type="text" name="Username" id="UsernameLower" placeholder="Username">
                            <input type="password" name="password" id="PasswordLower" placeholder="Password">
                            <span id="InvalidLogin" style="clear:both; text-align:center !important; margin-top:7px; color:#fff;font-size:0.85em;font-weight:normal;display:none; background-color:#f00; padding:4px 6px;">Invalid username or password</span>
                            <button class="button tiny  alert login radius" type="submit"  id="LoginLower" >login</button>
                        </form>
                                    </div>                                                
                                </div>
                            </section>
                    <section id="copyRight2" class="text-center"  style="background-color: #000;">
                            <p>
                               © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved. 
                            </p>
                            <p>
                               <a href="privacy/index.htm">Privacy Policy</a> .
                               <a href="downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .
                               <a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a>
                            </p>
                    </section>

                    </section>  
                    
                </section> <!-- END SECTION.MAIN-SECTION -->

            <!-- CLOSE THE OFF-CANVAS MENU -->
            <a class="exit-off-canvas"></a>
            </div>
        </div> <!-- END OFF CANVAS -->
	
		<!-- SCRIPTS -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/foundation/js/foundation.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script>
          $(document).ready(function(){
            $("#breadcrumbs-section").sticky({topSpacing:80});
          });
        </script>        
        <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
        <script src="js/turnjs/lib/turn.js"></script>
        <script src="js/slick.js"></script>
        <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
       	<script src="js/app.js"></script>
        
		<script>
   
   $(document).ready(function () {
			
            $("#Username").focus();

            var urlParams = {};
            (function () {
                var e,
                a = /\+/g,  // Regex for replacing addition symbol with a space
                r = /([^&=]+)=?([^&]*)/g,
                d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                q = window.location.search.substring(1);

                while (e = r.exec(q))
                    urlParams[d(e[1])] = d(e[2]);
            })();

            $('#mine').click(doLogin);
			$('#LoginModal').click(doLogin);
			$('#LoginLower').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
                var code = (e.keyCode ? e.keyCode : e.which)
                if (code == 10 || code == 13)
                    doLogin();
            });
            function doLogin() {			
                var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
				ga('send', 'event', 'LoginEvent', 'homepage', 'Login');
	
            }
            if (typeof urlParams["error"] !== "undefined") {
               $('#InvalidLogin').css("visibility","visible");
			   $('#InvalidLogin2').css("visibility","visible");
			}
        });
		
		

   </script>       
<!-- SessionCam Client Integration v6.0 -->
<script type="text/javascript">
//<![CDATA[
var scRec=document.createElement('SCRIPT');
scRec.type='text/javascript';
scRec.src="//d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js";
document.getElementsByTagName('head')[0].appendChild(scRec);
//]]>
</script>
<!-- End SessionCam -->

	</body>
<!-- InstanceEnd --></html>

