<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CX Newsletter</title>
<style>
	a, a:visited, a:focus, a:active, a:link { font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif; text-decoration:none !important; font-size:0.8em; color:#3399CC !important; padding-bottom:0;}
	p, h1, h2, h3, h4, h5, span, font{
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif; text-decoration:none !important;
  }
  font, span {
  color:rgb(51, 153, 204) !important;
  font-size:0.9em;
  }



	h1 {
		font-size:1em;
	}

	p {
	font-size:0.8em;
	line-height:1.2em;
	}



	@media only screen and (max-width: 600px) {
  
  	td[class=RightC] {
         display:none !important;
	}
  	td[class=LeftC] {
			width:100% !important;
	}

  
    td[class=TOCCC] {
        overflow: visible !important;
        float: none !important;
        display: block !important;
        line-height:100% !important;
  		padding: 10px 20px;
  }
    font, span {
  color:rgb(51, 153, 204) !important;
  font-size:1.1em;
  line-height:1.4em;
  
  }


  	p {
	font-size:1em;
	line-height:1.4em;
	}
	
	}
</style>
</head>

<body style="padding:0; margin:0; background:#c0f2ff;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#c0f2ff">
  <tbody><tr>
    <td class="">
        <table width="600" height="12" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
          <tbody><tr>
            <td><img class="" alt="shadow" src="http://img03.en25.com/EloquaImages/clients/InfoTrackPtyLtd/%7B46788ec3-6618-47c8-9311-45eefa5a58f1%7D_shadow2.png" /></td>
          </tr>
        </tbody></table>
    </td>
  </tr>
  <tr>
    <td class="">
        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
          <tbody><tr>
			<td>
            	<table width="600" cellspacing="0" cellpadding="0" border="0">
                	<tbody><tr>
                    	<td>
                        	<img class="" alt="CX Newsletter" src="http://img03.en25.com/EloquaImages/clients/InfoTrackPtyLtd/%7B049b9a83-6498-4400-873f-e82f971fdf7d%7D_headerLogo.png" />
                        </td>
                        <td class="">
                        	<img src="http://img03.en25.com/EloquaImages/clients/InfoTrackPtyLtd/%7B1d9897db-2f4f-486e-9876-6011d27b3189%7D_editionThumb.png" />
                        </td>
                        
                    </tr>

                </tbody></table>
            </td>
          </tr>
          <tr>
          	<td><img class="" alt="shadow" src="http://img03.en25.com/EloquaImages/clients/InfoTrackPtyLtd/%7B9da350e5-f6f8-47e0-a693-1f1bb5323fbe%7D_shadow.png" /></td>
          </tr>
          <tr>
          	<td>
              
                        
                    </td></tr>
                	<tr>
                    	<td>
                        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                            	<tbody><tr>
                                	<td valign="top" style="width:560px;
		padding:10px 20px;
		vertical-align:middle;" class="LeftC">
                                    	<h1 style="font-family: Verdana;" class="">Net Promoter Score results for March 2015 are in!</h1>
                                        <p style=" font-family: Verdana; text-decoration:none !important;" class="">
                                        	The NPS survey was sent to a total of 352 clients.  39 responded giving InfoTrack a NPS score average of 26.  Doubling our February score of 13.
                                        </p>
                                        <p style=" font-family: Verdana; text-decoration:none !important;" class="">
                                        	From the 39 complete survey’s we received 5 Detractor responses (clients who rated us 6 or below out of 10), 19 Passive responses (client who rated us 7-8 out of 10) and 15 Promoters (clients who rated us 9-10 out of 10).
                                          </p><p style=" font-family: Verdana; text-decoration:none !important;" class="">The first chart above is the average score for satisfaction in each department.  Well done Helpdesk on having the highest overall satisfaction score of 8.3.  Keep up the good work!</p>
<p style=" font-family: Verdana; text-decoration:none !important;" class="">The second chart shows the comparison of data from February and March.</p>
<p style=" font-family: Verdana; text-decoration:none !important;" class="">CX and Clients Services are working together (through Salesforce integration) to resolve and record all Red and Yellow Flags from NPS survey results.  This is a significate part of the NPS process as we work to not only understand our customers pain point but to put process’s in place (whether it be further training or more steps) to ensure our customers receive a superior experience.</p>
<p> </p>

                                        <p style="text-align:center;">                                    <img src="file:///C|/J-Ghiasi/2015/08-04-2015/Marijana CX Newsletter - ELOQUA/assets/image.jpg" alt="BigImage"/>    

                                    </p>
                                    
                                    </td>

                                	
                                </tr>
                            </tbody></table>
                        </td>
                    </tr> 
                	<tr>
                    	<td>
                        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                            	<tbody><tr>
                                	
                                	<td valign="top" style="width: 560px; padding: 10px 20px; vertical-align: middle; border-style: none;" class="LeftC"><hr />
                                    	<h1 style="font-family: Verdana;">Transactional Survey</h1>

                                        <p style=" font-family: Verdana; text-decoration:none !important;">
                                        	We launched InfoTrack’s first ever Transactional Survey. 
                                        </p>
                                        <p style=" font-family: Verdana; text-decoration:none !important;">
                                        	By asking our clients the simple question “Overall, how satisfied are you with the most recent contact you experienced with the InfoTrack Customer Support Team?”, our clients can rate their interactions out of ten with our National Helpdesk and National Processing Teams.
                                        </p>    
          <p style=" font-family: Verdana; text-decoration:none !important;">
                                        	Clients will rate their satisfaction across the following elements: Knowledge, Helpfulness, Friendliness, Response time and Resolution.
                                        </p> 
          <p style=" font-family: Verdana; text-decoration:none !important;">
                                        Investing in such customer feedback is a critical next step for us in order to identify pain points that could hinder our progress to becoming the unrivalled information broker in the industry. In doing this it will also increase customer loyalty and therefore retention as we will be quick to pounce on any issues and iron them out for the client.
                                        </p> 
          <p style=" font-family: Verdana; text-decoration:none !important;">
                                        	Transactional Surveys are sent out daily to an average of 140 clients for Cherwell incidents closed the previous day.
                                        </p> 
             <p style=" font-family: Verdana; text-decoration:none !important;">
                                        	We have to date received over 60 responses with the Friendliness of our staff rating as the highest reason for support satisfaction.
                                        </p> 
                                                   <p style="text-align:center;">                                    <img src="file:///C|/J-Ghiasi/2015/08-04-2015/Marijana CX Newsletter - ELOQUA/assets/image.jpg" alt="BigImage"/>    

                                    </p>
     
                                    </td>


                                </tr>
                            </tbody></table>
                        </td>
                    </tr>                    
                	<tr>
                    	<td>
                        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                            	<tbody><tr>
                                	<td valign="top" style="padding:20px; width:560px;" class="OneColumn"><hr class="" />
                                    	<h1 class="" style="font-family: Verdana;">What are our customers saying about us?</h1><p style=" font-family: Verdana; text-decoration:none !important;">
                                        	 </p>
                                      <p class="" style=" font-family: Verdana; text-decoration:none !important;"><i>“If ever I have needed help, InfoTrack is only a phone call away and the staff are very friendly. Searches are easy to order.”</i></p>
                                      <p style=" font-family: Verdana; text-decoration:none !important;"><b>Jacqui Deshto</b></p>
 <p style=" font-family: Verdana; text-decoration:none !important;">Duffy Law Group</p>
 <p style=" font-family: Verdana; text-decoration:none !important;"> </p>
 <p style=" font-family: Verdana; text-decoration:none !important;"><i>“Keeping notes in respect of where the certificates are up to when ordering”</i></p>
                                      <p style=" font-family: Verdana; text-decoration:none !important;"><b>Jamie Carragher</b></p>
 <p style=" font-family: Verdana; text-decoration:none !important;">Ezystep Conveyancing</p>
 <p style=" font-family: Verdana; text-decoration:none !important;"> </p>
 <p style=" font-family: Verdana; text-decoration:none !important;"><i>“Remove some irrelevant and time consuming fields in searches, i.e. when ordering property certificates, is it really that important that the purchasers street address require 3 parts that must be filled out - most annoyingly, having to fill out the street type!!"</i></p>
                                      <p style=" font-family: Verdana; text-decoration:none !important;"><b>Peter Leembruggen</b></p>
 <p style=" font-family: Verdana; text-decoration:none !important;">Ferrys Law Firm</p>
 <p style=" font-family: Verdana; text-decoration:none !important;"> </p>
 <p style=" font-family: Verdana; text-decoration:none !important;" class=""><i>“Ease of use, particularly with documents already labelled as to what they are rather than just a document number which is not related to anything. Also clear billing summaries.”</i></p>
                                      <p style=" font-family: Verdana; text-decoration:none !important;" class=""><b>Deborah Tam</b></p>
 <p style=" font-family: Verdana; text-decoration:none !important;">Eastwood Legal Practice</p>
 
                                     
                                        <p>   
           
          </p><p>

                                    </p></td>


                                </tr>
                            </tbody></table>
                        </td>
                    </tr>   
                	<tr>
                    	<td><hr />
                        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                            	<tbody
                                
                                ><tr>
                                	<td valign="top" style="padding:20px; width:560px;" class="OneColumn">
                                    	<h1 style="font-family: Verdana;" class="">Notes from the Client Services Team</h1>
                                
          <p style=" font-family: Verdana; text-decoration:none !important;" class="">
                                        	Based on client feedback received from Red and Yellow flagged surveys, we received various concerns from chasing certificates to online access of their account.  We have been able to use this opportunity to reinforce the Account Management module, i.e. contact every 60 days to ensure we are continually meeting expectations. <br /><br /> The feedback with our follow up calls has been favourable, by acknowledging issues and strengthening client relationships in the process who in turn are willing to provide further information. <br />
                                        </p>
                                  
                                      
                                 
                                    </td>


                                </tr>
                                
                                
                               
                            </tbody>
                            
                            </table>
                        </td>
                    </tr>
                    <tr> 
                    <td> sdfsdf</td>
                    </tr>
                    
                                                                                 
                </tbody></table>
            
          </td></tr>
          
        </tbody></table>
    
  
  
    
        <table width="600" height="12" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
          <tbody><tr>
            <td><img alt="shadow" src="http://img03.en25.com/EloquaImages/clients/InfoTrackPtyLtd/%7B9da350e5-f6f8-47e0-a693-1f1bb5323fbe%7D_shadow.png" class="" /></td>
          </tr>
        </tbody></table>
    
  

<p style=" font-family: Verdana; text-decoration:none !important;"> </p>


</body></html>