<!doctype html>
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/pages.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
        
   	    <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Media Releases - Media Room - InfoTrack</title>
		<!-- InstanceEndEditable -->
		<!-- STYLESHEETS -->        
        <link rel="stylesheet" type="text/css" href="../stylesheets/app.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/customPages.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/slick.css">
        
       
	    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- JAVASCIPTS -->
        
        
        <script src="../js/jquery-1.11.1.min.js"></script>
        <script src="../js/jquery.validate.js"></script>
        <script src="../js/additional-methods.js"></script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18464013-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script>



        <script src="../bower_components/modernizr/modernizr.js"></script>
        <meta name="google-site-verification" content="yta3irv5cjLO9FYYP8Ay6XKakXPmp6tOjvhOayjF2LQ" />
        


        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
<body>
        <!-- HEADER SECTION -->
     
             <div id="floatdiv" class="hide-for-medium-down">
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <label class="loginFormLables">Username
                <input type="text" name="Username" id="Username" placeholder="Username">
                </label>
                <label class="loginFormLables">Password
                <input type="password" name="password" id="Password" placeholder="Password">
                </label>
                <span id="InvalidLogin">Invalid login details</span>
                <button class="button small alert expand radius" id="login" >login</button>
            </form>
        </div>
     
        <header>
        <!-- LARGE SCREEN TOP BAR MENU -->
        <section class="navigation-section show-for-large-up">
            <!-- SHOW FOR LARGE AND UP ONLY -->
            <div class="row">
                <div class="large-12 columns">
                    <div class="fixed">
                    <!-- TOP BAR INITIALIZATION -->
                    <nav class="top-bar contain-to-grid" data-topbar>
                        <ul class="title-area">
                            <li class="name">
                                <a href="../index.htm"><img src="../images/index/logo.png" alt="InfoTrack Logo" /></a>
                            </li>
                        </ul> <!-- END UL.TITLE-AREA -->
                        <!-- TOP BAR MENU ELEMENTS -->
                        <section class="top-bar-section">
                            <ul class="left">
                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Products</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li class="has-dropdown">
                                            <a href="../products-services/index.htm">Property Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                           	    <li><a href="../products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                                                <li><a href="../products-services/property-enquiries.htm">Property enquiries</a></li>
                                                <li><a href="../products-services/OSR-EDR.htm">OSR-EDR (NSW)</a></li>
                                                <li><a href="../products-services/settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li>
                                                <li><a href="../products-services/prepurchase-reports.htm">Pre-Purchase reports</a></li>
                                                <!--<li><a href="../products-services/section-109-certificates.htm">Body Corporate Certificate</a></li>-->
                                                <li><a href="../products-services/title-insurance.html">Title insurance</a></li>
                                                <li><a href="../products-services/telco-cable-searches.htm">Telco Cable Search</a></li>
                                                <li><a href="updating-news/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li>
                                                <li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../products-services/company-searches.htm">Company Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../products-services/asic-search.htm">ASIC search</a></li>
                                                <li><a href="../products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                                                <li><a href="../products-services/national-litigation-search-company.htm">National litigation search </a></li>
                                                <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="../products-services/nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="../products-services/creditorwatch–creditreports.htm">Credit Reports</a></li>
                                                <li><a href="../products-services/international-company-searches-company.htm">International Company Searches</a></li>
                                                <li><a href="../products-services/anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li>
                                            </ul>                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../products-services/personal-searches.htm">Personal Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../products-services/national-property-ownership.htm">National property ownership </a></li>
                                                <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="../products-services/person-locator-search.htm">Person Locator Search</a></li>
                                                <li><a href="../products-services/national-litigation-search-personal.htm">National litigation search </a></li>
                                                <li><a href="../products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                                                <li><a href="../products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="../products-services/electoral-roll-search.htm">Electoral Roll Search </a></li>                                            
                                            </ul>                                                
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../products-services/national-searches.htm">National Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../products-services/national-litigation-search.htm">National Litigation Search </a></li>
                                                <li><a href="../products-services/national-police-check-search.htm">National Police Check</a></li>
                                                <li><a href="../products-services/national-property-ownership-search.htm">National Property Ownership Search</a></li>
                                                <li><a href="../products-services/international-company-search.htm">International Company Search </a></li>                                           
                                            </ul>                                                
                                        </li>                                        
                                        <li><a href="../products-services/all-searches.htm">List of all Searches</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/manual-services.htm">Manual services</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/features-benefits.htm">Features & Benefits</a></li>
                                            <li class="divider"></li>
                                                                                <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/demo.htm">Demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="../searching/index.htm">Create an account</a></li>
                                <li class="nav-level-1"><a href="../integration/index.htm">Integration</a></li>                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Industries</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                                        <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                                        <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>
                                        <li><a href="../industries/governments.htm">Government</a></li>
                                        <li><a href="../industries/accounting.htm">Accounting</a></li>
                                        <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="../industries/all-industries.htm">Other industries</a></li>
                                    </ul>
                                </li>   
                                <li class="nav-level-1 has-dropdown">
                                    <a>News</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="latest-news.htm">Latest news</a></li>
                                        <li class="divider"></li>                                        
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                        <li><a href="media-releases.htm">Media releases</a></li>
                                        <li class="divider"></li>
                                        <li><a href="whitepapers.htm">Whitepapers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="newsletters.htm">Newsletters</a></li>
                                        <li class="divider"></li>
                                        <li><a href="flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                        <li class="divider"></li>
                                        <li><a href="mentions-in-the-media.htm">Mentions in the media</a></li>                                      
                                    </ul>
                                </li>                           
                                <li class=" nav-level-1 has-dropdown">
                                    <a>Get Involved</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../searching/index.htm">Create an account</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/events.htm">Events</a></li>
                                        <li><a href="../get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li>                                        
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/national-law-firms.html">National law firms</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/our-partners.htm">Our partners</a></li>
                                        <li><a href="../get-involved/resellers.htm">Resellers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="../get-involved/job-opportunities.htm">Job opportunities</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/demo.htm">Book a demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="../products-services/demo.htm">Demo</a></li>
                                
                            </ul>
                            <ul class="right">
                                 <li><a id="contact" href="../about/contact-us.html">Contact</a></li>
   <li><a id="contact" href="../support.htm">Support</a></li>
                                 </li>                              
                            </ul>
                        </section> <!-- END SECTION.TOP-BAR-SECTION -->
                    </nav> <!-- END NAV.TOP-BAR -->
                    </div>
                </div> <!-- END 12 COLUMNS -->
            </div> <!-- END ROW -->

        </section> <!-- END SECTION.NAVIGATION-SECTION -->
    </header>
 
        <!-- OFF CANVAS SECTIONS WRAPPING THE MAIN CONTENT -->
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <!-- OFF CANVAS MENU BAR -->
                <div class="fixed">
                <nav class="tab-bar hide-for-large-up">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle menu-icon" href="#" ><img src="../images/index/menuIcon.png"/></a>
                    </section>
                    <section class="middle tab-bar-section">
                        <h1 class="title">InfoTrack</h1>
                    </section>
                    <section class="right-small">
                          <a class="right-off-canvas-toggle menu-icon" href="#"><img src="../images/index/optionsIcon.png"/></a>
                     </section>
                        <section class="right-small" id="login-Tab-bar">
                    <a class="button tiny alert radius " data-reveal-id="myModal" id="login-myModal"> login </a>
                  </section>

				</nav> <!-- END NAV.TAB-BAR HIDE-FOR-LARGE-UP -->
           <div id="myModal" class="reveal-modal show-for-small" data-reveal>
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <input type="text" name="Username" id="UsernameModal" placeholder="Username">
                <input type="password" name="password" id="PasswordModal" placeholder="Password">
                <p id="InvalidLogin2" >Invalid login details</p>
                <button class="button small alert expand radius" type="submit"  id="LoginModal">login</button>
                <a class="close-reveal-modal">&#215;</a>
            </form>
                </div>
                </div>
                <!-- OFF CANVAS MENU -->
                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">

                                <li class="has-subment"><a href="../index.htm">Home</a></li>
                                <li><label>Products</label></li>
                                    <li><a href="../products-services/index.htm">Property Searches</a></li>
                                    <li><a href="../products-services/company-searches.htm">Company Searches</a></li>
                                    <li><a href="../products-services/personal-searches.htm">Personal Searches</a></li>
                                    <li><a href="../products-services/national-searches.htm">National Searches</a></li>
                                    <li><a href="../products-services/all-searches.htm">All Searches</a></li>
                                    <li><a href="../products-services/manual-services.htm">Manual Services</a></li>
                                    <li><a href="../products-services/features-benefits.htm">Features & Benefits</a></li>
                                       <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                    <li><a href="../products-services/demo.htm">Demo</a></li>
                                <li><label>Searching</label></li>
                                    <li><a href="../searching/index.htm">Create an account</a></li>
                                <li><label>Integration with InfoTrack</label></li>
                                    <li><a href="../integration/index.htm">How it works</a></li>                                    
                                <li><label>Industries</label></li>
                                    <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>   
                                    <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt collection</a></li>
                                    <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>  
                                    <li><a href="../industries/governments.htm">Government</a></li>  
                                    <li><a href="../industries/accounting.htm">Accounting</a></li>
                                    <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>        
                                    <li><a href="../industries/all-industries.htm">Other industries</a></li>      
                                <li><label>News</label></li>
                                    <li><a href="latest-news.htm">Latest news</a></li> 
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li> 
                                    <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                    <li><a href="media-releases.htm">Media releases</a></li>
                                    <li><a href="whitepapers.htm">Whitepapers</a></li>
                                    <li><a href="newsletters.htm">Newsletters</a></li>
                                    <li><a href="flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                    <li><a href="mentions-in-the-media.htm">Mentions in the media</a></li>                                    
                                <li><label>Get Involved</label></li>
                                    <li><a href="../get-involved/start-searching.htm">Create an account</a></li> 
                                    <li><a href="../get-involved/events.htm">Events</a></li>
                                    <li><a href="../get-involved/become-a-speaker.htm">Become speaker and content distributer</a></li> 
                                    <li><a href="../get-involved/national-law-firms.html">National law firms</a></li> 
                                    <li><a href="../get-involved/our-partners.htm">Our partners</a></li> 
                                    <li><a href="../get-involved/resellers.htm">Resellers</a></li> 
                                    <li><a href="../get-involved/job-opportunities.htm">Job opportunities</a></li> 
                                    <li><a href="../get-involved/book-a-demo.htm">Book a demo</a></li> 
                                <li><label>Demonstration</label></li>
                                    <li><a href="../products-services/demo.htm">Demo</a></li> 

                    </ul>
                </aside>
                 <aside class="right-off-canvas-menu">
                    <div class="contactMobileMenu">
                        <a href="../about/contact-us.html"> CONTACT </a> <hr>
                        <a href="../support.htm"> SUPPORT </a> <hr>
                        <a href="tel:1800738524">1800738524</a>  <hr>


                    </div>
                 </aside>
                <!-- MAIN SECTION -->
                <section class="main-section" id="pages-content">



                    <!-- CONTENT SECTION -->
                    <section id="pages-content-section">
                        <div class="row" id="pages-hero-text">
                            <div class="large-5 medium-6 columns">
                                <h1><!-- InstanceBeginEditable name="pagesHeading" --> <br/> Media Releases<br/> <!-- InstanceEndEditable --></h1>
                            </div>
                        </div>
                        
                        </section>
                        <section id="breadcrumbs-section" class="hide-for-small">
                            <div class="row"><!-- InstanceBeginEditable name="Breadcrumbs" -->
                              <ul class="breadcrumbs">
                                <li><a href="../index.htm">Home</a></li>
                                <li class="unavailable"><a>news</a></li>
                                <li class="current"><a >Media releases</a></li>
                              </ul>
                            <!-- InstanceEndEditable --></div>                                
                        </section>
                        <!-- InstanceBeginEditable name="mainBody" -->
                        <section class="each-section" id="first" >
                            <div class="row">
                                <div class="large-4 medium-5 large-push-8 medium-push-7 columns pages-title-image">
                                <h2>Social Media </h2>
                                <h3> Twitter </h3>
                                <hr>
                                    <a class="twitter-timeline" href="https://twitter.com/InfoTrack_aus" data-widget-id="448688517690847232" data-tweet-limit="3">Tweets by @InfoTrack_aus</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                                </div>
                                <div class="large-8 medium-7 large-pull-4 medium-pull-5 columns pages-body-content">
                                    <h2>InfoTrack News</h2>
                                    <h3>Media Releases </h3>
                                    <hr>
                    <div class="post">
                    <p class="date">27 February 2015</p>
                    <a href="downloads/Legal-Profession-struggling-to-come-to-terms-media-release.pdf" target="_blank">Legal profession struggling to come to grips with new competitors</a>
			        <p>According to a new InfoTrack/Chilli IQ poll of participants in the legal sector, it is unclear as to how well the legal professional understands the threat of accounting profession and other providers including banks, insurance and outsourcing firms making significant inroads into the legal profession or what  it should be doing to mitigate it.</p>
		          	</div>

                    <div class="post">
                    <p class="date">10 October 2014</p>
                    <a href="mr-001.htm">Finalists for 2014 Australian Growth Company Awards announced</a>
			        <p>We are proud to announce that InfoTrack was nominated as a finalist for Growth Company of the Year</p>
		          	</div>
                    
                    <div class="post">
                    <p class="date">25 September 2014</p>
                    <a href="mr-002.htm">Parental leave ‘kiss of death’ for female lawyers</a>
			        <p>Taking parental leave is a career ‘kiss of death’ for women in law firms a new survey  has found...</p>
		          	</div>
                    
                    <div class="post">
                    <p class="date">12 September 2014</p>
                    <a href="mr-003.htm">InfoTrack named as Great Place to Work - Rounds out Trifecta of Awards</a>
			        <p>InfoTrack has been named as one of 2014’s Great Places to Work in recognition of the company’s shared vision, ethical business practices, fairness, approachable management and friendly atmosphere. </p>
		          	</div>
                    
                    
                    <div class="post">
                    <p class="date">2 September 2014</p>
                    <a href="mr-004.htm">InfoTrack named best mid-market leader at BRW GE Capital Momentum Awards</a>
			        <p>InfoTrack has taken the title of Best Mid-Market Leader at the BRW GE Capital Momentum Awards 2014, a recognition of its demonstrated leadership in the sector that includes businesses with annual revenue of between $10 million to $250 million. </p>
		          	</div>
                    
                    <div class="post">
                    <p class="date">30 July 2014</p>
                    <a href="mr-005.htm">InfoTrack recognised as ABA100 winner for Service of Excellence in Australian Business Awards 2014</a>
			        <p>InfoTrack has been recognised as an ABA100 Winner for Service Excellence in The Australian Business Awards 2014 for their outstanding commitment to the creation and development of well-managed initiatives.</p>
		          	</div>
                    
                    
                    <div class="post">
                    <p class="date">28 July 2014</p>
                    <a href="mr-006.htm">PEXA announces InfoTrack as major industry sponsor</a>
			        <p>As a market leading information broker, we at InfoTrack are delighted to announce our signed sponsorship with PEXA</p>
		          	</div>
                    
                    <div class="post">
                    <p class="date">1 July 2014</p>
                    <a href="mr-007.htm">Thomson Reuters Elite signs InfoTrack as latest alliance partner</a>
                    <p>Thomson Reuters Elite, part of the Legal business of Thomson Reuters, today announced that InfoTrack has become its newest Alliance partner. </p>
                    </div>
                    
                    <div class="post">
                    <p class="date">9 April 2014</p>
			       <a href="mr-008.htm">SILQ Practice Management Software Becomes eConveyancing Ready with InfoTrack Integration</a>
     <p>SILQ now offers property, company and personal searching from within its software through an integration with InfoTrack. </p>
		          	</div>
                    
                    <div class="post">
                    <p class="date">5 February 2014</p>
			        <a href="mr-009.htm">FilePro Releases Conveyancing Module, Plus Becomes eConveyancing-Ready</a>
     <p>FilePro legal practice management software will shortly allow searching, and be eConveyancing-ready under the PEXA system, as a result of its integration with InfoTrack.</p>
		          	</div>

                                </div>
                            </div>
                        </section>                          <!-- InstanceEndEditable -->
                        <section id="footer" >
                                <div class="row">
                                    <div class="large-4 columns">
                                        <h5> Contact </h5>
                                        <hr>
                                        <p>
                                            Head office: <br/>
                                            Level 8, 135 King Street, Sydney NSW 2000
                                        </p>
                                        <p>
                                            Contact us on: <br/>
                                            1800 738 524
                                        </p>
                                        <p>
                                        DX 578 Sydney
                                        </p>
                                        
                                        <p>
                    InfoTrack HelpDesk:<br/><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a>
                    </p>
                                        
                                                            <p>	
                    <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="../images/index/linkedin.png" alt="linkedin"/></a> .
                    
                    <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="../images/index/twitter.png" alt="twitter"/></a> .
                    <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="../images/index/youtube.png" alt="youtube"/></a>
                    <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="../images/blog.png" alt="youtube"/></a>  
                    </p>
                                    </div> 
                                    <div class="large-4 columns" id="quickAccess">
                                        <h5> Quick access </h5>
                                        <hr>
                                        <a href="../about/about-us.htm">About us</a>
                                        <a href="../awards.htm">Awards</a>
                                        <a href="../get-involved/job-opportunities.htm"> Careers</a>
                                        <a href="../about/mission.htm">Our mission</a>
                                        <a  href="../about/leadership.html">Leadership</a>
                                        <a href="../social-responsibility.htm">Social responsibility</a>
                                        <a href="../support.htm">Support</a>
                                        <a href="../sitemap.htm">Sitemap</a>
                                        
        
                                    </div> 
                                    <div class="large-4 columns" id="copyRight" >
                                         <a name="footerLogin"></a><h5> Login </h5>
                                        <hr>
                                           <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                            <!--<input id="EntryPoint2" name="EntryPoint2" type="hidden" />-->
                            <input type="text" name="Username" id="UsernameLower" placeholder="Username">
                            <input type="password" name="password" id="PasswordLower" placeholder="Password">
                            <span id="InvalidLogin" style="clear:both; text-align:center !important; margin-top:7px; color:#fff;font-size:0.85em;font-weight:normal;display:none; background-color:#f00; padding:4px 6px;">Invalid username or password</span>
                            <button class="button tiny  alert login radius" type="submit"  id="LoginLower" >login</button>
                        </form>
                                    </div>                                                
                                </div>
                            </section>
                    <section id="copyRight2" class="text-center"  style="background-color: #000;">
                            <p>
                               © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved. 
                            </p>
                            <p>
                               <a href="../privacy/index.htm">Privacy Policy</a> .
                               <a href="../downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .
                               <a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a>
                            </p>
                    </section>

                    </section>  
                    
                </section> <!-- END SECTION.MAIN-SECTION -->

            <!-- CLOSE THE OFF-CANVAS MENU -->
            <a class="exit-off-canvas"></a>
            </div>
        </div> <!-- END OFF CANVAS -->
	
		<!-- SCRIPTS -->
        <script src="../bower_components/jquery/jquery.js"></script>
        <script src="../bower_components/foundation/js/foundation.js"></script>
        <script src="../bower_components/foundation/js/foundation/foundation.tab.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script>
          $(document).ready(function(){
            $("#breadcrumbs-section").sticky({topSpacing:80});
          });
        </script>        
        <script src="../bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
        <script src="../bower_components/foundation/js/foundation/foundation.topbar.js"></script>
        <script src="../js/turnjs/lib/turn.js"></script>
        <script src="../js/slick.js"></script>
        <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
       	<script src="../js/app.js"></script>
        
		<script>
   
   $(document).ready(function () {
			
            $("#Username").focus();

            var urlParams = {};
            (function () {
                var e,
                a = /\+/g,  // Regex for replacing addition symbol with a space
                r = /([^&=]+)=?([^&]*)/g,
                d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                q = window.location.search.substring(1);

                while (e = r.exec(q))
                    urlParams[d(e[1])] = d(e[2]);
            })();

            $('#mine').click(doLogin);
			$('#LoginModal').click(doLogin);
			$('#LoginLower').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
                var code = (e.keyCode ? e.keyCode : e.which)
                if (code == 10 || code == 13)
                    doLogin();
            });
            function doLogin() {			
                var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
				ga('send', 'event', 'LoginEvent', 'homepage', 'Login');
	
            }
            if (typeof urlParams["error"] !== "undefined") {
               $('#InvalidLogin').css("visibility","visible");
			   $('#InvalidLogin2').css("visibility","visible");
			}
        });
		
		

   </script>       
<!-- SessionCam Client Integration v6.0 -->
<script type="text/javascript">
//<![CDATA[
var scRec=document.createElement('SCRIPT');
scRec.type='text/javascript';
scRec.src="//d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js";
document.getElementsByTagName('head')[0].appendChild(scRec);
//]]>
</script>
<!-- End SessionCam -->

	</body>
<!-- InstanceEnd --></html>

