<!doctype html>
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/pages.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
        
   	    <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>eConveyancing - Company, Property & Title Search - InfoTrack : Newsletters : InfoTrack Direct - February 2015</title>
		<!-- InstanceEndEditable -->
		<!-- STYLESHEETS -->        
        <link rel="stylesheet" type="text/css" href="../../stylesheets/app.css">
        <link rel="stylesheet" type="text/css" href="../../stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="../../stylesheets/customPages.css">
        <link rel="stylesheet" type="text/css" href="../../stylesheets/slick.css">
        
       
	    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- JAVASCIPTS -->
        
        
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/jquery.validate.js"></script>
        <script src="../../js/additional-methods.js"></script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18464013-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script>



        <script src="../../bower_components/modernizr/modernizr.js"></script>
        <meta name="google-site-verification" content="yta3irv5cjLO9FYYP8Ay6XKakXPmp6tOjvhOayjF2LQ" />
        


        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
<body>
        <!-- HEADER SECTION -->
     
             <div id="floatdiv" class="hide-for-medium-down">
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <label class="loginFormLables">Username
                <input type="text" name="Username" id="Username" placeholder="Username">
                </label>
                <label class="loginFormLables">Password
                <input type="password" name="password" id="Password" placeholder="Password">
                </label>
                <span id="InvalidLogin">Invalid login details</span>
                <button class="button small alert expand radius" id="login" >login</button>
            </form>
        </div>
     
        <header>
        <!-- LARGE SCREEN TOP BAR MENU -->
        <section class="navigation-section show-for-large-up">
            <!-- SHOW FOR LARGE AND UP ONLY -->
            <div class="row">
                <div class="large-12 columns">
                    <div class="fixed">
                    <!-- TOP BAR INITIALIZATION -->
                    <nav class="top-bar contain-to-grid" data-topbar>
                        <ul class="title-area">
                            <li class="name">
                                <a href="../../index.htm"><img src="../../images/index/logo.png" alt="InfoTrack Logo" /></a>
                            </li>
                        </ul> <!-- END UL.TITLE-AREA -->
                        <!-- TOP BAR MENU ELEMENTS -->
                        <section class="top-bar-section">
                            <ul class="left">
                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Products</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li class="has-dropdown">
                                            <a href="../../products-services/index.htm">Property Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                           	    <li><a href="../../products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                                                <li><a href="../../products-services/property-enquiries.htm">Property enquiries</a></li>
                                                <li><a href="../../products-services/OSR-EDR.htm">OSR-EDR (NSW)</a></li>
                                                <li><a href="../../products-services/settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li>
                                                <li><a href="../../products-services/prepurchase-reports.htm">Pre-Purchase reports</a></li>
                                                <!--<li><a href="../products-services/section-109-certificates.htm">Body Corporate Certificate</a></li>-->
                                                <li><a href="../../products-services/title-insurance.html">Title insurance</a></li>
                                                <li><a href="../../products-services/telco-cable-searches.htm">Telco Cable Search</a></li>
                                                <li><a href="../updating-news/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li>
                                                <li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../../products-services/company-searches.htm">Company Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../../products-services/asic-search.htm">ASIC search</a></li>
                                                <li><a href="../../products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                                                <li><a href="../../products-services/national-litigation-search-company.htm">National litigation search </a></li>
                                                <li><a href="../../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="../../products-services/nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="../../products-services/creditorwatch–creditreports.htm">Credit Reports</a></li>
                                                <li><a href="../../products-services/international-company-searches-company.htm">International Company Searches</a></li>
                                                <li><a href="../../products-services/anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li>
                                            </ul>                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../../products-services/personal-searches.htm">Personal Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../../products-services/national-property-ownership.htm">National property ownership </a></li>
                                                <li><a href="../../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="../../products-services/person-locator-search.htm">Person Locator Search</a></li>
                                                <li><a href="../../products-services/national-litigation-search-personal.htm">National litigation search </a></li>
                                                <li><a href="../../products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                                                <li><a href="../../products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="../../products-services/electoral-roll-search.htm">Electoral Roll Search </a></li>                                            
                                            </ul>                                                
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../../products-services/national-searches.htm">National Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../../products-services/national-litigation-search.htm">National Litigation Search </a></li>
                                                <li><a href="../../products-services/national-police-check-search.htm">National Police Check</a></li>
                                                <li><a href="../../products-services/national-property-ownership-search.htm">National Property Ownership Search</a></li>
                                                <li><a href="../../products-services/international-company-search.htm">International Company Search </a></li>                                           
                                            </ul>                                                
                                        </li>                                        
                                        <li><a href="../../products-services/all-searches.htm">List of all Searches</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../../products-services/manual-services.htm">Manual services</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../../products-services/features-benefits.htm">Features & Benefits</a></li>
                                            <li class="divider"></li>
                                                                                <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../../products-services/demo.htm">Demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="../../searching/index.htm">Create an account</a></li>
                                <li class="nav-level-1"><a href="../../integration/index.htm">Integration</a></li>                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Industries</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                                        <li><a href="../../industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                                        <li><a href="../../industries/banking-and-finance.htm">Banking & Finance</a></li>
                                        <li><a href="../../industries/governments.htm">Government</a></li>
                                        <li><a href="../../industries/accounting.htm">Accounting</a></li>
                                        <li><a href="../../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="../../industries/all-industries.htm">Other industries</a></li>
                                    </ul>
                                </li>   
                                <li class="nav-level-1 has-dropdown">
                                    <a>News</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../latest-news.htm">Latest news</a></li>
                                        <li class="divider"></li>                                        
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                        <li><a href="../media-releases.htm">Media releases</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../whitepapers.htm">Whitepapers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../newsletters.htm">Newsletters</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../mentions-in-the-media.htm">Mentions in the media</a></li>                                      
                                    </ul>
                                </li>                           
                                <li class=" nav-level-1 has-dropdown">
                                    <a>Get Involved</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../../searching/index.htm">Create an account</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../../get-involved/events.htm">Events</a></li>
                                        <li><a href="../../get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li>                                        
                                        <li class="divider"></li>
                                        <li><a href="../../get-involved/national-law-firms.html">National law firms</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../../get-involved/our-partners.htm">Our partners</a></li>
                                        <li><a href="../../get-involved/resellers.htm">Resellers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="../../get-involved/job-opportunities.htm">Job opportunities</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../../products-services/demo.htm">Book a demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="../../products-services/demo.htm">Demo</a></li>
                                
                            </ul>
                            <ul class="right">
                                 <li><a id="contact" href="../../about/contact-us.html">Contact</a></li>
   <li><a id="contact" href="../../support.htm">Support</a></li>
                                 </li>                              
                            </ul>
                        </section> <!-- END SECTION.TOP-BAR-SECTION -->
                    </nav> <!-- END NAV.TOP-BAR -->
                    </div>
                </div> <!-- END 12 COLUMNS -->
            </div> <!-- END ROW -->

        </section> <!-- END SECTION.NAVIGATION-SECTION -->
    </header>
 
        <!-- OFF CANVAS SECTIONS WRAPPING THE MAIN CONTENT -->
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <!-- OFF CANVAS MENU BAR -->
                <div class="fixed">
                <nav class="tab-bar hide-for-large-up">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle menu-icon" href="#" ><img src="../../images/index/menuIcon.png"/></a>
                    </section>
                    <section class="middle tab-bar-section">
                        <h1 class="title">InfoTrack</h1>
                    </section>
                    <section class="right-small">
                          <a class="right-off-canvas-toggle menu-icon" href="#"><img src="../../images/index/optionsIcon.png"/></a>
                     </section>
                        <section class="right-small" id="login-Tab-bar">
                    <a class="button tiny alert radius " data-reveal-id="myModal" id="login-myModal"> login </a>
                  </section>

				</nav> <!-- END NAV.TAB-BAR HIDE-FOR-LARGE-UP -->
           <div id="myModal" class="reveal-modal show-for-small" data-reveal>
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <input type="text" name="Username" id="UsernameModal" placeholder="Username">
                <input type="password" name="password" id="PasswordModal" placeholder="Password">
                <p id="InvalidLogin2" >Invalid login details</p>
                <button class="button small alert expand radius" type="submit"  id="LoginModal">login</button>
                <a class="close-reveal-modal">&#215;</a>
            </form>
                </div>
                </div>
                <!-- OFF CANVAS MENU -->
                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">

                                <li class="has-subment"><a href="../../index.htm">Home</a></li>
                                <li><label>Products</label></li>
                                    <li><a href="../../products-services/index.htm">Property Searches</a></li>
                                    <li><a href="../../products-services/company-searches.htm">Company Searches</a></li>
                                    <li><a href="../../products-services/personal-searches.htm">Personal Searches</a></li>
                                    <li><a href="../../products-services/national-searches.htm">National Searches</a></li>
                                    <li><a href="../../products-services/all-searches.htm">All Searches</a></li>
                                    <li><a href="../../products-services/manual-services.htm">Manual Services</a></li>
                                    <li><a href="../../products-services/features-benefits.htm">Features & Benefits</a></li>
                                       <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                    <li><a href="../../products-services/demo.htm">Demo</a></li>
                                <li><label>Searching</label></li>
                                    <li><a href="../../searching/index.htm">Create an account</a></li>
                                <li><label>Integration with InfoTrack</label></li>
                                    <li><a href="../../integration/index.htm">How it works</a></li>                                    
                                <li><label>Industries</label></li>
                                    <li><a href="../../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>   
                                    <li><a href="../../industries/mercantile-and-debt-collection.htm">Mercantile & Debt collection</a></li>
                                    <li><a href="../../industries/banking-and-finance.htm">Banking & Finance</a></li>  
                                    <li><a href="../../industries/governments.htm">Government</a></li>  
                                    <li><a href="../../industries/accounting.htm">Accounting</a></li>
                                    <li><a href="../../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>        
                                    <li><a href="../../industries/all-industries.htm">Other industries</a></li>      
                                <li><label>News</label></li>
                                    <li><a href="../latest-news.htm">Latest news</a></li> 
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li> 
                                    <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                    <li><a href="../media-releases.htm">Media releases</a></li>
                                    <li><a href="../whitepapers.htm">Whitepapers</a></li>
                                    <li><a href="../newsletters.htm">Newsletters</a></li>
                                    <li><a href="../flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                    <li><a href="../mentions-in-the-media.htm">Mentions in the media</a></li>                                    
                                <li><label>Get Involved</label></li>
                                    <li><a href="../../get-involved/start-searching.htm">Create an account</a></li> 
                                    <li><a href="../../get-involved/events.htm">Events</a></li>
                                    <li><a href="../../get-involved/become-a-speaker.htm">Become speaker and content distributer</a></li> 
                                    <li><a href="../../get-involved/national-law-firms.html">National law firms</a></li> 
                                    <li><a href="../../get-involved/our-partners.htm">Our partners</a></li> 
                                    <li><a href="../../get-involved/resellers.htm">Resellers</a></li> 
                                    <li><a href="../../get-involved/job-opportunities.htm">Job opportunities</a></li> 
                                    <li><a href="../../get-involved/book-a-demo.htm">Book a demo</a></li> 
                                <li><label>Demonstration</label></li>
                                    <li><a href="../../products-services/demo.htm">Demo</a></li> 

                    </ul>
                </aside>
                 <aside class="right-off-canvas-menu">
                    <div class="contactMobileMenu">
                        <a href="../../about/contact-us.html"> CONTACT </a> <hr>
                        <a href="../../support.htm"> SUPPORT </a> <hr>
                        <a href="tel:1800738524">1800738524</a>  <hr>


                    </div>
                 </aside>
                <!-- MAIN SECTION -->
                <section class="main-section" id="pages-content">



                    <!-- CONTENT SECTION -->
                    <section id="pages-content-section">
                        <div class="row" id="pages-hero-text">
                            <div class="large-5 medium-6 columns">
                                <h1><!-- InstanceBeginEditable name="pagesHeading" --> <br/>Newsletter <br/> <!-- InstanceEndEditable --></h1>
                            </div>
                        </div>
                        
                        </section>
                        <section id="breadcrumbs-section" class="hide-for-small">
                            <div class="row"><!-- InstanceBeginEditable name="Breadcrumbs" -->
                              <ul class="breadcrumbs">
                                <li><a href="../../index.htm">Home</a></li>
                                <li><a href="../latest-news.htm">News</a></li>
                                <li class="current"><a>Newsletter - InfoTrack Direct - February 2015</a></li>
             
                              </ul>
                            <!-- InstanceEndEditable --></div>                                
                        </section>
                        <!-- InstanceBeginEditable name="mainBody" -->
                        
                           <section class="each-section" id="first" >
                            <div class="row">
                                <div class="large-4 medium-5 large-push-8 medium-push-7 columns pages-title-image">
                                    <img src="../../images/pages/newsletters/title_image.png" alt="Newsletters" />
                                </div>
                                <div class="large-8 medium-7 large-pull-4 medium-pull-5 columns pages-body-content">
                                    <h2>InfoTrack Newsletters</h2>
                                    <h3>February 2015 </h3>
                                    <hr>
                                    
                              
                              



<p class=MsoNormal style='line-height:normal'><b>Electronic Search Results and
Certificates – 2015<i> </i></b></p>

<p class=MsoNormal style='line-height:normal'>Councils and Authorities are
increasingly moving to paperless searches and certificates. These initiatives
are paving the way for electronic conveyancing and settlements (PEXA).</p>

<p class=MsoNormal style='line-height:normal'>With InfoTrack, your search
results are found in your online client folder, which is directly and easily
accessible on our website or via your integrated software.</p>

<p class=MsoNormal style='line-height:normal'>Electronic copies of your search
results are now the default option on our website service.</p>

<p class=MsoNormal style='line-height:normal'>Where you require a hard copy
result mailed to you, please continue to select this option.</p>

<p class=MsoNormal style='line-height:normal'>We are keen to hear your feedback
on the electronic initiatives in the marketplace, please email <a
href="mailto:helvi.rossi@infotrack.com.au">helvi.rossi@infotrack.com.au</a> .</p>

<p class=MsoNormal><b><i>NSW – Section 149(2) Planning Certificates</i></b></p>

<p class=MsoNormal>Legislative requirements within NSW mandates a copy (not the
original) of the 149(2) Planning certificate with the relevant information to
be attached to a Contract of Sale of Land.</p>

<p class=MsoListParagraph style='text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a
href="http://www.legislation.nsw.gov.au/maintop/view/inforce/subordleg+473+2010+cd+0+N"><i>Conveyancing
(Sale of Land) Regulation 2010</i></a><i><span style='color:#1F497D'> </span></i></p>

<p class=MsoListParagraph style='text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a
href="http://www.legislation.nsw.gov.au/maintop/view/inforce/subordleg+473+2010+cd+0+N">Clause
4 of the Conveyancing (Sale of Land) Regulation 2010</a></p>

<p class=MsoListParagraph style='text-indent:-18.0pt'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a
href="http://www.legislation.nsw.gov.au/maintop/view/inforce/act+6+1919+cd+0+N">Conveyancing
Act 1919, section s 52A(2)</a></p>

<p class=MsoNormal style='line-height:normal'><b><u><span style='text-decoration:
 none'>&nbsp;</span></u></b></p>

<p class=MsoNormal style='line-height:normal'><b><u>Changes to Queanbeyan City
Council Section 149(2) Planning Certificates (NSW) </u></b></p>

<p class=MsoNormal style='line-height:normal'>The NSW Government has
foreshadowed several proposals that will require prospective purchasers of
homes in areas affected by loose fill asbestos (LFA) to be advised of the
presence of LFA. Queanbeyan City Council has taken a proactive step and all
Section 149(2) certificates issued after or on 19 January 2015 will now include
a notation relating to the use of LFA insulation. </p>

<p class=MsoNormal style='line-height:normal'>Queanbeyan City Council will provide
this information as a notation on the Section 149(2) certificate as additional
information about the land in accordance with Section 149(5) of the <i>Environmental
Planning and Assessment Act </i>1979. No additional fees are payable for this
information on the Section 149(2) certificate. </p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b><u>New CreditorWatch Credit
Reports </u></b></p>

<p class=MsoNormal style='line-height:normal'>After hearing your feedback we
have now expanded our national product base to include a new range of Credit
Reports. These include valuable company information to assist in commercial decision
making. </p>

<p class=MsoNormal style='line-height:normal'>These new reports feature unique
Risk Data, including payment defaults, court judgments and ASIC insolvency
notices. </p>

<p class=MsoNormal style='line-height:normal'>These reports also include a
CreditorWatch ‘Credit Score’ which consists of a current score, twelve month
historical trend and trading recommendations. </p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b><u>Property Certificates - Pre-Selection
Feature  (NSW, VIC &amp; QLD) </u></b></p>

<p class=MsoNormal style='line-height:normal'>InfoTrack now allows you to
Pre-Select the Certificates you require for Councils, allowing you to order
your Property Enquiries more efficiently. </p>

<p class=MsoNormal style='line-height:normal'>First, select <b>Edit Details </b>on
the drop down menu. </p>

<p class=MsoNormal style='line-height:normal'><span style='position:absolute;
z-index:1;margin-left:352px;margin-top:29px;width:120px;height:33px'><img
width=120 height=33 src="Feb%20-%20ITD%20news_files/image001.gif"></span><img
border=0 width=566 height=133 src="Feb%20-%20ITD%20news_files/image002.jpg"></p>

<p class=MsoNormal style='line-height:normal'>Secondly, choose your State. Then
select your Council.</p>

<p class=MsoNormal style='line-height:normal'>You will then have the ability to
pre-select each of the certificates you would like ordered for Sales and
Purchase matters<span style='color:#1F497D'> </span>within your chosen state. </p>

<p class=MsoNormal style='line-height:normal'><img border=0 width=602
height=473 src="Feb%20-%20ITD%20news_files/image003.jpg"></p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b><u>PPSR Registrations – &nbsp;save/edit
function </u></b></p>

<p class=MsoNormal style='line-height:normal'>InfoTrack has reduced the risk of
PPSR Registration errors by providing the ability to Print, Save or Email
Pending Registrations from your homepage or matter screen. </p>

<p class=MsoNormal style='line-height:normal'>This allows you to review and
edit all information before submitting, ensuring your registration is not
submitted with incorrect information. </p>

<p class=MsoNormal style='line-height:normal'>Once you have created a PPSR
Registration, click<span style='color:#1F497D'> </span><b>Save Order</b> and it<span
style='color:#1F497D'> </span>will be saved as <b>Pending</b><span
style='color:#1F497D'>. </span>To access this pending order again, click on the
<b>Pending</b> link on the homepage or matter and you can review and make any
changes required before submitting the Registration.</p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b><u>PPSR  Duplicate Detection Feature</u></b></p>

<p class=MsoNormal style='line-height:normal'>This new feature will help you
reduce costs incurred by preventing you from ordering PPSR documents that you
have already ordered in the last 14 days. </p>

<p class=MsoNormal style='line-height:normal'>After entering your PPSR
identifier, the system will check if the reference is a duplicate of any others
ordered in the last 14 days within the same <b>Matter</b>. If a duplicate is
detected you have the option of cancelling the order. </p>

<p class=MsoNormal style='line-height:normal'>If you would still like to order
the certificate again, simply tick the <b>Re-Order check box.</b></p>

<p class=MsoNormal style='line-height:normal'>Any previously ordered documents
can then be viewed by clicking the <b>Complete.</b></p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><img border=0 width=602
height=178 src="Feb%20-%20ITD%20news_files/image004.jpg"></p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b><u>Title Searching – Duplicate
Detection Extension (NSW &amp; QLD) </u></b></p>

<p class=MsoNormal style='line-height:normal'>The duplicate detection feature
which prevents you from ordering duplicate Titles has been extended from those
ordered within the last 7 days, to those ordered within 14 days. </p>

<p class=MsoNormal style='line-height:normal'>After entering the Title
References you wish to order, the system will check if the references are
duplicates of any others you have ordered in the last 14 days within the same <b>Matter</b>.
The duplicate will be detected and you will have the option of cancelling the
order. </p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b><u>Updated InfoTrack Terms
&amp; Conditions </u></b></p>

<p class=MsoNormal style='line-height:normal'>We have updated our InfoTrack
Terms &amp; Conditions to include the External Refund Policy Statement.</p>

<p class=MsoNormal style='line-height:normal'>Please view the updated<u> Terms
&amp; Conditions here.</u></p>

<p class=MsoNormal style='line-height:normal'><b><u><span style='text-decoration:
 none'>&nbsp;</span></u></b></p>

<p class=MsoNormal style='line-height:normal'><b><u>ASIC extract - &nbsp;Enhancement</u></b></p>

<p class=MsoNormal style='line-height:normal'>You now have the added option of
selecting an extract with 1 or 2 years worth of listed documents. </p>

<p class=MsoNormal style='line-height:normal'><img border=0 width=602
height=250 src="Feb%20-%20ITD%20news_files/image005.jpg"></p>

<p class=MsoNormal><b><u>Victoria Settlement Adjustment Sheet – Enhancements </u></b></p>

<p class=MsoNormal>InfoTrack has now made calculating settlement amounts easier
with&nbsp;several enhancements to the Victorian Settlement Adjustment Sheet<span
style='color:#1F497D'>.</span></p>

<p class=MsoNormal><b>Include both dates options </b>– The Adjustment Rates now
has the option to tick the <b>include both dates</b> box indicating that the
amount has not been paid. </p>

<p class=MsoNormal><b>Penalty Interest Calculator </b>– This tool
auto-calculates Penalty Interest amounts using the settlement details
previously entered. </p>

<p class=MsoNormal><b>Settlement Statement </b>– The Settlement Statement now
includes a complete summary of all details. </p>

<p class=MsoNormal><b>Cheques Required payable to Water and Sewerage usage </b>–
The Settlement Adjustment Sheet now automatically adds and calculates the
amount of your Water and Sewerage usage charges for your cheques required. </p>

<p class=MsoNormal>Once you have entered all the required information into the
Settlement Adjustment Sheet you can click on the <b>Save </b>button and the
calculations will be saved to your homepage giving you the ability to go back
in and make any changes required. Alternatively, you can click on the <b>Click
to Print </b>button and&nbsp;the content will be converted into a printable
PDF. </p>

<p class=MsoNormal><img border=0 width=602 height=280
src="Feb%20-%20ITD%20news_files/image006.jpg"></p>

<p class=MsoNormal><img border=0 width=602 height=441
src="Feb%20-%20ITD%20news_files/image007.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;


 </p>
                              
                                </div>
                            </div>
                        </section>  
                        
                        
           
                        <!-- InstanceEndEditable -->
                        <section id="footer" >
                                <div class="row">
                                    <div class="large-4 columns">
                                        <h5> Contact </h5>
                                        <hr>
                                        <p>
                                            Head office: <br/>
                                            Level 8, 135 King Street, Sydney NSW 2000
                                        </p>
                                        <p>
                                            Contact us on: <br/>
                                            1800 738 524
                                        </p>
                                        <p>
                                        DX 578 Sydney
                                        </p>
                                        
                                        <p>
                    InfoTrack HelpDesk:<br/><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a>
                    </p>
                                        
                                                            <p>	
                    <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="../../images/index/linkedin.png" alt="linkedin"/></a> .
                    
                    <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="../../images/index/twitter.png" alt="twitter"/></a> .
                    <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="../../images/index/youtube.png" alt="youtube"/></a>
                    <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="../../images/blog.png" alt="youtube"/></a>  
                    </p>
                                    </div> 
                                    <div class="large-4 columns" id="quickAccess">
                                        <h5> Quick access </h5>
                                        <hr>
                                        <a href="../../about/about-us.htm">About us</a>
                                        <a href="../../awards.htm">Awards</a>
                                        <a href="../../get-involved/job-opportunities.htm"> Careers</a>
                                        <a href="../../about/mission.htm">Our mission</a>
                                        <a  href="../../about/leadership.html">Leadership</a>
                                        <a href="../../social-responsibility.htm">Social responsibility</a>
                                        <a href="../../support.htm">Support</a>
                                        <a href="../../sitemap.htm">Sitemap</a>
                                        
        
                                    </div> 
                                    <div class="large-4 columns" id="copyRight" >
                                         <a name="footerLogin"></a><h5> Login </h5>
                                        <hr>
                                           <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                            <!--<input id="EntryPoint2" name="EntryPoint2" type="hidden" />-->
                            <input type="text" name="Username" id="UsernameLower" placeholder="Username">
                            <input type="password" name="password" id="PasswordLower" placeholder="Password">
                            <span id="InvalidLogin" style="clear:both; text-align:center !important; margin-top:7px; color:#fff;font-size:0.85em;font-weight:normal;display:none; background-color:#f00; padding:4px 6px;">Invalid username or password</span>
                            <button class="button tiny  alert login radius" type="submit"  id="LoginLower" >login</button>
                        </form>
                                    </div>                                                
                                </div>
                            </section>
                    <section id="copyRight2" class="text-center"  style="background-color: #000;">
                            <p>
                               © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved. 
                            </p>
                            <p>
                               <a href="../../privacy/index.htm">Privacy Policy</a> .
                               <a href="../../downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .
                               <a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a>
                            </p>
                    </section>

                    </section>  
                    
                </section> <!-- END SECTION.MAIN-SECTION -->

            <!-- CLOSE THE OFF-CANVAS MENU -->
            <a class="exit-off-canvas"></a>
            </div>
        </div> <!-- END OFF CANVAS -->
	
		<!-- SCRIPTS -->
        <script src="../../bower_components/jquery/jquery.js"></script>
        <script src="../../bower_components/foundation/js/foundation.js"></script>
        <script src="../../bower_components/foundation/js/foundation/foundation.tab.js"></script>
        <script src="../../js/jquery.sticky.js"></script>
        <script>
          $(document).ready(function(){
            $("#breadcrumbs-section").sticky({topSpacing:80});
          });
        </script>        
        <script src="../../bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
        <script src="../../bower_components/foundation/js/foundation/foundation.topbar.js"></script>
        <script src="../../js/turnjs/lib/turn.js"></script>
        <script src="../../js/slick.js"></script>
        <script src="../../bower_components/jquery.cookie/jquery.cookie.js"></script>
       	<script src="../../js/app.js"></script>
        
		<script>
   
   $(document).ready(function () {
			
            $("#Username").focus();

            var urlParams = {};
            (function () {
                var e,
                a = /\+/g,  // Regex for replacing addition symbol with a space
                r = /([^&=]+)=?([^&]*)/g,
                d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                q = window.location.search.substring(1);

                while (e = r.exec(q))
                    urlParams[d(e[1])] = d(e[2]);
            })();

            $('#mine').click(doLogin);
			$('#LoginModal').click(doLogin);
			$('#LoginLower').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
                var code = (e.keyCode ? e.keyCode : e.which)
                if (code == 10 || code == 13)
                    doLogin();
            });
            function doLogin() {			
                var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
				ga('send', 'event', 'LoginEvent', 'homepage', 'Login');
	
            }
            if (typeof urlParams["error"] !== "undefined") {
               $('#InvalidLogin').css("visibility","visible");
			   $('#InvalidLogin2').css("visibility","visible");
			}
        });
		
		

   </script>       
<!-- SessionCam Client Integration v6.0 -->
<script type="text/javascript">
//<![CDATA[
var scRec=document.createElement('SCRIPT');
scRec.type='text/javascript';
scRec.src="//d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js";
document.getElementsByTagName('head')[0].appendChild(scRec);
//]]>
</script>
<!-- End SessionCam -->

	</body>
<!-- InstanceEnd --></html>

