<!doctype html>
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/pages.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
        
   	    <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>eConveyancing - Company, Property & Title Search - InfoTrack : Privacy Policy</title>
		<!-- InstanceEndEditable -->
		<!-- STYLESHEETS -->        
        <link rel="stylesheet" type="text/css" href="../stylesheets/app.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/customPages.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/slick.css">
        
       
	    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- JAVASCIPTS -->
        
        
        <script src="../js/jquery-1.11.1.min.js"></script>
        <script src="../js/jquery.validate.js"></script>
        <script src="../js/additional-methods.js"></script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18464013-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script>



        <script src="../bower_components/modernizr/modernizr.js"></script>
        <meta name="google-site-verification" content="yta3irv5cjLO9FYYP8Ay6XKakXPmp6tOjvhOayjF2LQ" />
        


        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
<body>
        <!-- HEADER SECTION -->
     
             <div id="floatdiv" class="hide-for-medium-down">
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <label class="loginFormLables">Username
                <input type="text" name="Username" id="Username" placeholder="Username">
                </label>
                <label class="loginFormLables">Password
                <input type="password" name="password" id="Password" placeholder="Password">
                </label>
                <span id="InvalidLogin">Invalid login details</span>
                <button class="button small alert expand radius" id="login" >login</button>
            </form>
        </div>
     
        <header>
        <!-- LARGE SCREEN TOP BAR MENU -->
        <section class="navigation-section show-for-large-up">
            <!-- SHOW FOR LARGE AND UP ONLY -->
            <div class="row">
                <div class="large-12 columns">
                    <div class="fixed">
                    <!-- TOP BAR INITIALIZATION -->
                    <nav class="top-bar contain-to-grid" data-topbar>
                        <ul class="title-area">
                            <li class="name">
                                <a href="../index.htm"><img src="../images/index/logo.png" alt="InfoTrack Logo" /></a>
                            </li>
                        </ul> <!-- END UL.TITLE-AREA -->
                        <!-- TOP BAR MENU ELEMENTS -->
                        <section class="top-bar-section">
                            <ul class="left">
                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Products</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li class="has-dropdown">
                                            <a href="../products-services/index.htm">Property Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                           	    <li><a href="../products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                                                <li><a href="../products-services/property-enquiries.htm">Property enquiries</a></li>
                                                <li><a href="../products-services/OSR-EDR.htm">OSR-EDR (NSW)</a></li>
                                                <li><a href="../products-services/settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li>
                                                <li><a href="../products-services/prepurchase-reports.htm">Pre-Purchase reports</a></li>
                                                <!--<li><a href="../products-services/section-109-certificates.htm">Body Corporate Certificate</a></li>-->
                                                <li><a href="../products-services/title-insurance.html">Title insurance</a></li>
                                                <li><a href="../products-services/telco-cable-searches.htm">Telco Cable Search</a></li>
                                                <li><a href="../news/updating-news/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li>
                                                <li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../products-services/company-searches.htm">Company Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../products-services/asic-search.htm">ASIC search</a></li>
                                                <li><a href="../products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                                                <li><a href="../products-services/national-litigation-search-company.htm">National litigation search </a></li>
                                                <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="../products-services/nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="../products-services/creditorwatch–creditreports.htm">Credit Reports</a></li>
                                                <li><a href="../products-services/international-company-searches-company.htm">International Company Searches</a></li>
                                                <li><a href="../products-services/anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li>
                                            </ul>                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../products-services/personal-searches.htm">Personal Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../products-services/national-property-ownership.htm">National property ownership </a></li>
                                                <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="../products-services/person-locator-search.htm">Person Locator Search</a></li>
                                                <li><a href="../products-services/national-litigation-search-personal.htm">National litigation search </a></li>
                                                <li><a href="../products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                                                <li><a href="../products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="../products-services/electoral-roll-search.htm">Electoral Roll Search </a></li>                                            
                                            </ul>                                                
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../products-services/national-searches.htm">National Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../products-services/national-litigation-search.htm">National Litigation Search </a></li>
                                                <li><a href="../products-services/national-police-check-search.htm">National Police Check</a></li>
                                                <li><a href="../products-services/national-property-ownership-search.htm">National Property Ownership Search</a></li>
                                                <li><a href="../products-services/international-company-search.htm">International Company Search </a></li>                                           
                                            </ul>                                                
                                        </li>                                        
                                        <li><a href="../products-services/all-searches.htm">List of all Searches</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/manual-services.htm">Manual services</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/features-benefits.htm">Features & Benefits</a></li>
                                            <li class="divider"></li>
                                                                                <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/demo.htm">Demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="../searching/index.htm">Create an account</a></li>
                                <li class="nav-level-1"><a href="../integration/index.htm">Integration</a></li>                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Industries</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                                        <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                                        <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>
                                        <li><a href="../industries/governments.htm">Government</a></li>
                                        <li><a href="../industries/accounting.htm">Accounting</a></li>
                                        <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="../industries/all-industries.htm">Other industries</a></li>
                                    </ul>
                                </li>   
                                <li class="nav-level-1 has-dropdown">
                                    <a>News</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../news/latest-news.htm">Latest news</a></li>
                                        <li class="divider"></li>                                        
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                        <li><a href="../news/media-releases.htm">Media releases</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/whitepapers.htm">Whitepapers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/newsletters.htm">Newsletters</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/mentions-in-the-media.htm">Mentions in the media</a></li>                                      
                                    </ul>
                                </li>                           
                                <li class=" nav-level-1 has-dropdown">
                                    <a>Get Involved</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../searching/index.htm">Create an account</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/events.htm">Events</a></li>
                                        <li><a href="../get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li>                                        
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/national-law-firms.html">National law firms</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/our-partners.htm">Our partners</a></li>
                                        <li><a href="../get-involved/resellers.htm">Resellers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="../get-involved/job-opportunities.htm">Job opportunities</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/demo.htm">Book a demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="../products-services/demo.htm">Demo</a></li>
                                
                            </ul>
                            <ul class="right">
                                 <li><a id="contact" href="../about/contact-us.html">Contact</a></li>
   <li><a id="contact" href="../support.htm">Support</a></li>
                                 </li>                              
                            </ul>
                        </section> <!-- END SECTION.TOP-BAR-SECTION -->
                    </nav> <!-- END NAV.TOP-BAR -->
                    </div>
                </div> <!-- END 12 COLUMNS -->
            </div> <!-- END ROW -->

        </section> <!-- END SECTION.NAVIGATION-SECTION -->
    </header>
 
        <!-- OFF CANVAS SECTIONS WRAPPING THE MAIN CONTENT -->
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <!-- OFF CANVAS MENU BAR -->
                <div class="fixed">
                <nav class="tab-bar hide-for-large-up">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle menu-icon" href="#" ><img src="../images/index/menuIcon.png"/></a>
                    </section>
                    <section class="middle tab-bar-section">
                        <h1 class="title">InfoTrack</h1>
                    </section>
                    <section class="right-small">
                          <a class="right-off-canvas-toggle menu-icon" href="#"><img src="../images/index/optionsIcon.png"/></a>
                     </section>
                        <section class="right-small" id="login-Tab-bar">
                    <a class="button tiny alert radius " data-reveal-id="myModal" id="login-myModal"> login </a>
                  </section>

				</nav> <!-- END NAV.TAB-BAR HIDE-FOR-LARGE-UP -->
           <div id="myModal" class="reveal-modal show-for-small" data-reveal>
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <input type="text" name="Username" id="UsernameModal" placeholder="Username">
                <input type="password" name="password" id="PasswordModal" placeholder="Password">
                <p id="InvalidLogin2" >Invalid login details</p>
                <button class="button small alert expand radius" type="submit"  id="LoginModal">login</button>
                <a class="close-reveal-modal">&#215;</a>
            </form>
                </div>
                </div>
                <!-- OFF CANVAS MENU -->
                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">

                                <li class="has-subment"><a href="../index.htm">Home</a></li>
                                <li><label>Products</label></li>
                                    <li><a href="../products-services/index.htm">Property Searches</a></li>
                                    <li><a href="../products-services/company-searches.htm">Company Searches</a></li>
                                    <li><a href="../products-services/personal-searches.htm">Personal Searches</a></li>
                                    <li><a href="../products-services/national-searches.htm">National Searches</a></li>
                                    <li><a href="../products-services/all-searches.htm">All Searches</a></li>
                                    <li><a href="../products-services/manual-services.htm">Manual Services</a></li>
                                    <li><a href="../products-services/features-benefits.htm">Features & Benefits</a></li>
                                       <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                    <li><a href="../products-services/demo.htm">Demo</a></li>
                                <li><label>Searching</label></li>
                                    <li><a href="../searching/index.htm">Create an account</a></li>
                                <li><label>Integration with InfoTrack</label></li>
                                    <li><a href="../integration/index.htm">How it works</a></li>                                    
                                <li><label>Industries</label></li>
                                    <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>   
                                    <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt collection</a></li>
                                    <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>  
                                    <li><a href="../industries/governments.htm">Government</a></li>  
                                    <li><a href="../industries/accounting.htm">Accounting</a></li>
                                    <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>        
                                    <li><a href="../industries/all-industries.htm">Other industries</a></li>      
                                <li><label>News</label></li>
                                    <li><a href="../news/latest-news.htm">Latest news</a></li> 
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li> 
                                    <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                    <li><a href="../news/media-releases.htm">Media releases</a></li>
                                    <li><a href="../news/whitepapers.htm">Whitepapers</a></li>
                                    <li><a href="../news/newsletters.htm">Newsletters</a></li>
                                    <li><a href="../news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                    <li><a href="../news/mentions-in-the-media.htm">Mentions in the media</a></li>                                    
                                <li><label>Get Involved</label></li>
                                    <li><a href="../get-involved/start-searching.htm">Create an account</a></li> 
                                    <li><a href="../get-involved/events.htm">Events</a></li>
                                    <li><a href="../get-involved/become-a-speaker.htm">Become speaker and content distributer</a></li> 
                                    <li><a href="../get-involved/national-law-firms.html">National law firms</a></li> 
                                    <li><a href="../get-involved/our-partners.htm">Our partners</a></li> 
                                    <li><a href="../get-involved/resellers.htm">Resellers</a></li> 
                                    <li><a href="../get-involved/job-opportunities.htm">Job opportunities</a></li> 
                                    <li><a href="../get-involved/book-a-demo.htm">Book a demo</a></li> 
                                <li><label>Demonstration</label></li>
                                    <li><a href="../products-services/demo.htm">Demo</a></li> 

                    </ul>
                </aside>
                 <aside class="right-off-canvas-menu">
                    <div class="contactMobileMenu">
                        <a href="../about/contact-us.html"> CONTACT </a> <hr>
                        <a href="../support.htm"> SUPPORT </a> <hr>
                        <a href="tel:1800738524">1800738524</a>  <hr>


                    </div>
                 </aside>
                <!-- MAIN SECTION -->
                <section class="main-section" id="pages-content">



                    <!-- CONTENT SECTION -->
                    <section id="pages-content-section">
                        <div class="row" id="pages-hero-text">
                            <div class="large-5 medium-6 columns">
                                <h1><!-- InstanceBeginEditable name="pagesHeading" --> <br/>Privacy Policy <br/> <!-- InstanceEndEditable --></h1>
                            </div>
                        </div>
                        
                        </section>
                        <section id="breadcrumbs-section" class="hide-for-small">
                            <div class="row"><!-- InstanceBeginEditable name="Breadcrumbs" -->
                              <ul class="breadcrumbs">
                                <li><a href="../about/about-us.htm">Home</a></li>
                                <li class="current"><a>Privacy Policy</a></li>
          
                              </ul>
                            <!-- InstanceEndEditable --></div>                                
                        </section>
                        <!-- InstanceBeginEditable name="mainBody" -->
               
                        <section class="each-section" id="first" >
                            <div class="row">
                                <div class="large-4 medium-5 large-push-8 medium-push-7 columns pages-title-image">
                                    <img src="../images/pages/social-responsibility/title_image.png" alt="Property Searches Title Image" />
                                </div>
                                <div class="large-8 medium-7 large-pull-4 medium-pull-5 columns pages-body-content">
                                    <h2>InfoTrack</h2>
                                    <h3>Privacy Policy</h3>
                                    <hr>
                                
                                
                              <p>InfoTrack  Pty Ltd ABN 36 092 724 251 (&ldquo;InfoTrack&rdquo; or &ldquo;we&rdquo;, &ldquo;our&rdquo; or &ldquo;us&rdquo;) is bound by the  Privacy Act 1988 (as amended) and is committed to the protection of privacy in  accordance with the applicable law. This Privacy Policy sets out how we treat  the personal information that we collect, use and disclose and our procedures  regarding the handling of personal and sensitive information, including  collection, use, disclosure and storage of information, as well as the right of  individuals to access and correct that information.</p>
                <p>InfoTrack  may collect personal information in order to conduct our business, to provide  and market our services and to meet our legal obligations. By using our website  or our services, or by providing any personal information to us, you consent to  the collection, use and disclosure of your personal information as set out in  this Privacy Policy. </p>
                
                <h2>The  types of personal information we collect</h2>
                <p>The type of  information we may collect and hold includes (but is not limited to) personal  information about:</p>
                <ul>
                  <li>clients,  business associates and potential clients and their employees;</li>
                  <li>suppliers and  their employees; and</li>
                  <li>prospective  employees and contractors.</li>
                </ul>
                <p>Personal  information may consist of names, addresses, contact details, occupations and  other information and generally will include:</p>
                <ul>
                  <li>name, address, contact  telephone number and other contact details such as email address;</li>
                  <li>payment  information (such as credit card or bank details); </li>
                  <li>other personal  information required to provide our services in specific cases; and</li>
                  <li>details of your  use of our products or services.</li>
                </ul>
                <p>You are not  obliged to provide personal information to InfoTrack, however in many cases, if  personal information we request is not provided, we may not be able to supply the relevant product or service that you have requested from us.</p>
                <p>In some  circumstances, you may provide to us, and we may collect from you, personal  information of a third party.  Where you  provide the personal information of a third party, you must ensure that the  third party is aware of this Privacy Policy, understands it and agrees to accept it.</p>
                <p>If it is  necessary to provide specific services to you, we may collect sensitive  information about you (health information, information about racial or ethnic origin, criminal records, information about religious affiliation and political  opinions), but only if you agree to provide it to us or authorise us to obtain  it from a third party.&nbsp;We will only use sensitive information in  accordance with the Privacy Act 1988 and for the purpose for which it is  provided.</p>
               
               <h2>How  personal information is collected and held by us</h2>
               <p>In most cases we collect information from you directly when you fill in and return to us a signed client form or when you submit information through our website. We may also collect information from you in person or in the course of providing services to you. We may also collect information about you from third party suppliers and government database services.</p>
<p>Otherwise, InfoTrack does not directly collect information from users of our website or third party suppliers. Your email address will not be recorded unless you send us a message or fill out a form.</p>

               <p>InfoTrack  does not try to identify users or their browsing activities except, in the  event of an investigation, where a law enforcement agency may exercise a  warrant to inspect the service provider's logs.</p>
               <p>We store  personal information in computer storage facilities, paper-based files and other  records. We take steps to protect the personal information against loss,  unauthorised access, use modification or disclosure, and against other misuse.  These steps include password protection and access privileges for accessing out  IT system, and physical access restrictions to paper files.</p>
               <p>Where we  provide personal information to third parties, we endeavor to use contractual  measures to protect this information.</p>
               <p>Additionally,  we take reasonable steps to destroy or permanently de-identify personal information  when we no longer need it.</p>
               <p>Because  transmission of information over the internet is often insecure we do not  accept responsibility for the security of information you send to or receive  from us over the internet, or for any unauthorised access or use of that  information by others over the internet.</p>
                
                <h2>The  purposes for which we collect, use and disclose personal information</h2>
                <p>Except as  otherwise specified in this Privacy Policy, we will only use personal  information for the purpose disclosed at the time of collection in the course  of conducting our business. We will not use your personal information for any  other purpose without first obtaining your consent or unless required by law.</p>
                <p>We collect and  use personal information for the following purposes:</p>
                <ul>
                  <li>to set up your  account with us;</li>
                  <li>to provide the  products or services you have requested from us; </li>
                  <li>to answer  inquiries you make;</li>
                  <li>payment processing;</li>
                  <li>for direct  marketing and promotion and improvement of our business and products and  services including: 
                	<ul>
                    	<li>to notify details of new services and products offered by us;</li>
                    	<li>to notify details of meetings, events and seminars that may be of interest to InfoTrack customers and clients;</li>
                    	<li>to send our newsletters and other marketing publications;</li>
                  	</ul>
                  </li>
                  <li>to administer our  databases for client service, marketing  and financial accounting purposes; and<strong> </strong></li>
                  <li>to comply with  legal requirements regarding collection and retention of information concerning  the products and services that we provide.</li>
                </ul>
                
                <p>We may  disclose your personal information third party service providers who assist us  in providing the services you request, including public authorities and  providers of information services.</p>
                <p>We may also  disclose your personal information to third parties who work with us in our  business to promote, market or improve the services that we provide, including:</p>
                <ul>
                  <li>providers of customer  relations management database services and marketing database  services;</li>
                  <li>marketing  consultants, promotion companies and website hosts; and</li>
                  <li>consultants and professional advisers.</li>
                </ul>
                <p>We may also  combine your personal information with information available from other  sources, including the entities mentioned above, to help us provide better  services to you.</p>
                <p>You may  opt-out of receiving direct marketing or the disclosure your personal  information for the purpose of direct marketing by contacting our privacy  officer using the details set out below or by using any unsubscribe facility  contained in a communication that you receive from us.</p>
                
                <h2>Sending  personal information overseas</h2>
                <p>We do not  presently disclose personal information to any organisations located overseas;  however we do disclose information in Australia, for the purposes described  above, to some multinational organisations that are located both in Australia  and overseas.</p>
                <p>In the  future we may decide to disclose personal information to organisations such as  service providers located overseas, but only for the purposes described above.</p>
                <p>Some other countries  may not have the same privacy laws as those applicable under the Privacy Act  1988 and the Australian Privacy Principles.   We may not require organisations to which we disclose personal  information in those countries to comply with similar privacy laws, and  accordingly your personal information may not receive the same protections that  it would in Australia. </p>
                <p>By  providing your personal information to us, you consent to our disclosure of  your personal information to organisations in other countries (for the purposes  described above), even though it may not receive the same protections that it  would in Australia, and if the organisation in another country handles the  personal information in breach of the Australian Privacy Principles or other  applicable legislation we will not be liable nor will you be able to seek  redress against us under Australian Privacy Laws. You may request us not to  transfer your personal information to other countries, but if you do so in some  cases we may not be able to provide the services or products you have requested  from us.</p>
                
                <h2>How  you can access your personal information</h2>
                <p>You have a  right to request access to your personal information and to request its  correction. We will take all reasonably practicable steps to make sure that the  personal information we collect, use or disclose is accurate, complete and up  to date. </p>
                <p>At your  request, we will provide you with a copy of any personal information which we  hold about you, unless an exception under the Privacy Act 1988 applies. We may  charge a reasonable fee for retrieving this information, in which case we will  inform you of the fee and seek your agreement to that fee before providing the  information.</p>
                
                <h2>How to contact us or make a complaint</h2>
                
                <p>If you have  any questions about this Privacy Policy, if you wish to correct or update  information we hold about you or if you wish to make a complaint about the way  we have collected, disclosed or used your personal information, please  contact:</p>
                <p>InfoTrack  Privacy Officer<br>
                GPO  Box 4029 Sydney NSW 2001</p>
                
                <p><a href="mailto:privacy@infotrack.com.au">privacy@infotrack.com.au</a></p>
                <p>1800 738 524 or 02 8273 7511</p>
                <p>We will  acknowledge and investigate any complaint about the way we manage personal  information as soon as practicable. We will take reasonable steps to remedy any  failure to comply with our privacy obligations. If you are unhappy with our  handling of the complaint, you may contact the Australian Information  Commissioner.</p>
                
                <h2>Website</h2>
                <p>Information  that may identify you as a user may be gathered during your access with our  website and this privacy statement details how such information is collected,  stored and used. We are not responsible for the privacy policies or privacy  practices of the organisations we provide links to from our website. We suggest  that you check the privacy policies and practices of those organisations.</p>
                
                <h2>Cookies</h2>
                <p>A 'cookie'  is a piece of information that allows the server to identify and interact more  effectively with your computer. The cookie assists us in identifying what our  users find interesting on our website.
                <p>When you  use our website we allocate you a unique identification number (cookie). A  cookie will be allocated each time you use our website. The cookie does not  identify you as a user in our data collection process. It does identify your  Internet Server Provider.</p>
                <p>You can configure  your web browser to refuse cookies but you then may not be able to use all or  part of our website.</p>
                
                <h2>Updating Our Privacy Policy</h2>
                <p>This  Privacy Policy may be updated from time to time so we recommend you review the  information on our website on a regular basis.</p>

                                
                                </div>
                            </div>
                        </section>                          <!-- InstanceEndEditable -->
                        <section id="footer" >
                                <div class="row">
                                    <div class="large-4 columns">
                                        <h5> Contact </h5>
                                        <hr>
                                        <p>
                                            Head office: <br/>
                                            Level 8, 135 King Street, Sydney NSW 2000
                                        </p>
                                        <p>
                                            Contact us on: <br/>
                                            1800 738 524
                                        </p>
                                        <p>
                                        DX 578 Sydney
                                        </p>
                                        
                                        <p>
                    InfoTrack HelpDesk:<br/><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a>
                    </p>
                                        
                                                            <p>	
                    <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="../images/index/linkedin.png" alt="linkedin"/></a> .
                    
                    <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="../images/index/twitter.png" alt="twitter"/></a> .
                    <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="../images/index/youtube.png" alt="youtube"/></a>
                    <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="../images/blog.png" alt="youtube"/></a>  
                    </p>
                                    </div> 
                                    <div class="large-4 columns" id="quickAccess">
                                        <h5> Quick access </h5>
                                        <hr>
                                        <a href="../about/about-us.htm">About us</a>
                                        <a href="../awards.htm">Awards</a>
                                        <a href="../get-involved/job-opportunities.htm"> Careers</a>
                                        <a href="../about/mission.htm">Our mission</a>
                                        <a  href="../about/leadership.html">Leadership</a>
                                        <a href="../social-responsibility.htm">Social responsibility</a>
                                        <a href="../support.htm">Support</a>
                                        <a href="../sitemap.htm">Sitemap</a>
                                        
        
                                    </div> 
                                    <div class="large-4 columns" id="copyRight" >
                                         <a name="footerLogin"></a><h5> Login </h5>
                                        <hr>
                                           <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                            <!--<input id="EntryPoint2" name="EntryPoint2" type="hidden" />-->
                            <input type="text" name="Username" id="UsernameLower" placeholder="Username">
                            <input type="password" name="password" id="PasswordLower" placeholder="Password">
                            <span id="InvalidLogin" style="clear:both; text-align:center !important; margin-top:7px; color:#fff;font-size:0.85em;font-weight:normal;display:none; background-color:#f00; padding:4px 6px;">Invalid username or password</span>
                            <button class="button tiny  alert login radius" type="submit"  id="LoginLower" >login</button>
                        </form>
                                    </div>                                                
                                </div>
                            </section>
                    <section id="copyRight2" class="text-center"  style="background-color: #000;">
                            <p>
                               © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved. 
                            </p>
                            <p>
                               <a href="index.htm">Privacy Policy</a> .
                               <a href="../downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .
                               <a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a>
                            </p>
                    </section>

                    </section>  
                    
                </section> <!-- END SECTION.MAIN-SECTION -->

            <!-- CLOSE THE OFF-CANVAS MENU -->
            <a class="exit-off-canvas"></a>
            </div>
        </div> <!-- END OFF CANVAS -->
	
		<!-- SCRIPTS -->
        <script src="../bower_components/jquery/jquery.js"></script>
        <script src="../bower_components/foundation/js/foundation.js"></script>
        <script src="../bower_components/foundation/js/foundation/foundation.tab.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script>
          $(document).ready(function(){
            $("#breadcrumbs-section").sticky({topSpacing:80});
          });
        </script>        
        <script src="../bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
        <script src="../bower_components/foundation/js/foundation/foundation.topbar.js"></script>
        <script src="../js/turnjs/lib/turn.js"></script>
        <script src="../js/slick.js"></script>
        <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
       	<script src="../js/app.js"></script>
        
		<script>
   
   $(document).ready(function () {
			
            $("#Username").focus();

            var urlParams = {};
            (function () {
                var e,
                a = /\+/g,  // Regex for replacing addition symbol with a space
                r = /([^&=]+)=?([^&]*)/g,
                d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                q = window.location.search.substring(1);

                while (e = r.exec(q))
                    urlParams[d(e[1])] = d(e[2]);
            })();

            $('#mine').click(doLogin);
			$('#LoginModal').click(doLogin);
			$('#LoginLower').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
                var code = (e.keyCode ? e.keyCode : e.which)
                if (code == 10 || code == 13)
                    doLogin();
            });
            function doLogin() {			
                var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
				ga('send', 'event', 'LoginEvent', 'homepage', 'Login');
	
            }
            if (typeof urlParams["error"] !== "undefined") {
               $('#InvalidLogin').css("visibility","visible");
			   $('#InvalidLogin2').css("visibility","visible");
			}
        });
		
		

   </script>       
<!-- SessionCam Client Integration v6.0 -->
<script type="text/javascript">
//<![CDATA[
var scRec=document.createElement('SCRIPT');
scRec.type='text/javascript';
scRec.src="//d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js";
document.getElementsByTagName('head')[0].appendChild(scRec);
//]]>
</script>
<!-- End SessionCam -->

	</body>
<!-- InstanceEnd --></html>

