<!doctype html>
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/pages.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
        
   	    <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Leadership - Meet the Team - InfoTrack</title>
		<!-- InstanceEndEditable -->
		<!-- STYLESHEETS -->        
        <link rel="stylesheet" type="text/css" href="../stylesheets/app.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/customPages.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/slick.css">
        
       
	    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- JAVASCIPTS -->
        
        
        <script src="../js/jquery-1.11.1.min.js"></script>
        <script src="../js/jquery.validate.js"></script>
        <script src="../js/additional-methods.js"></script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18464013-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script>



        <script src="../bower_components/modernizr/modernizr.js"></script>
        <meta name="google-site-verification" content="yta3irv5cjLO9FYYP8Ay6XKakXPmp6tOjvhOayjF2LQ" />
        


        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
<body>
        <!-- HEADER SECTION -->
     
             <div id="floatdiv" class="hide-for-medium-down">
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <label class="loginFormLables">Username
                <input type="text" name="Username" id="Username" placeholder="Username">
                </label>
                <label class="loginFormLables">Password
                <input type="password" name="password" id="Password" placeholder="Password">
                </label>
                <span id="InvalidLogin">Invalid login details</span>
                <button class="button small alert expand radius" id="login" >login</button>
            </form>
        </div>
     
        <header>
        <!-- LARGE SCREEN TOP BAR MENU -->
        <section class="navigation-section show-for-large-up">
            <!-- SHOW FOR LARGE AND UP ONLY -->
            <div class="row">
                <div class="large-12 columns">
                    <div class="fixed">
                    <!-- TOP BAR INITIALIZATION -->
                    <nav class="top-bar contain-to-grid" data-topbar>
                        <ul class="title-area">
                            <li class="name">
                                <a href="../index.htm"><img src="../images/index/logo.png" alt="InfoTrack Logo" /></a>
                            </li>
                        </ul> <!-- END UL.TITLE-AREA -->
                        <!-- TOP BAR MENU ELEMENTS -->
                        <section class="top-bar-section">
                            <ul class="left">
                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Products</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li class="has-dropdown">
                                            <a href="../products-services/index.htm">Property Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                           	    <li><a href="../products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                                                <li><a href="../products-services/property-enquiries.htm">Property enquiries</a></li>
                                                <li><a href="../products-services/OSR-EDR.htm">OSR-EDR (NSW)</a></li>
                                                <li><a href="../products-services/settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li>
                                                <li><a href="../products-services/prepurchase-reports.htm">Pre-Purchase reports</a></li>
                                                <!--<li><a href="../products-services/section-109-certificates.htm">Body Corporate Certificate</a></li>-->
                                                <li><a href="../products-services/title-insurance.html">Title insurance</a></li>
                                                <li><a href="../products-services/telco-cable-searches.htm">Telco Cable Search</a></li>
                                                <li><a href="../news/updating-news/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li>
                                                <li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li>
                                                
                                                
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../products-services/company-searches.htm">Company Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../products-services/asic-search.htm">ASIC search</a></li>
                                                <li><a href="../products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                                                <li><a href="../products-services/national-litigation-search-company.htm">National litigation search </a></li>
                                                <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="../products-services/nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="../products-services/creditorwatch–creditreports.htm">Credit Reports</a></li>
                                                <li><a href="../products-services/international-company-searches-company.htm">International Company Searches</a></li>
                                                <li><a href="../products-services/anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li>
                                            </ul>                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../products-services/personal-searches.htm">Personal Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../products-services/national-property-ownership.htm">National property ownership </a></li>
                                                <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="../products-services/person-locator-search.htm">Person Locator Search</a></li>
                                                <li><a href="../products-services/national-litigation-search-personal.htm">National litigation search </a></li>
                                                <li><a href="../products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                                                <li><a href="../products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="../products-services/electoral-roll-search.htm">Electoral Roll Search </a></li>                                            
                                            </ul>                                                
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="../products-services/national-searches.htm">National Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../products-services/national-litigation-search.htm">National Litigation Search </a></li>
                                                <li><a href="../products-services/national-police-check-search.htm">National Police Check</a></li>
                                                <li><a href="../products-services/national-property-ownership-search.htm">National Property Ownership Search</a></li>
                                                <li><a href="../products-services/international-company-search.htm">International Company Search </a></li>                                           
                                            </ul>                                                
                                        </li>                                        
                                        <li><a href="../products-services/all-searches.htm">List of all Searches</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/manual-services.htm">Manual services</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/features-benefits.htm">Features & Benefits</a></li>
                                            <li class="divider"></li>
                                                                                <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/demo.htm">Demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="../searching/index.htm">Create an account</a></li>
                                <li class="nav-level-1"><a href="../integration/index.htm">Integration</a></li>                                
                                <li class="nav-level-1 has-dropdown">
                                    <a>Industries</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                                        <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                                        <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>
                                        <li><a href="../industries/governments.htm">Government</a></li>
                                        <li><a href="../industries/accounting.htm">Accounting</a></li>
                                        <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="../industries/all-industries.htm">Other industries</a></li>
                                    </ul>
                                </li>   
                                <li class="nav-level-1 has-dropdown">
                                    <a>News</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../news/latest-news.htm">Latest news</a></li>
                                        <li class="divider"></li>                                        
                                        <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                        <li><a href="../news/media-releases.htm">Media releases</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/whitepapers.htm">Whitepapers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/newsletters.htm">Newsletters</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../news/mentions-in-the-media.htm">Mentions in the media</a></li>                                      
                                    </ul>
                                </li>                           
                                <li class=" nav-level-1 has-dropdown">
                                    <a>Get Involved</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../searching/index.htm">Create an account</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/events.htm">Events</a></li>
                                        <li><a href="../get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li>                                        
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/national-law-firms.html">National law firms</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../get-involved/our-partners.htm">Our partners</a></li>
                                        <li><a href="../get-involved/resellers.htm">Resellers</a></li>
                                        <li class="divider"></li>
                                        <li><a  href="../get-involved/job-opportunities.htm">Job opportunities</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../products-services/demo.htm">Book a demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="../products-services/demo.htm">Demo</a></li>
                                
                            </ul>
                            <ul class="right">
                                 <li><a id="contact" href="contact-us.html">Contact</a></li>
   <li><a id="contact" href="../support.htm">Support</a></li>
                                 </li>                              
                            </ul>
                        </section> <!-- END SECTION.TOP-BAR-SECTION -->
                    </nav> <!-- END NAV.TOP-BAR -->
                    </div>
                </div> <!-- END 12 COLUMNS -->
            </div> <!-- END ROW -->

        </section> <!-- END SECTION.NAVIGATION-SECTION -->
    </header>
 
        <!-- OFF CANVAS SECTIONS WRAPPING THE MAIN CONTENT -->
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <!-- OFF CANVAS MENU BAR -->
                <div class="fixed">
                <nav class="tab-bar hide-for-large-up">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle menu-icon" href="#" ><img src="../images/index/menuIcon.png"/></a>
                    </section>
                    <section class="middle tab-bar-section">
                        <h1 class="title">InfoTrack</h1>
                    </section>
                    <section class="right-small">
                          <a class="right-off-canvas-toggle menu-icon" href="#"><img src="../images/index/optionsIcon.png"/></a>
                     </section>
                        <section class="right-small" id="login-Tab-bar">
                    <a class="button tiny alert radius " data-reveal-id="myModal" id="login-myModal"> login </a>
                  </section>

				</nav> <!-- END NAV.TAB-BAR HIDE-FOR-LARGE-UP -->
           <div id="myModal" class="reveal-modal show-for-small" data-reveal>
            <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                <input id="EntryPoint" name="EntryPoint" type="hidden" />
                <input type="text" name="Username" id="UsernameModal" placeholder="Username">
                <input type="password" name="password" id="PasswordModal" placeholder="Password">
                <p id="InvalidLogin2" >Invalid login details</p>
                <button class="button small alert expand radius" type="submit"  id="LoginModal">login</button>
                <a class="close-reveal-modal">&#215;</a>
            </form>
                </div>
                </div>
                <!-- OFF CANVAS MENU -->
                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">

                                <li class="has-subment"><a href="../index.htm">Home</a></li>
                                <li><label>Products</label></li>
                                    <li><a href="../products-services/index.htm">Property Searches</a></li>
                                    <li><a href="../products-services/company-searches.htm">Company Searches</a></li>
                                    <li><a href="../products-services/personal-searches.htm">Personal Searches</a></li>
                                    <li><a href="../products-services/national-searches.htm">National Searches</a></li>
                                    <li><a href="../products-services/all-searches.htm">All Searches</a></li>
                                    <li><a href="../products-services/manual-services.htm">Manual Services</a></li>
                                    <li><a href="../products-services/features-benefits.htm">Features & Benefits</a></li>
                                       <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                    <li><a href="../products-services/demo.htm">Demo</a></li>
                                <li><label>Searching</label></li>
                                    <li><a href="../searching/index.htm">Create an account</a></li>
                                <li><label>Integration with InfoTrack</label></li>
                                    <li><a href="../integration/index.htm">How it works</a></li>                                    
                                <li><label>Industries</label></li>
                                    <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>   
                                    <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt collection</a></li>
                                    <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>  
                                    <li><a href="../industries/governments.htm">Government</a></li>  
                                    <li><a href="../industries/accounting.htm">Accounting</a></li>
                                    <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>        
                                    <li><a href="../industries/all-industries.htm">Other industries</a></li>      
                                <li><label>News</label></li>
                                    <li><a href="../news/latest-news.htm">Latest news</a></li> 
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li> 
                                    <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                    <li><a href="../news/media-releases.htm">Media releases</a></li>
                                    <li><a href="../news/whitepapers.htm">Whitepapers</a></li>
                                    <li><a href="../news/newsletters.htm">Newsletters</a></li>
                                    <li><a href="../news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                    <li><a href="../news/mentions-in-the-media.htm">Mentions in the media</a></li>                                    
                                <li><label>Get Involved</label></li>
                                    <li><a href="../get-involved/start-searching.htm">Create an account</a></li> 
                                    <li><a href="../get-involved/events.htm">Events</a></li>
                                    <li><a href="../get-involved/become-a-speaker.htm">Become speaker and content distributer</a></li> 
                                    <li><a href="../get-involved/national-law-firms.html">National law firms</a></li> 
                                    <li><a href="../get-involved/our-partners.htm">Our partners</a></li> 
                                    <li><a href="../get-involved/resellers.htm">Resellers</a></li> 
                                    <li><a href="../get-involved/job-opportunities.htm">Job opportunities</a></li> 
                                    <li><a href="../get-involved/book-a-demo.htm">Book a demo</a></li> 
                                <li><label>Demonstration</label></li>
                                    <li><a href="../products-services/demo.htm">Demo</a></li> 

                    </ul>
                </aside>
                 <aside class="right-off-canvas-menu">
                    <div class="contactMobileMenu">
                        <a href="contact-us.html"> CONTACT </a> <hr>
                        <a href="../support.htm"> SUPPORT </a> <hr>
                        <a href="tel:1800738524">1800738524</a>  <hr>


                    </div>
                 </aside>
                <!-- MAIN SECTION -->
                <section class="main-section" id="pages-content">



                    <!-- CONTENT SECTION -->
                    <section id="pages-content-section">
                        <div class="row" id="pages-hero-text">
                            <div class="large-5 medium-6 columns">
                                <h1><!-- InstanceBeginEditable name="pagesHeading" --> Leadership <br/> InfoTrack team <!-- InstanceEndEditable --></h1>
                            </div>
                        </div>
                        
                        </section>
                        <section id="breadcrumbs-section" class="hide-for-small">
                            <div class="row"><!-- InstanceBeginEditable name="Breadcrumbs" -->
                              <ul class="breadcrumbs">
                                <li><a href="about-us.htm">Home</a></li>
                                <li class="current"><a>Leadership - About the Team</a></li>
          
                              </ul>
                            <!-- InstanceEndEditable --></div>                                
                        </section>
                        <!-- InstanceBeginEditable name="mainBody" -->
               
                        <section class="each-section" id="first" >
                            <div class="row">
                                <div class="large-4 medium-5 large-push-8 medium-push-7 columns pages-title-image">
                                    <img src="../images/pages/leadership/title_image.png" alt="Property Searches Title Image" />
                                </div>
                                <div class="large-8 medium-7 large-pull-4 medium-pull-5 columns pages-body-content">
                                    <h2>InfoTrack</h2>
                                    <h3>Leadership - About the Team</h3>
                                    <hr>
                                
                         			<div  class="row">
                                    	<div class="large-3 columns text-center leadership" >
                                        	<img src="../images/about/stephen-wood.jpg" alt="Stephen Wood CEO" />
                                            <h6> Stephen Wood</h6>
                                            <span>CEO</span>
                                            <a href="http://www.linkedin.com/pub/stephen-wood/0/2b7/411"><img src="../images/default/linkedin-small.png" alt="linkedin" /></a>
                                        </div>
                                        <div class="large-9 columns leadership">
                                        <p>Stephen Wood was appointed CEO of InfoTrack in early 2010. As CEO, Stephen is responsible for the InfoTrack business, both in defining its future, and in achieving the steady growth aspirations.</p>
                            	<p>Throughout his 23 years in the ICT industry, Stephen has worked with the Legal profession, this sees him bring a wealth of experience to InfoTrack, particularly around how to leverage technology to drive business efficiency in the Legal market. This knowledge includes providing critical solutions for the Legal market such as online information services (online searching), document and record management, business process automation, practice management, web content management based solutions, enterprise searching and mobile solutions.</p>
                            	<p>Stephen has previously held executive positions within Alphawest (an Optus Subsidiary), Solution 6 and Lawpoint Pty Ltd.</p>
                            	<p>Through these varied roles, Stephen has developed many multi-level, key relationships across not only the Legal profession, but also broader professional services such as finance, government and telecommunications industries. Stephen’s 23 years of experience within ICT/Service organisations include sales, marketing, operations, mergers and acquisitions and general management.</p>

                                        </div>
                                        <hr>
                                        	<div class="large-3 columns text-center leadership" >
                                        	<img src="../images/about/liz-ball.jpg" alt="Liz Ball Human Resources Manager" />
                                            <h6>Liz Ball</h6>
                                            <span>Human Resources Manager</span>
                                            <a href="mailto:liz.ball@infotrack.com.au"><img src="../images/default/mail61.png" alt="email" /></a>
                                        </div>
                                        <div class="large-9 columns leadership">
                                         <p>With a wealth of experience, Liz leads InfoTrack’s HR Department, ensuring that the Core Values are lived and breathed by each and every staff member.</p>

<p>Her responsibilities include recruitment and on-boarding of staff members, training & development, HR administrative services, and regulatory compliance.</p>

<p>Liz has been with InfoTrack since 2011. Prior to assuming her current leadership position in 2013, Liz served in various positions within the company.</p>

                                        </div>   
                                        
                                        
                                        <hr>
                                        
                                        	<div class="large-3 columns text-center leadership" >
                                        	<img src="../images/about/scott-bozinis.jpg" alt="Scott Bozinis CTO" />
                                            <h6> Scott Bozinis</h6>
                                            <span>Chief Technology Officer</span>
                                            <a href="http://www.linkedin.com/pub/scott-bozinis/a/a54/6b8"><img src="../images/default/linkedin-small.png" alt="linkedin" /></a>
                                        </div>
                                        <div class="large-9 columns leadership">
                                        <p>Scott Bozinis joined InfoTrack following the successful acquisition of FileTrack by InfoTrack. Having developed FileTrack as a tool for Law stationers to manage their manual service businesses, Scott has deep knowledge of not only the general Legal & Conveyancing industries, but also the law stationer marketplace.</p>
								<p>With InfoTracks focus on building the business through resellers, Scott will play a critical role in this success of growing this market, along with managing the development department.</p>

                                        </div>   
                                        <hr>
                                        
                                        <div class="large-3 columns text-center leadership" >
                                        	<img src="../images/about/albert-jubian.jpg" alt="Albert Jubian Financial Director" />
                                            <h6>Albert Jubian</h6>
                                            <span>Finance Director</span>
                                            <a href="http://au.linkedin.com/in/albertjubian"><img src="../images/default/linkedin-small.png" alt="linkedin" /></a>
                                        </div>
                                        <div class="large-9 columns leadership">
                                       <p>Albert Jubian joined InfoTrack as Finance Director in early 2014. Albert has more than 20 years’ experience in the banking, finance and investment field having held a number of senior positions in top 100 organisations and lead teams across finance and accounting. Albert has also successfully been involved in a number of acquisitions, floats and investments in a number of Australia’s major transactions.</p>
								<p>Albert has a Master of Commerce from the University of New South Wales, double major in Accounting and Commercial Administration (Law) as well as a Post Graduate Diploma in Applied Finance and Investment. In addition, Albert is a Fellow of Financial Services Institute of Australasia, Member of the Society of Certified Practising Accountants and a Member of the Australian Institute of Company Directors.</p>


                                        </div>   
                                        
                                        <hr>
                                        
                                        
                                         
             	<div class="large-3 columns text-center leadership" >
                                        	<img src="../images/about/roni-millard.jpg" alt="Roni Millard Head of Marketing" />
                                            <h6>Roni Millard</h6>
                                            <span>General Manager, Marketing</span>
                                            <a href="http://au.linkedin.com/pub/roni-millard-nee-taha/10/aa7/33"><img src="../images/default/linkedin-small.png" alt="linkedin" /></a>
                                        </div>
                                        <div class="large-9 columns leadership">
                                        <p>Heading up the Marketing Team, Roni is responsible for leading and managing InfoTrack’s marketing program across Australia. From providing strategic and operational leadership for the business to coordinating communication vertically through the organization, life is never dull.</p>
								<p>Having joined InfoTrack early 2014, Roni has built a dynamic, fast moving and energetic team that thrives on making every day count. Making good decisions and delivering exceptional results is their collective benchmark.</p>
								<p>Of Egyptian origin, Roni studied Politics and Modern History & Marketing in England followed by a diploma in both Marketing and Teaching English as a Foreign Language. Having worked in both B2C & B2B industries, Roni’s passion is everything marketing.</p>

                                        </div>   

<hr>
                    
                    
             	<div class="large-3 columns text-center leadership" >
                                        	<img src="../images/about/denis.jpg" alt="Denis Niclair General Manager, Major Accounts " />
                                            <h6>Denis Niclair</h6>
                                            <span>General Manager, Major Accounts</span>
                                            <a href="https://au.linkedin.com/pub/denis-niclair/10/852/b13"><img src="../images/default/linkedin-small.png" alt="linkedin" /></a>
                                        </div>
                                        <div class="large-9 columns leadership">
                                        <p>Denis has an extensive background in both the settlement and searching fields, as well as comprehensive experience in account management.</p>
								<p>Denis joined the industry in 1990 as the Director of Niclair Denton Settlement & Searching Manual Services Agent until the company was sold to Lawpoint in 2000. 
At this time, Denis became National Operations Manager of Lawpoint, where he managed the national operations for Top Tier law firms and lenders for seven years. 
In 2007, Denis moved on to become the National Business Development Manager of Prime Legal Services – a Victorian based settlement agent and online searching reseller. This later became a national reseller, offering registration filing services to nationally based Top Tier law firms and small lenders
</p>
								<p>Denis joined the team at InfoTrack in October 2013, as the Major Accounts Manager and is responsible for managing the online searching and manual services for all InfoTrack’s major accounts.</p>

                                        </div>   

<hr>                                        
  
             	<div class="large-3 columns text-center leadership" >
                                        	<img src="../images/about/matthew-perriam.jpg" alt="Matthew Perriam Naitonal Sales Manager" />
                                            <h6> Matthew Perriam</h6>
                                            <span>General Manager, Products</span>
                                            <a href="http://www.linkedin.com/in/matthewperriam"><img src="../images/default/linkedin-small.png" alt="linkedin" /></a>
                                        </div>
                                        <div class="large-9 columns leadership">
                                        <p>
								With 22 years worth of experience in the legal industry, Matt is responsible for overall product strategy, development and ongoing management of new and existing products. It is a key leadership role that will also support and drive the prioritisation of marketing activity across the business allowing well targeted communication to audiences on the topics that are of value to them.</p>
<p>Matthew's passion for web based systems lured him to the Legal Information Service industry where he worked at LawPoint for many years which later led him to join LEAP Legal Software, where he started the InfoTrack business in Victoria. Helping firms become more efficient through the use of technology has been a key motivator for Matthew which also included introducing market leading integration via their practice management and conveyancing based software via LEAP.</p>
<p>Matthew's extensive knowledge of the information lawyers and conveyancers need to assist in completing their matter as well as his deep understanding of the end to end mechanics and processes that  envelop the legal practitioners of yesterday today and tomorrow, puts him in excellent stead for his new role.
</p>

                                        </div>   
                                        
                                       <hr> 
                                    	<div class="large-3 columns text-center leadership" >
                                        	<img src="../images/about/brendan-smart.jpg" alt="Brendan Smnart Naitonal Sales Manager" />
                                            <h6> Brendan Smart</h6>
                                            <span>General Manager, Sales</span>
                                            <a href="http://www.linkedin.com/pub/brendan-smart/39/40/ab5"><img src="../images/default/linkedin-small.png" alt="linkedin" /></a>
                                        </div>
                                        <div class="large-9 columns leadership">
                                        <p>Brendan Smart joined InfoTrack in 2011 as a Business Development Manager for New South Wales, focusing on servicing clients and prospects across the state. Brendan has a wealth of experience in business and commercial roles both here in Australia and internationally.</p>
                                <p>His varied career started with a Diploma in Hotel Management in Cape Town, and he has managed businesses in London, implemented IT systems to streamline work processes, and established and built his own business here in Australia.  Having first-hand experience of the responsibilities associated with running a successful business, Brendan thrives on helping businesses under pressure to streamline work processes with the aim of increasing profits.</p>
             

                                        </div>                                       
  

<hr>


             	<div class="large-3 columns text-center leadership" >
                                        	<img src="../images/about/helvi-rossi.jpg" alt="Helvi Rossi General Manager of Operations" />
                                            <h6> Helvi Rossi</h6>
                                            <span>General Manager, Operations</span>
                                            <a href="http://au.linkedin.com/pub/helvi-rossi/7/b46/35b"><img src="../images/default/linkedin-small.png" alt="linkedin" /></a>
                                        </div>
                                        <div class="large-9 columns leadership">
                                       <p>Helvi Rossi has joined InfoTrack in Nov 2014 as General Manager Operations to manage the overall Operations of InfoTrack nationally including the Property Enquiry, HelpDesk & Product Management departments.</p>
								<p>Helvi comes to InfoTrack with extensive operational and process management experience from information technology and service industries. Her focus is to relentlessly drive for operational efficiency in all areas of the business to ensure InfoTrack continue to lead the market with unparalleled customer service. </p>

								<p> Helvi has an M.B.A. from the Australian Graduate School of Management and over 15 years in quality assurance, financial services and telecommunications industries with SAI Global, BPAY, Philips and Telstra.
</p>
								<p> Helvi is passionate about InfoTrack mission to provide "an easier way to search" and is looking forward to working with the knowledgeable and innovative InfoTrack team to provide great service to our clients. 
</p>

                                        </div>   
  
             

 

             

                                    </div>

                                
                                </div>
                            </div>
                        </section>                          <!-- InstanceEndEditable -->
                        <section id="footer" >
                                <div class="row">
                                    <div class="large-4 columns">
                                        <h5> Contact </h5>
                                        <hr>
                                        <p>
                                            Head office: <br/>
                                            Level 8, 135 King Street, Sydney NSW 2000
                                        </p>
                                        <p>
                                            Contact us on: <br/>
                                            1800 738 524
                                        </p>
                                        <p>
                                        DX 578 Sydney
                                        </p>
                                        
                                        <p>
                    InfoTrack HelpDesk:<br/><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a>
                    </p>
                                        
                                                            <p>	
                    <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="../images/index/linkedin.png" alt="linkedin"/></a> .
                    
                    <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="../images/index/twitter.png" alt="twitter"/></a> .
                    <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="../images/index/youtube.png" alt="youtube"/></a>
                    <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="../images/blog.png" alt="youtube"/></a>  
                    </p>
                                    </div> 
                                    <div class="large-4 columns" id="quickAccess">
                                        <h5> Quick access </h5>
                                        <hr>
                                        <a href="about-us.htm">About us</a>
                                        <a href="../awards.htm">Awards</a>
                                        <a href="../get-involved/job-opportunities.htm"> Careers</a>
                                        <a href="mission.htm">Our mission</a>
                                        <a  href="leadership.html">Leadership</a>
                                        <a href="../social-responsibility.htm">Social responsibility</a>
                                        <a href="../support.htm">Support</a>
                                        <a href="../sitemap.htm">Sitemap</a>
                                        
        
                                    </div> 
                                    <div class="large-4 columns" id="copyRight" >
                                         <a name="footerLogin"></a><h5> Login </h5>
                                        <hr>
                                           <form role="form" id="LoginForm" method="post" action="http://www.infotrack.com.au/login.ashx">
                            <!--<input id="EntryPoint2" name="EntryPoint2" type="hidden" />-->
                            <input type="text" name="Username" id="UsernameLower" placeholder="Username">
                            <input type="password" name="password" id="PasswordLower" placeholder="Password">
                            <span id="InvalidLogin" style="clear:both; text-align:center !important; margin-top:7px; color:#fff;font-size:0.85em;font-weight:normal;display:none; background-color:#f00; padding:4px 6px;">Invalid username or password</span>
                            <button class="button tiny  alert login radius" type="submit"  id="LoginLower" >login</button>
                        </form>
                                    </div>                                                
                                </div>
                            </section>
                    <section id="copyRight2" class="text-center"  style="background-color: #000;">
                            <p>
                               © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved. 
                            </p>
                            <p>
                               <a href="../privacy/index.htm">Privacy Policy</a> .
                               <a href="../downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .
                               <a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a>
                            </p>
                    </section>

                    </section>  
                    
                </section> <!-- END SECTION.MAIN-SECTION -->

            <!-- CLOSE THE OFF-CANVAS MENU -->
            <a class="exit-off-canvas"></a>
            </div>
        </div> <!-- END OFF CANVAS -->
	
		<!-- SCRIPTS -->
        <script src="../bower_components/jquery/jquery.js"></script>
        <script src="../bower_components/foundation/js/foundation.js"></script>
        <script src="../bower_components/foundation/js/foundation/foundation.tab.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script>
          $(document).ready(function(){
            $("#breadcrumbs-section").sticky({topSpacing:80});
          });
        </script>        
        <script src="../bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
        <script src="../bower_components/foundation/js/foundation/foundation.topbar.js"></script>
        <script src="../js/turnjs/lib/turn.js"></script>
        <script src="../js/slick.js"></script>
        <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
       	<script src="../js/app.js"></script>
        
		<script>
   
   $(document).ready(function () {
			
            $("#Username").focus();

            var urlParams = {};
            (function () {
                var e,
                a = /\+/g,  // Regex for replacing addition symbol with a space
                r = /([^&=]+)=?([^&]*)/g,
                d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                q = window.location.search.substring(1);

                while (e = r.exec(q))
                    urlParams[d(e[1])] = d(e[2]);
            })();

            $('#mine').click(doLogin);
			$('#LoginModal').click(doLogin);
			$('#LoginLower').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
                var code = (e.keyCode ? e.keyCode : e.which)
                if (code == 10 || code == 13)
                    doLogin();
            });
            function doLogin() {			
                var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
				ga('send', 'event', 'LoginEvent', 'homepage', 'Login');
	
            }
            if (typeof urlParams["error"] !== "undefined") {
               $('#InvalidLogin').css("visibility","visible");
			   $('#InvalidLogin2').css("visibility","visible");
			}
        });
		
		

   </script>       
<!-- SessionCam Client Integration v6.0 -->
<script type="text/javascript">
//<![CDATA[
var scRec=document.createElement('SCRIPT');
scRec.type='text/javascript';
scRec.src="//d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js";
document.getElementsByTagName('head')[0].appendChild(scRec);
//]]>
</script>
<!-- End SessionCam -->

	</body>
<!-- InstanceEnd --></html>

