<!doctype html>
<html class="no-js" lang="en"><head>
		<meta charset="utf-8" />
        
   	    <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  	    <title>eConveyancing - Company, Property & Title Search - InfoTrack</title>

		<!-- STYLESHEETS -->        
        <link rel="stylesheet" type="text/css" href="../stylesheets/app.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/customPages.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/slick.css">
        
       
	    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!-- JAVASCIPTS -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
	</head>
<body>

        <!-- HEADER SECTION -->
        <header>
        <!-- LARGE SCREEN TOP BAR MENU -->
        <section class="navigation-section show-for-large-up">
            <!-- SHOW FOR LARGE AND UP ONLY -->
            <div class="row">
                <div class="large-12 columns">
                    <div class="sticky">
                    <!-- TOP BAR INITIALIZATION -->
                    <nav class="top-bar contain-to-grid" data-topbar>
                        <ul class="title-area">
                            <li class="name">
                                <a href="#"><img src="../images/index/logo.png" alt="InfoTrack Logo" /></a>
                            </li>
                        </ul> <!-- END UL.TITLE-AREA -->
                        <!-- TOP BAR MENU ELEMENTS -->
                        <section class="top-bar-section">
                            <ul class="left">
                                
                                <li class="nav-level-1 has-dropdown">
                                    <a href="blog.html">Products</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li class="has-dropdown">
                                            <a href="blog.html">Property Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="content/products-and-services/property-search/InfoTrackPropertySearches-Title-Plan-Dealings.htm">Titles, plans, dealings</a></li>
                                                <li><a>Settlements, stamping & lodging</a></li>
                                                <li><a>Property enquiries</a></li>
                                                <li><a>Pre-Purchase reports</a></li>
                                                <li><a>Title insurance</a></li>
                                                <li><a>Telco Cable Search</a></li>
                                                <li><a>Body Corporate Certificate</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="post.html">Company Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../products-services/asic-search.htm">ASIC search</a></li>
                                                <li><a href="../products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                                                <li><a href="../products-services/national-litigation-search.htm">National litigation search </a></li>
                                                <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="../products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                                                <li><a href="../products-services/creditorwatch–creditreports.htm">CreditorWatch – Credit Reports</a></li>
                                            </ul>                                            
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="post.html">Personal Searches</a>
                                            <ul class="dropdown dropdown-level-2">
                                                <li><a href="../products-services/national-property-ownership.htm">National property ownership </a></li>
                                                <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                                <li><a href="../products-services/person-locator-search.htm">Person Locator Search</a></li>
                                                <li><a href="../products-services/national-litigation-search.htm">National litigation search </a></li>
                                                <li><a href="../products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                                                <li><a href="../products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>                                            
                                            </ul>                                                
                                        </li>
                                        <li><a href="post.html">List of all Searches</a></li>
                                        <li class="divider"></li>
                                        <li><a href="post.html">Manual services</a></li>
                                        <li class="divider"></li>
                                        <li><a href="post.html">Features & Benefits</a></li>
                                        <li class="divider"></li>
                                        <li><a href="post.html">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="post.html">Demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="portfolio.html">Searching</a></li>
                                <li class="nav-level-1"><a href="portfolio.html">Integration</a></li>                                
                                <li class="nav-level-1 has-dropdown">
                                    <a href="page.html">Industries</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                                        <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                                        <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>
                                        <li><a href="../industries/government.htm">Government</a></li>
                                        <li><a href="../industries/accounting.htm">Accounting</a></li>
                                        <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../industries/all-industries.htm">All industries</a></li>
                                    </ul>
                                </li>   
                                <li class="nav-level-1 has-dropdown">
                                    <a href="portfolio.html">News</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="http://www.infotrack.com.au/settlement-hub/what-is-pexa.htm">latest news</a></li>
                                        <li class="divider"></li>                                        
                                        <li><a href="http://www.infotrack.com.au/settlement-hub/what-is-pexa.htm">PEXA</a></li>
                                        <li class="divider"></li>
                                        <li><a href="http://www.youtube.com/user/infotrackaus" target="_blank">Multimedia</a></li>
                                        <li><a href="../media-room/media-releases/index.htm">Media releases</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../media-room/whitepapers/index.htm">Whitepapers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../media-room/newsletters/index.htm">Newsletters</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../media-room/flyers-brochures-factsheets/index.htm">Flyers, brochures, factsheets</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../media-room/mentions-in-the-media/index.htm">Mentions in the media</a></li>                                      
                                    </ul>
                                </li>                           
                                <li class=" nav-level-1 has-dropdown">
                                    <a href="#">Get Involved</a>
                                    <ul class="dropdown dropdown-level-1">
                                        <li><a href="../start-searching/index.htm">Start Searching</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../events/index.htm">Events</a></li>
                                        <li><a href="become-a-speaker-and-content-contributor.htm">Become a speaker and content contributer</a></li>                                        
                                        <li class="divider"></li>
                                        <li><a href="partners.htm">Our partners</a></li>
                                        <li><a href="benefits.htm">Resellers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="careers.htm">Job opportunities</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../book-a-demo/index.htm">Book a demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-level-1"><a href="portfolio.html">Demo</a></li>
                                
                            </ul>
                            <ul class="right">
                                 <li><a id="contact">Contact</a></li>
                                 <li class="has-dropdown">
                                    <a id="loginBtn">Login</a>
                                    <div class="dropdown">
                                        <form>
                                        <fieldset>
                                            <label class="inline">Username</label>                                                                                      
                                            <input type="text" placeholder="Username">
                                            <label class="inline passwordLabel">Password</label>
                                              <input type="text" placeholder="Password">
                                              <a href="#" class="button small login radius">Login</a>
                                         </fieldset>
                                        </form>
                                    </div>
                                 </li>                              
                            </ul>
                        </section> <!-- END SECTION.TOP-BAR-SECTION -->
                    </nav> <!-- END NAV.TOP-BAR -->
                    </div>
                </div> <!-- END 12 COLUMNS -->
            </div> <!-- END ROW -->

        </section> <!-- END SECTION.NAVIGATION-SECTION -->
    </header>
        <!-- OFF CANVAS SECTIONS WRAPPING THE MAIN CONTENT -->
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <!-- OFF CANVAS MENU BAR -->
                <div class="fixed">
                <nav class="tab-bar hide-for-large-up">
                    <section class="left-small">
                        <a class="left-off-canvas-toggle menu-icon" href="#" ><img src="../images/index/menuIcon.png"/></a>
                    </section>
                    <section class="middle tab-bar-section">
                        <h1 class="title">InfoTrack</h1>
                    </section>
                    <section class="right-small">
                          <a class="right-off-canvas-toggle menu-icon" href="#"><img src="../images/index/optionsIcon.png"/></a>
                     </section>
                </nav> <!-- END NAV.TAB-BAR HIDE-FOR-LARGE-UP -->
                </div>
                <!-- OFF CANVAS MENU -->
                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">

                                <li class="has-subment"><a href="#">Home</a></li>
                                <li><label>Products</label></li>
                                    <li><a href="#">Property Searches</a></li>
                                    <li><a href="#">Company Searches</a></li>
                                    <li><a href="#">Personal Searches</a></li>
                                    <li><a href="#">All Searches</a></li>
                                    <li><a href="#">Manual Services</a></li>
                                    <li><a href="#">Features & Benefits</a></li>
                                    <li><a href="#">PEXA</a></li>
                                    <li><a href="#">Demo</a></li>
                                <li><label>Searching</label></li>
                                    <li><a href="#">Start Searching</a></li>
                                <li><label>Integration with InfoTrack</label></li>
                                    <li><a href="#">How it works</a></li>                                    
                                <li><label>Industries</label></li>
                                    <li><a href="#">Legal & Conveyancing</a></li>   
                                    <li><a href="#">Mercantile & Debt collection</a></li>
                                    <li><a href="#">Banking & Finance</a></li>  
                                    <li><a href="#">Government</a></li>  
                                    <li><a href="#">Accounting</a></li>
                                    <li><a href="#">Surveyors & Property Valuers</a></li>        
                                    <li><a href="#">All industries</a></li>      
                                <li><label>News</label></li>
                                    <li><a href="#">Latest news</a></li> 
                                    <li><a href="#">PEXA</a></li> 
                                    <li><a href="#">Multimedia</a></li>
                                    <li><a href="#">Media releases</a></li>
                                    <li><a href="#">Whitepapers</a></li>
                                    <li><a href="#">Newsletters</a></li>
                                    <li><a href="#">Flyers, brochures, factsheets</a></li>
                                    <li><a href="#">Mentions in the media</a></li>                                    
                                <li><label>Get Involved</label></li>
                                    <li><a href="#">Start Searching</a></li> 
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Become speaker and content distributer</a></li> 
                                    <li><a href="#">Our partners</a></li> 
                                    <li><a href="#">Resellers</a></li> 
                                    <li><a href="#">Job opportunities</a></li> 
                                    <li><a href="#">Book a demo</a></li> 
                                <li><label>Demonstration</label></li>
                                    <li><a href="#">Demo</a></li> 

                    </ul>
                </aside>
                 <aside class="right-off-canvas-menu">
                    <div class="contactMobileMenu">
                        <a> CONTACT </a> <hr>
                        <a> SUPPORT </a> <hr>
                        <a> 1800738524 </a> <hr>

                    </div>
                 </aside>
                <!-- MAIN SECTION -->
                <section class="main-section" id="pages-content">



                    <!-- CONTENT SECTION -->
                    <section id="pages-content-section">
                        <div class="row" id="pages-hero-text">
                            <div class="large-5 medium-6 columns">
                                <h1> <br/>Property Searches <br/> </h1>
                            </div>
                        </div>
                        <section id="breadcrumbs-section" class="hide-for-small">
                            <div class="row">
                            <ul class="breadcrumbs">
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Products</a></li>
                               <li><a href="#">Property Searches</a></li>
                              <li class="current"><a href="#">Title, Plans and Dealings</a></li>
                            </ul>
                            </div>                                
                        </section>

               
                        <section class="each-section" id="first" >
                            <div class="row">
                                <div class="large-4 medium-5 large-push-8 medium-push-7 columns pages-title-image">
                                    <img src="../images/pages/property_searches/title_image.png" alt="Property Searches Title Image" />
                                </div>
                                <div class="large-8 medium-7 large-pull-4 medium-pull-5 columns pages-body-content">
                                    <h2>Top level heading</h2>
                                    <h3>Second level heading </h3>
                                    <hr>
                                    <p>   
                                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                    <a href="#" class="button alert radius small">Call to action</a>
                                </div>
                            </div>
                        </section>  


                        <section class="each-section" id="selected-body-section">
                            <div class="row">
                                <div class="large-4 medium-5 columns pages-title-image">
                                    <img src="../images/pages/property_searches/title_image.png" alt="Property Searches Title Image" />
                                </div>
                                <div class="large-8 medium-7 columns pages-body-content">
                                    <h3>Second level heading </h3>
                                    <p>   
                                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                </div>
                            </div>
                        </section>                    


                        <section class="each-section" >
                            <div class="row">
                                <div class="large-8 medium-6 columns pages-title-image " >
                                    <h3>Second level heading </h3>
                                    <p>   
                                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>                                   
                                </div>
                                <div class="large-4 medium-6 columns pages-body-content">
                                        <h4> Sample form </h4>
                                        <hr>
                                        <form>
                                          <div class="row collapse">
                                          <div class="row">
                                            <div class="large-12 columns">
                                              <div class="row collapse">
                                                <div class="small-10 columns">
                                                  <input type="text" placeholder="subscribe">
                                                </div>
                                                <div class="small-2 columns">
                                                  <a href="#" class="button postfix">Go</a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </form>

                                        <form>
                                              <div class="row">
                                                <div class="large-12 columns">
                                                  <label>Input Label
                                                    <input type="text" placeholder="large-12.columns" />
                                                  </label>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="small-6 columns">
                                                  <label>Input Label
                                                    <input type="text" placeholder="large-4.columns" />
                                                  </label>
                                                </div>
                                                <div class="small-6 columns">
                                                  <label>Input Label
                                                    <input type="text" placeholder="large-4.columns" />
                                                  </label>
                                                </div>

                                              </div>
                                              <div class="row">
                                                <div class="large-12 columns">
                                                  <label>Select Box
                                                    <select>
                                                      <option value="husker">Husker</option>
                                                      <option value="starbuck">Starbuck</option>
                                                      <option value="hotdog">Hot Dog</option>
                                                      <option value="apollo">Apollo</option>
                                                    </select>
                                                  </label>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="medium-6 columns">
                                                  <label>Choose Your Favorite</label>
                                                  <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Red</label>
                                                </div>
                                                <div class="medium-6 columns">
                                                  <label>Check these out</label>
                                                  <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="medium-12 columns">
                                                  <label>Textarea Label
                                                    <textarea placeholder="small-12.columns"></textarea>
                                                  </label>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="medium-12 columns">
                                                    <a href="#" class="button small radius">CTA 1</a>
                                                    <a href="#" class="button alert small radius">CTA 2</a>
                                                </div>
                                              </div>
                                        </form>
                                </div>
                            </div>
                        </section>  

                        <section class="each-section">
                            <div class="row block-system" >
                                <div class="large-8 large-centered columns">
                                    <h2> Title of the block system gose here </h2>
                                    <p>   
                                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                    </p>  
                                </div>
                                <hr>
                                <ul class="large-block-grid-4 small-block-grid-2" id="blocks">
                                  <li>
                                    <img src="../images/pages/property_searches/block-1.png"/>
                                    <h6>Title</h6>
                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
                                    <a href="#" class="button tiny expand success">CTA</a>
                                  </li>
                                  <li>
                                    <img src="../images/pages/property_searches/block-1.png"/>
                                    <h6>Title</h6>
                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
                                    <a href="#" class="button tiny expand success">CTA</a>
                                  </li>

                                  <li>
                                    <img src="../images/pages/property_searches/block-1.png"/>
                                    <h6>Title</h6>
                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
                                  </li>

                                  <li>
                                    <img src="../images/pages/property_searches/block-1.png"/>
                                    <h6>Title</h6>
                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
                                  </li>

                                </ul>
                            </div>
                        </section> 
                <section id="footer" >
                        <div class="row">
                            <div class="large-4 columns">
                                <h5> Contact </h5>
                                <hr>
                                <p>
                                    Head office: <br/>
                                    135 King Street, Sydney NSW 2000
                                </p>
                                <p>
                                    Contact us on: <br/>
                                    1800 738 524
                                </p>
                            </div> 
                            <div class="large-4 columns" id="quickAccess">
                                <h5> Quick access </h5>
                                <hr>
                                <a href="http://www.google.com">About us</a>
                                <a href="#">Awards</a>
                                <a href="#">Our mission</a>
                                <a href="#">Leadership</a>
                                <a href="#">Social responsibility</a>
                                <a href="#">Sitemap</a>

                            </div> 
                            <div class="large-4 columns" id="copyRight" >
                                <h5> User </h5>
                                <hr>
                            </div>                                                
                        </div>
                    </section>
                    <section id="copyRight2" class="text-center"  style="background-color: #000;">
                            <p>
                               © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved. 
                            </p>
                            <p>
                               <a href="#">Privacy Policy</a> .
                               <a href="#">Terms & Conditions</a> .
                               <a href="#">Remote Access</a>
                            </p>
                            
                    </section>

                    </section>  
                    
                </section> <!-- END SECTION.MAIN-SECTION -->

            <!-- CLOSE THE OFF-CANVAS MENU -->
            <a class="exit-off-canvas"></a>
            </div>
        </div> <!-- END OFF CANVAS -->
	
		<!-- SCRIPTS -->
        <script src="../bower_components/jquery/jquery.js"></script>
        <script src="../bower_components/foundation/js/foundation.js"></script>
        <script src="../bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
        <script src="../bower_components/foundation/js/foundation/foundation.topbar.js"></script>
        <script src="../js/turnjs/lib/turn.js"></script>
        <script src="../js/slick.js"></script>
        <script src="../js/app.js"></script>
	</body>
</html>

